<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="src/styles/media.css">
    <link rel="stylesheet" href="src/styles/libs/sumoselect.min.css?17072023"> 
    <link rel="stylesheet" href="src/styles/libs/owl.carousel.min.css?17072023">
    <link rel="stylesheet" href="src/styles/libs/owl.theme.default.min.css?17072023">
    <link rel="stylesheet" href="src/styles/libs/daterangepicker.css?17072023"> 
    <link rel="icon" href="src/assets/images/icon-logo.png?17072023" type="image/x-icon">
    <title>Dicas de Festas, Festivais de Música e Viagens - We Go Out</title>
    <script src="src/scripts/jquery-3.7.0.min.js?17072023"></script>
    <script src="src/scripts/index.js?17072023"></script>
    <script src="src/scripts/header.js?17072023"></script>
    <script src="src/scripts/daterange-port.js?17072023"></script>
    <script type="text/javascript" src="src/scripts/moment.min.js?17072023"></script>
    <script type="text/javascript" src="src/scripts/daterangepicker.min.js?17072023"></script>
</head> 
<body>
    <div class="backgroundModalSearch"></div>
    <div class="backgroundModal"></div>
    <header class="menu scroll static">
        <nav>
            <a href="index.html">
                <img class="logo" src="src/assets/images/logo.svg?17072023" alt="logo We Go Out">
            </a>
            <div class="links">
                <a href="src/pages/events.html" class="font1 fontColor3 fontSize4">EVENTOS</a>
                <a href="src/pages/news.html" class="font1 fontColor3 fontSize4">NOTÍCIAS</a>
                <a href="src/pages/together.html" class="font1 fontColor3 fontSize4">TOGETHER</a>
                <a href="src/pages/artists.html" class="font1 fontColor3 fontSize4">ARTISTAS</a>
                <a href="src/pages/releases.html" class="font1 fontColor3 fontSize4">LANÇAMENTOS</a>
                <a href="src/pages/about.html" class="font1 fontColor3 fontSize4">SOBRE</a>
            </div>
            <div class="containerLupa">
                <div class="containerHide">
                    <input type="text" placeholder="Digite sua pesquisa" class="font2 fontSize2 fontColor2 inputLupa">
                    <button class="lupaContainerItem lupa lupaStatic"><img src="src/assets/images/lupa.svg?17072023" alt="lupa"></button>
                    <button class="closeLupa"><img src="src/assets/images/closeLupa.svg?17072023" alt="lupa"></button>
                    <div class="modalLupa desk">
                        <ul class="listItems">
                            <li class="item">
                                <a href="src/pages/search.html">
                                    <figure>
                                        <img src="src/assets/images/modalLupa1.jpg?17072023">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">EVENTOS</h3>
                                        <p class="font2 fontColor3">15 resultados</p>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="src/pages/search.html">
                                    <figure>
                                        <img src="src/assets/images/modalLupa2.jpg?17072023">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">LANÇAMENTOS</h3>
                                        <p class="font2 fontColor3">5 resultados</p>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="src/pages/search.html">
                                    <figure>
                                        <img src="src/assets/images/modalLupa3.jpg?17072023">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">TOGETHER</h3>
                                        <p class="font2 fontColor3">15 resultados</p>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="src/pages/search.html">
                                    <figure>
                                        <img src="src/assets/images/modalLupa4.jpg?17072023">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">NOTÍCIAS</h3>
                                        <p class="font2 fontColor3">5 resultados</p>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="src/pages/search.html">
                                    <figure>
                                        <img src="src/assets/images/modalLupa5.jpg?17072023">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">ARTISTAS</h3>
                                        <p class="font2 fontColor3">40 resultados</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
                        <a href="src/pages/search.html" class="font2 textModal fontColor3">Festas Sunset São Paulo</a>
                        <a href="src/pages/search.html" class="font2 textModal fontColor3">Prepare-se para os festivais Sunset</a>
                        <a href="src/pages/search.html" class="font1 fontSize3 fontColor4 seeAll">VER TODOS OS RESULTADOS</a>
                    </div>
                </div>
            </div>
        </nav> 
    </header>   
    <header class="menu scroll floated">
        <nav class="navStatic">
            <div class="modal">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="index.html">   
                <img class="logo" src="src/assets/images/logo.svg?17072023" alt="logo We Go Out">
            </a>
            <div class="containerLupa">
                <div class="containerHide">
                    <button class="closeButtonModal"></button>
                    <input type="text" placeholder="Digite sua pesquisa" class="font2 fontSize2 fontColor2 inputLupa">
                    <button class="lupaContainerItem lupa lupaFloated"><img src="src/assets/images/lupa.svg?17072023" alt="lupa"></button>
                    <button class="closeLupa"><img src="src/assets/images/closeLupa.svg?17072023" alt="lupa"></button>
                    <div class="modalLupa mobile">
                        <ul class="listItems">
                            <li class="item">
                                <a href="src/pages/search.html">
                                    <figure>
                                        <img src="src/assets/images/modalLupa1.jpg?17072023">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">EVENTOS</h3>
                                        <p class="font2 fontColor3">15 resultados</p>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="src/pages/search.html">
                                    <figure>
                                        <img src="src/assets/images/modalLupa2.jpg?17072023">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">LANÇAMENTOS</h3>
                                        <p class="font2 fontColor3">5 resultados</p>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="src/pages/search.html">
                                    <figure>
                                        <img src="src/assets/images/modalLupa3.jpg?17072023">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">TOGETHER</h3>
                                        <p class="font2 fontColor3">15 resultados</p>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="src/pages/search.html">
                                    <figure>
                                        <img src="src/assets/images/modalLupa4.jpg?17072023">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">NOTÍCIAS</h3>
                                        <p class="font2 fontColor3">5 resultados</p>
                                    </div>
                                </a>
                            </li>
                            <li class="item">
                                <a href="src/pages/search.html">
                                    <figure>
                                        <img src="src/assets/images/modalLupa5.jpg?17072023">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">ARTISTAS</h3>
                                        <p class="font2 fontColor3">40 resultados</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
                        <a class="font2 textModal fontColor3">Festas Sunset São Paulo</a>
                        <a class="font2 textModal fontColor3">Prepare-se para os festivais Sunset</a>
                        <a href="src/pages/search.html" class="font1 fontSize3 fontColor4 seeAll">VER TODOS OS RESULTADOS</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="modalMenu">
            <ul>
                <li><a href="index.html" class="font1 fontSize4 fontColor3">INÍCIO</a></li>
                <li><a href="src/pages/events.html" class="font1 fontSize4 fontColor3">EVENTOS</a></li>
                <li><a href="src/pages/news.html" class="font1 fontSize4 fontColor3">NOTÍCIAS</a></li>
                <li><a href="src/pages/together.html" class="font1 fontSize4 fontColor3">TOGETHER</a></li>
                <li><a href="src/pages/artists.html" class="font1 fontSize4 fontColor3">ARTISTAS</a></li>
                <li><a href="src/pages/releases.html" class="font1 fontSize4 fontColor3">LANÇAMENTOS</a></li>
                <li><a href="src/pages/about.html" class="font1 fontSize4 fontColor3">SOBRE</a></li>
            </ul> 
            <div class="buttons">
                <a href="src/pages/releaseForm.html" class="font1 fontSize3 fontColor3 buttonBlackLarge">ENVIE UM LANÇAMENTO</a>
                <a href="src/pages/eventForm.html" class="font1 fontSize3 buttonPinkLarge">ENVIE UM EVENTO</a>
            </div> 
                <h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
                <div class="icons">
                <a class="littleIcon" target="_blank" href="https://www.instagram.com/wegoout/">
                    <img class="littleIcon"  src="src/assets/images/icone-instagram.svg?17072023">
                </a>
                <a class="littleIcon" target="_blank" href="https://www.facebook.com/wegoout.br/?locale=pt_BR" >
                    <img class="littleIcon" src="src/assets/images/icone-facebook.svg?17072023">
                </a>
                <a class="littleIcon" target="_blank" href="https://www.youtube.com/@WeGoOut">
                    <img class="littleIcon" src="src/assets/images/icone-youtube.svg?17072023">
                </a>
                <a class="littleIcon" target="_blank" href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5">
                    <img class="littleIcon" src="src/assets/images/icone-spotify.svg?17072023">
                </a>
            </div>
        </div>
    </header> 
    <main class="home">
        <section class="firstContent">
            <div class="container">
                <div class="featured">
                    <div class="emphasis">
                        <div class="title ">
                            <h1 class="font1 fontColor3 fontSize6">EVENTOS EM DESTAQUE</h1>
                        </div>
                        <div class="carouselEvents owl-carousel owl-theme">
                            <div class="item">  
                                <a href="src/pages/event.html">
                                    <figure>
                                        <img src="./src/assets/images/emphasis1.jpg?17072023" alt="Mita Festival">
                                        <span class="font2 fontSize2 fontColor3 tag backgroundPurple">FESTIVAL</span>
                                    </figure>
                                    <div class="text">
                                        <h2 class="font1 fontColor3 fontSize7">MITA FESTIVAL RIO DE JANEIRO</h2>
                                        <p class="music icon">Indie rock, Pop, Dance, Instrumental… +5</p>
                                        <p class="icon star">Lana Del Rey, Florence + The Machine, Haim, Badba… + 11</p>
                                        <div class="iconWrapper">
                                            <p class="icon house">Jockey Club</p>
                                            <p class="icon location">Rio de Janeiro - RJ</p>
                                        </div>
                                        <div class="calendar">
                                            <p class="icon calendar">03 e 04 de junho</p>
                                        </div>
                                    </div>
                                    <div class="tagPromoDiv">
                                        <span class="font1 fontSize2 fontColor3 tagPromo">DESCONTO WE GO OUT</span>
                                        <span class="fontColor3 tagPromoTip"></span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">  
                                <a href="src/pages/event.html">
                                    <figure>
                                        <img src="./src/assets/images/emphasis1.jpg?17072023" alt="Mita Festival">
                                        <span class="font2 fontSize2 fontColor3 tag backgroundPurple">FESTIVAL</span>
                                    </figure>
                                    <div class="text">
                                        <h2 class="font1 fontColor3 fontSize7">MITA FESTIVAL RIO DE JANEIRO</h2>
                                        <p class="music icon">Indie rock, Pop, Dance, Instrumental… +5</p>
                                        <p class="icon star">Lana Del Rey, Florence + The Machine, Haim, Badba… + 11</p>
                                        <div class="iconWrapper">
                                            <p class="icon house">Jockey Club</p>
                                            <p class="icon location">Rio de Janeiro - RJ</p>
                                        </div>
                                        <div class="calendar">
                                            <p class="icon calendar">03 e 04 de junho</p>
                                        </div>
                                    </div>
                                    <div class="tagPromoDiv">
                                        <span class="font1 fontSize2 fontColor3 tagPromo">DESCONTO WE GO OUT</span>
                                        <span class="fontColor3 tagPromoTip"></span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">  
                                <a href="src/pages/event.html">
                                    <figure>
                                        <img src="./src/assets/images/emphasis1.jpg?17072023" alt="Mita Festival">
                                        <span class="font2 fontSize2 fontColor3 tag backgroundPurple">FESTIVAL</span>
                                    </figure>
                                    <div class="text">
                                        <h2 class="font1 fontColor3 fontSize7">MITA FESTIVAL RIO DE JANEIRO</h2>
                                        <p class="music icon">Indie rock, Pop, Dance, Instrumental… +5</p>
                                        <p class="icon star">Lana Del Rey, Florence + The Machine, Haim, Badba… + 11</p>
                                        <div class="iconWrapper">
                                            <p class="icon house">Jockey Club</p>
                                            <p class="icon location">Rio de Janeiro - RJ</p>
                                        </div>
                                        <div class="calendar">
                                            <p class="icon calendar">03 e 04 de junho</p>
                                        </div>
                                    </div>
                                    <div class="tagPromoDiv">
                                        <span class="font1 fontSize2 fontColor3 tagPromo">DESCONTO WE GO OUT</span>
                                        <span class="fontColor3 tagPromoTip"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <a class="font1 fontSize3 fontColor4 seeAll" href="src/pages/events.html">VER TUDO</a>
                    </div>
                    <div class="countdown">
                        <div class="title hs__header">
                            <h2 class="font1 fontColor3 fontSize6">CONTAGEM REGRESSIVA</h2>
                        </div>
                        <div class="carouselCountdown owl-carousel owl-theme">
                            <div class="item">
                                <div class="containerItem">
                                    <a href="src/pages/event.html" class="card">
                                        <figure>
                                            <img src="./src/assets/images/emphasis2.jpg?17072023" alt="Goptun com Jamie xx">
                                            <span class="font2 fontSize2 fontColor3 tag backgroundYellow">SHOW</span>
                                        </figure>
                                        <div class="text">
                                            <h2 class="font1 fontColor3 fontSize5">GOPTUN COM JAMIE XX</h2>
                                            <div class="iconWrapper">
                                                <p class="house icon">Cine Joia</p>
                                                <p class="location icon">Sao Paulo - SP</p>
                                            </div>
                                            <p class="calendar icon">24 de março</p> 
                                        </div>
                                    </a>
                                </div>
                                <div class="containerItem">
                                    <a href="src/pages/event.html" class="card">
                                        <figure>
                                            <img src="./src/assets/images/emphasis3.jpg?17072023" alt="">
                                            <span class="font2 fontSize2 fontColor3 tag backgroundGreen">FESTA</span>
                                        </figure>
                                        <div class="text">
                                            <h2 class="font1 fontColor3 fontSize5">NAFF SP | FISHER & CHRIS LAKE</h2>
                                            <div class="iconWrapper">
                                                <p class="house icon">Cine Joia</p>
                                                <p class="location icon">Sao Paulo - SP</p>
                                            </div>
                                            <p class="calendar icon">23 de março</p> 
                                        </div>
                                        <div class="tagPromoDiv">
                                            <span class="font1 fontSize2 fontColor3 tagPromo">DESCONTO WE GO OUT</span>
                                            <span class="fontColor3 tagPromoTip"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="containerItem">
                                    <a href="src/pages/event.html" class="card">
                                        <figure>
                                            <img src="./src/assets/images/emphasis2.jpg?17072023" alt="Goptun com Jamie xx">
                                            <span class="font2 fontSize2 fontColor3 tag backgroundYellow">SHOW</span>
                                        </figure>
                                        <div class="text">
                                            <h2 class="font1 fontColor3 fontSize5">GOPTUN COM JAMIE XX</h2>
                                            <div class="iconWrapper">
                                                <p class="house icon">Cine Joia</p>
                                                <p class="location icon">Sao Paulo - SP</p>
                                            </div>
                                            <p class="calendar icon">24 de março</p> 
                                        </div>
                                    </a>
                                </div>
                                <div class="containerItem">
                                    <a href="src/pages/event.html" class="card">
                                        <figure>
                                            <img src="./src/assets/images/emphasis2.jpg?17072023" alt="">
                                            <span class="font2 fontSize2 fontColor3 tag backgroundGreen">FESTA</span>
                                        </figure>
                                        <div class="text">
                                            <h2 class="font1 fontColor3 fontSize5">NAFF SP | FISHER & CHRIS LAKE</h2>
                                            <div class="iconWrapper">
                                                <p class="house icon">Cine Joia</p>
                                                <p class="location icon">Sao Paulo - SP</p>
                                            </div>
                                            <p class="calendar icon">23 de março</p> 
                                        </div>
                                        <div class="tagPromoDiv">
                                            <span class="font1 fontSize2 fontColor3 tagPromo">DESCONTO WE GO OUT</span>
                                            <span class="fontColor3 tagPromoTip"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="containerItem">
                                    <a href="src/pages/event.html" class="card">
                                        <figure>
                                            <img src="./src/assets/images/emphasis3.jpg?17072023" alt="Goptun com Jamie xx">
                                            <span class="font2 fontSize2 fontColor3 tag backgroundYellow">SHOW</span>
                                        </figure>
                                        <div class="text">
                                            <h2 class="font1 fontColor3 fontSize5">GOPTUN COM JAMIE XX</h2>
                                            <div class="iconWrapper">
                                                <p class="house icon">Cine Joia</p>
                                                <p class="location icon">Sao Paulo - SP</p>
                                            </div>
                                            <p class="calendar icon">24 de março</p> 
                                        </div>
                                    </a>
                                </div>
                                <div class="containerItem">
                                    <a href="src/pages/event.html" class="card">
                                        <figure>
                                            <img src="./src/assets/images/emphasis2.jpg?17072023" alt="">
                                            <span class="font2 fontSize2 fontColor3 tag backgroundGreen">FESTA</span>
                                        </figure>
                                        <div class="text">
                                            <h2 class="font1 fontColor3 fontSize5">NAFF SP | FISHER & CHRIS LAKE</h2>
                                            <div class="iconWrapper">
                                                <p class="house icon">Cine Joia</p>
                                                <p class="location icon">Sao Paulo - SP</p>
                                            </div>
                                            <p class="calendar icon">23 de março</p> 
                                        </div>
                                        <div class="tagPromoDiv">
                                            <span class="font1 fontSize2 fontColor3 tagPromo">DESCONTO WE GO OUT</span>
                                            <span class="fontColor3 tagPromoTip"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a class="font1 fontSize3 fontColor4 seeAll" href="src/pages/events.html">VER TUDO</a>
                    </div>
                </div>
                <div class="bestEvents">
                    <div class="title">
                        <h2 class="font1 fontColor3 fontSize6">ENCONTRE OS MELHORES EVENTOS</h2>
                    </div>
                    <div class="carouselBestEvents owl-carousel owl-theme">
                        <div class="item">
                            <a href="src/pages/search.html">
                                <p class="font1 fontSize4 fontColor3 placeIcon">FESTAS EM SÃO PAULO</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/search.html">
                                <p class="font1 fontSize4 fontColor3 placeIcon">CARNAVAL DO NORDESTE</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/search.html">     
                                <p class="font1 fontSize4 fontColor3 fireIcon">REVEILLON NA PRAIA</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/search.html">
                                <p class="font1 fontSize4 fontColor3 placeIcon">REVEILLON NO NORDESTE</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/search.html">
                                <p class="font1 fontSize4 fontColor3 placeIcon">REVEILLON NO NORDESTE</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/search.html">
                                <p class="font1 fontSize4 fontColor3 placeIcon">REVEILLON NO NORDESTE</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/search.html">
                                <p class="font1 fontSize4 fontColor3 placeIcon">REVEILLON NO NORDESTE</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="searchEvents searchTool" id="searchSection">
                    <div class="searchModalClose buttonXClose">
                    </div>
                    <h2 class="font1 title fontColor3 fontSize6">PESQUISE EVENTOS</h2>
                    <form>
                        <div class="name field">
                            <label class="font2 fontSize4 fontColor3" for="name">Nome</label>
                            <input required="true" id="name" type="text" placeholder="Digite o nome do evento" name="name" class="selectName fontColor2 arrowOff"></input>
                            <button class="clearButton nameButton"></button>
                        </div>
                        <div class="field">    
                            <label class="font2 fontSize4 fontColor3" for="date">Data</label>
                            <input placeholder="Selecione a data" type="text" name="daterange" class="font2 fontSize2 fontColor2">
                        </div>
                        <div class="field">
                            <div class="placeTip">
                                <label class="font2 fontSize4 fontColor3" for="place">Local</label>
                                <img class="placeTipImg" src="./src/assets/images/info.svg?17072023">
                                <div class="placeTipOpen">
                                    <div class="buttonXClose placeTipX">
                                    </div>
                                    <h4 class="font2 fontSize2 fontColor3">
                                        No campo de "Local" você encontrará resultados de espaços físicos, países, estados e cidades. Cada resultado é mostrado com os seguintes ícones:
                                    </h4>
                                    <p class="font2 fontSize2 fontColor3 description place">Local, por exemplo: Arena de São Paulo</p>
                                    <p class="font2 fontSize2 fontColor3 description city">Cidade, por exemplo São Paulo/SP</p>
                                    <p class="font2 fontSize2 fontColor3 description state">Estado, por exemplo São Paulo</p>
                                    <p class="font2 fontSize2 fontColor3 description country">País, por exemplo Brasil</p>
                                    <span class="borderTip"></span>
                                </div>
                            </div>
                            <select id="place" name="place" class="selectPlace arrowOff fontColor2" multiple="multiple">
                                <option class="estado" value="São Paulo">São Paulo</option>
                                <option class="estado" value="Paraná">Paraná</option>
                                <option class="estado" value="Rio Grande do Sul">Rio Grande do Sul</option>
                                <option class="cidade" value="São Paulo">São Paulo</option>
                                <option class="cidade" value="Curitiba">Curitiba</option>
                                <option class="cidade" value="Porto Alegre">Porto Alegre</option>
                                <option class="pais" value="Brasil">Brasil</option>
                                <option class="pais" value="Argentina">Argentina</option>
                                <option class="lugar" value="Pepsi On Stage">Pepsi On Stage</option>
                                <option class="lugar" value="Beira Rio">Beira Rio</option>
                            </select>
                            <button class="clearButton placeButton"></button>
                        </div> 
                        <div class="field">
                            <label class="font2 fontSize4 fontColor3" for="eventType">Tipo de Evento</label>
                            <select id="eventType" name="eventType" class="selectType fontColor2" multiple="multiple">
                                <option value="Festival">Festival</option>
                                <option value="Festa">Festa</option>
                                <option value="Show">Show</option>
                                <option value="Música">Música</option>      
                                <option value="Evento">Evento</option>
                            </select>
                            <button class="clearButton typeButton"></button>
                        </div>
                        <div class="field">
                            <label class="font2 fontSize4 fontColor3" for="gender">Genero</label>
                            <select id="gender" name="gender" class="selectGender arrowOff fontColor2" multiple="multiple">
                                <option value="Funk">Funk</option>
                                <option value="Eletrônica">Eletrônica</option>
                                <option value="MPB">MPB</option>
                                <option value="Rap">Rap</option>
                                <option value="Rock">Rock</option>
                            </select>
                            <button class="clearButton genderButton"></button>
                        </div>
                        <div class="field">
                            <label class="font2 fontSize4 fontColor3" for="show">Atração</label>
                            <select id="show" name="show" class="selectShow arrowOff fontColor2" multiple="multiple">
                                <option value="Beatles">Beatles</option>
                                <option value="Ed Sheeran">Ed Sheeran</option>
                                <option value="Mc Tha">Mc Tha</option>
                                <option value="Rihanna">Rihanna</option>
                                <option value="Beyonce">Beyonce</option>
                            </select>
                            <button class="clearButton showButton"></button>
                        </div>
                        <button class="go">Go</button>
                    </form>
                </div>
                <a href="#searchSection" class="buttonPinkLarge searchModalButton font1 fontSize2">PESQUISAR EVENTOS
                    <img src="./src/assets/images/seta-vertical-cima.svg?17072023">
                </a>
                <div class="darkWave" alt="icone de fundo"></div>
            </div>
        </section>
        <section class="extraContent">
            <div class="together">
                <div class="text">
                    <h2 class="font1 fontSize7 fontColor1">FAÇA PARTE DA COMUNIDADE WE GO OUT TOGETHER</h2>
                    <h3 class="font2 fontSize6 fontColor2">Acesse os nossos grupos de Whatsapp e encontre mais pessoas que querem ir no mesmo evento que você.</h3>
                    <a href="src/pages/together.html" class="font1 fontSize3">VER TODOS</a>
                </div>
                <div class="smokeEffect"></div>
                <div class="carouselContainer">
                    <div class="owl-carousel owl-theme carouseltogether">
                        <div class="item">
                            <a href="src/pages/together.html">
                                <img src="./src/assets/images/community1.jpg?17072023" alt="Lollapalooza Brasil">
                                <p class="font1 fontSize3 fontColor1">LOLLAPALOOZA BRASIL 2023</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/together.html">
                                <img src="./src/assets/images/community2.jpg?17072023" alt="Lollapalooza Argentina">
                                <p class="font1 fontSize3 fontColor1">LOLLAPALOOZA ARGENTINA 2023</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/together.html">
                                <img src="./src/assets/images/community3.jpg?17072023" alt="Tomorrowland Brasil">
                                <p class="font1 fontSize3 fontColor1">TOMORROWLAND BRASIL 2023</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/together.html">
                                <img src="./src/assets/images/community4.jpg?17072023" alt="Festas no Rio de Janeiro">
                                <p class="font1 fontSize3 fontColor1">FESTAS NO RIO DE JANEIRO 2023</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/together.html">
                                <img src="./src/assets/images/community1.jpg?17072023" alt="Festas no Rio de Janeiro">
                                <p class="font1 fontSize3 fontColor1">FESTAS NO RIO DE JANEIRO 2023</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/together.html">
                                <img src="./src/assets/images/community2.jpg?17072023">
                                <p class="font1 fontSize3 fontColor1">FESTAS NO RIO DE JANEIRO 2023</p>
                            </a>
                        </div>
                        <div class="item">
                            <router-link to="/togethers">
                                <img src="./src/assets/images/community3.jpg?17072023">
                                <p class="font1 fontSize3 fontColor1">FESTAS NO RIO DE JANEIRO 2023</p> 
                            </router-link>
                        </div>
                    </div>
                </div>
                <div class="backgroundWave" alt="icone de fundo"></div>
            </div>
            <div class="containerExtra">
                <div class="componentGuide">
                    <div class="title">
                        <h3 class="font1 fontColor1">NOSSOS GUIAS</h3> 
                        <router-link to="/noticias" class="seeAll">VER TUDO</router-link>
                    </div>
                    <div class="owl-carousel owl-theme carouselGuide">
                        <div class="item">
                            <router-link to="/api-slug"> 
                                <figure>
                                    <img src="src/assets/images/guide1.jpg?17072023" alt="XXXPERIENCE 2023">
                                    <span class="font2 fontSize2 fontColor3 tag backgroundSalmon">GUIA</span>
                                </figure>
                                <h2>XXXPERIENCE 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER</h2>
                                <span class="font2 fontSize3 fontColor2">03 de março</span>
                            </router-link>
                        </div>
                        <div class="item">
                            <a href="src/pages/singleNews.html">
                                <figure>
                                    <img src="src/assets/images/guide2.jpg?17072023" alt="LOLLAPALOOZA CHILE 2023">
                                    <span class="font2 fontSize2 fontColor3 tag backgroundSalmon">GUIA</span>
                                </figure>
                                <h2>LOLLAPALOOZA CHILE 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
                                <span class="font2 fontSize3 fontColor2">05 de março</span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/singleNews.html">
                                <figure>
                                    <img src="src/assets/images/guide3.jpg?17072023" alt="COACHELLA 2023">
                                    <span class="font2 fontSize2 fontColor3 tag backgroundSalmon">GUIA</span>
                                </figure>
                                <h2>COACHELLA 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
                                <span class="font2 fontSize3 fontColor2">06 de março</span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/singleNews.html">
                                <figure>
                                    <img src="src/assets/images/guide4.jpg?17072023" alt="PRIMAVERA SOUND PORTO 2023">
                                    <span class="font2 fontSize2 fontColor3 tag backgroundSalmon">GUIA</span>
                                </figure>
                                <h2>PRIMAVERA SOUND PORTO 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
                                <span class="font2 fontSize3 fontColor2">06 de março</span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/singleNews.html">
                                <figure>
                                    <img src="src/assets/images/guide3.jpg?17072023" alt="PRIMAVERA SOUND PORTO 2023">
                                    <span class="font2 fontSize2 fontColor3 tag backgroundSalmon">GUIA</span>
                                </figure>
                                <h2>PRIMAVERA SOUND PORTO 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
                                <span class="font2 fontSize3 fontColor2">06 de março</span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/singleNews.html">
                                <figure>
                                    <img src="src/assets/images/guide3.jpg?17072023" alt="">
                                    <span class="font2 fontSize2 fontColor3 tag backgroundSalmon">GUIA</span>
                                </figure>
                                <h2>PRIMAVERA SOUND PORTO 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
                                <span class="font2 fontSize3 fontColor2">06 de março</span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/singleNews.html">
                                <figure>
                                    <img src="src/assets/images/guide2.jpg?17072023" alt="LOLLAPALOOZA CHILE 2023">
                                    <span class="font2 fontSize2 fontColor3 tag backgroundSalmon">GUIA</span>
                                </figure>
                                <h2>LOLLAPALOOZA CHILE 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
                                <span class="font2 fontSize3 fontColor2">05 de março</span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/singleNews.html">
                                <figure>
                                    <img src="src/assets/images/guide4.jpg?17072023" alt="PRIMAVERA SOUND PORTO 2023">
                                    <span class="font2 fontSize2 fontColor3 tag backgroundSalmon">GUIA</span>
                                </figure>
                                <h2>PRIMAVERA SOUND PORTO 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
                                <span class="font2 fontSize3 fontColor2">06 de março</span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/singleNews.html">
                                <figure>
                                    <img src="src/assets/images/guide2.jpg?17072023" alt="COACHELLA 2023">
                                    <span class="font2 fontSize2 fontColor3 tag backgroundSalmon">GUIA</span>
                                </figure>
                                <h2>COACHELLA 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
                                <span class="font2 fontSize3 fontColor2">06 de março</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="featuredNews">
                    <div class="highlightNews">
                        <div class="title">
                            <h2 class="font1 fontSize6 fontColor1">NOTÍCIAS EM DESTAQUE</h2>
                            <a class="seeAll" href="src/pages/news.html">VER TUDO</a>
                        </div>
                        <ul>
                            <li>
                                <a href="src/pages/singleNews.html">
                                    <img src="./src/assets/images/highlight1.jpg?17072023">
                                    <div>
                                        <h3 class="font1 fontSize5 fontColor3">LOLLAPALOOZA BRASIL CELEBRA DÉCIMA EDIÇÃO COM RECORDE DE PÚBLICO</h3>
                                        <span class="font2 fontColor2">03 de março</span>
                                    </div>
                                    <span class="font2 fontSize2 fontColor3 tag backgroundPurple">FESTIVAL</span>
                                </a>
                            </li>
                            <li> 
                                <a href="src/pages/singleNews.html">   
                                    <img src="./src/assets/images/highlight2.jpg?17072023">
                                    <div>
                                        <h3 class="font1 fontSize5 fontColor3">SURREAL PARK RECEBE INNELLEA, ANTOOT, JESSICA BRANKKA E MAIS!</h3>
                                        <span class="font2 fontColor2">08 de março</span>
                                    </div>
                                    <span class="font2 fontSize2 fontColor3 tag backgroundPink">EVENTOS</span>
                                </a>
                            </li>
                            <li>
                                <a href="src/pages/singleNews.html">
                                    <img src="./src/assets/images/highlight3.jpg?17072023">
                                    <div>
                                        <h3 class="font1 fontSize5 fontColor3">TOMORROWLAND BRASIL ANUNCIA TEMA E INFORMAÇÕES SOBRE INGRESSOS PARA 2023</h3>
                                        <span class="font2 fontColor2">03 de março</span>
                                    </div>
                                    <span class="font2 fontSize2 fontColor3 tag backgroundPurple">FESTIVAL</span>  
                                </a>
                            </li>
                            <li>
                                <a href="src/pages/singleNews.html">
                                    <img src="./src/assets/images/highlight4.jpg?17072023">
                                    <div>
                                        <h3 class="font1 fontSize5 fontColor3">XXXPERIENCE 2023 ANUNCIA INFORMAÇÕES SOBRE INGRESSOS E ARTISTAS!</h3>
                                        <span class="font2 fontColor2">08 de março</span>
                                    </div>
                                    <span class="font2 fontSize2 fontColor3 tag backgroundPurple">FESTIVAL</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="launch">
                        <div class="title">
                            <h2 class="font1 fontSize6 fontColor1">ACABOU DE SAIR</h2>
                            <a href="src/pages/news.html" class="seeAll">VER TUDO</a>
                        </div>
                        <ul>
                            <li>
                                <a href="src/pages/singleNews.html">
                                    <figure>
                                        <img src="src/assets/images/launch1.jpg?17072023">
                                        <span class="font2 fontSize2 fontColor3 tag backgroundGreen">FESTA</span>
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontSize5 fontColor1">FESTA MÓL DESEMBARCA EM 3 CIDADES PARA REALIZAR O SEU TOUR!</h3>
                                        <span class="font2 fontColor2">07 de março</span>
                                    </div> 
                                </a>
                            </li>
                            <li>
                                <a href="src/pages/singleNews.html">
                                    <figure>
                                        <img src="src/assets/images/launch2.jpg?17072023">
                                        <span class="font2 fontSize2 fontColor3 tag backgroundGrey">REVIEW</span>
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontSize5 fontColor1">À BRASILEIRA RIO DE JANEIRO, O CULTO AS CORES E RITMOS NACIONAIS</h3>
                                        <span class="font2 fontColor2">07 de março</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="src/pages/singleNews.html">
                                    <figure>
                                        <img src="src/assets/images/launch3.jpg?17072023">
                                        <span class="font2 fontSize2 fontColor3 tag backgroundPurple">FESTIVAL</span>
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontSize5 fontColor1">PRIMAVERA SOUND SÃO PAULO É CONFIRMADO NA CAPITAL PAULISTA</h3>
                                        <span class="font2 fontColor2">03 de março</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="src/pages/singleNews.html">
                                    <figure>
                                        <img src="src/assets/images/launch4.jpg?17072023">
                                        <span class="font2 fontSize2 tag backgroundBlue">MUSICA</span>
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontSize5 fontColor1">VIA AME RECORDES, "DEVOTION" É A NOVA TRACK DE SILVER PANDA</h3>
                                        <span class="font2 fontColor2">03 de março</span>   
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="featuredWave"></div>
                </div>
                <div class="advertisement"> 
                    <a class="container" href="src/pages/event.html">
                        <figure class="pictureMobile">
                            <img src="src/assets/images/ads-mobile.jpg?17072023">
                        </figure>
                        <figure class="pictureDesk">
                            <img src="src/assets/images/ads.jpg?17072023">
                        </figure> 
                    </a>
                </div> 
                <div class="artistHighlights">
                    <div class="title">
                        <h2 class="font1 fontSize6 fontColor1">ARTISTAS EM DESTAQUE</h2>
                        <a href="src/pages/artists.html" class="seeAll">VER TUDO</a>
                    </div>
                    <div class="carouselArtists owl-carousel owl-theme">
                        <div class="item">
                            <a href="src/pages/artist.html">
                                <img src="./src/assets/images/artist1.jpg?17072023">
                                <h3 class="font1 fontSize4 fontColor1">ADANA TWINS</h3>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/artist.html">
                                <img src="./src/assets/images/artist2.jpg?17072023">
                                <h3 class="font1 fontSize4 fontColor1">ASHIBAH</h3>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/artist.html">
                                <img src="./src/assets/images/artist3.jpg?17072023">
                                <h3 class="font1 fontSize4 fontColor1">DIMITRI VIEGAS</h3>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/artist.html">
                                <img src="./src/assets/images/artist4.jpg?17072023">
                                <h3 class="font1 fontSize4 fontColor1">ELDERBROOK</h3>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/artist.html">
                                <img src="./src/assets/images/artist5.jpg?17072023">
                                <h3 class="font1 fontSize4 fontColor1">FLUME</h3>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/artist.html">
                                <img src="./src/assets/images/artist6.jpg?17072023">
                                <h3 class="font1 fontSize4 fontColor1">JAMIE XX</h3>
                            </a>
                        </div>
                        <div class="item"> 
                            <a href="src/pages/artist.html">
                                <img src="./src/assets/images/artist7.jpg?17072023">
                                <h3 class="font1 fontSize4 fontColor1">RUFUS DU SOL</h3>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/artist.html">
                                <img src="./src/assets/images/artist8.jpg?17072023">
                                <h3 class="font1 fontSize4 fontColor1">PEGGY GOU</h3>
                            </a>
                        </div>
                        <div class="item">
                            <a href="src/pages/artist.html">
                                <img src="./src/assets/images/artist8.jpg?17072023">
                                <h3 class="font1 fontSize4 fontColor1">PEGGY GOU</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="highlightLaunch">
                    <div class="title">
                        <h2 class="font1 fontSize6 fontColor1">LANÇAMENTOS EM DESTAQUE</h2>
                        <a href="src/pages/releases.html" class="seeAll">VER TUDO</a>
                    </div>
                    <div class="content"> 
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4C2RPf3HTrOhYWVtJnphHj?utm_source=generator&theme=0" width="350px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        <div class="carouselContainer">
                            <div class="carouselHighlightLaunch owl-carousel owl-theme">
                                <div class="item">
                                    <a href="src/pages/release.html"> 
                                        <img src="./src/assets/images/highlightLaunch1.jpg?17072023">
                                        <span class="font2 icon fontSize4">Pop, Dance, Eletro</span>
                                        <h3 class="font1 fontSize4 fontColor1">STRONG</h3>
                                        <p class="font2 fontSize4">Romy, Fred again</p>
                                        <span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
                                    </a>
                                </div>
                                <div class="item">        
                                    <a href="src/pages/release.html">
                                        <img src="./src/assets/images/highlightLaunch2.jpg?17072023">
                                        <span class="font2 icon fontSize4">Techno, Dance, Eletro</span>
                                        <h3 class="font1 fontSize4 fontColor1">W0KE UP IN LOVE</h3>
                                        <p class="font2 fontSize4">Kygo, Gryffin, Calum Scott</p>
                                        <span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="src/pages/release.html">
                                        <img src="./src/assets/images/highlightLaunch3.jpg?17072023">
                                        <span class="font2 icon fontSize4">Rap, Pop, Eletro</span>
                                        <h3 class="font1 fontSize4 fontColor1">FAMILY (DOWNTEMPO DANCE REMIX)</h3>
                                        <p class="font2 fontSize4">Bebe Rexha, Ty Dolla Sigh, David Guetta</p>
                                        <span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
                                    </a>
                                </div>   
                                <div class="item">
                                    <a href="src/pages/release.html"> 
                                        <img src="./src/assets/images/highlightLaunch2.jpg?17072023">
                                        <span class="font2 icon fontSize4">Pop, Dance, Eletro</span>
                                        <h3 class="font1 fontSize4 fontColor1">STRONG</h3>
                                        <p class="font2 fontSize4">Romy, Fred again</p>
                                        <span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
                                    </a>
                                </div>    
                                <div class="item">        
                                    <a href="src/pages/release.html">
                                        <img src="./src/assets/images/highlightLaunch1.jpg?17072023">
                                        <span class="font2 icon fontSize4">Techno, Dance, Eletro</span>
                                        <h3 class="font1 fontSize4 fontColor1">W0KE UP IN LOVE</h3>
                                        <p class="font2 fontSize4">Kygo, Gryffin, Calum Scott</p>
                                        <span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
                                    </a>
                                </div> 
                                <div class="item">
                                    <a href="src/pages/release.html">
                                        <img src="./src/assets/images/highlightLaunch1.jpg?17072023">
                                        </figure>
                                        <span class="font2 icon fontSize4">Rap, Pop, Eletro</span>
                                        <h3 class="font1 fontSize4 fontColor1">FAMILY (DOWNTEMPO DANCE REMIX)</h3>
                                        <p class="font2 fontSize4">Bebe Rexha, Ty Dolla Sigh, David Guetta</p>
                                        <span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
                                    </a>
                                </div>       
                            </div>
                        </div>
                    </div>
                </div>
                <div class="launchOnTheSite">
                    <div>
                        <h2 class="font1 fontSize6 fontColor1">ENVIE SEU LANÇAMENTO PARA O WE GO OUT</h2>
                        <p class="font2 fontColor2 fontSize5">Preencha o formulário do envio do lançamento e mostre a sua música para milhares de pessoas</p>
                    </div>
                    <a class="font1 fontSize3 fontColor3" href="src/pages/releaseForm.html">
                        ENVIE SEU LANÇAMENTO
                    </a>
                    <div class="launchWave"></div>
                </div>
            </div> 
        </section>
    </main> 
    <footer>
        <div class="container">
        <section class="sugestions">
            <div class="card">
                <img class="sendEventImg" src="src/assets/images/footer1.jpg?17072023" alt="foto de um mixer a frente com um nootebook de fundo">
                <div class="content">
                    <h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
                    <p class="font2 fontSize3 fontColor3"> Preencha o formulário e mostre seu evento para milhares de pessoas</p>
                    <a class="font1 fontSize3 fontColor3" href="src/pages/eventForm.html">ENVIAR EVENTO</a>
                </div>
            </div>
            <div class="card footerSearch">
                <img src="src/assets/images/footer2.jpg?17072023" alt="pessoas alegres sorrindo e dançando no festival">
                <div class="content">
                    <h2 class="font1 fontSize6 fontColor3 findEvent">ENCONTRE SEU EVENTO FAVORITO</h2>
                    <p class="font2 fontSize3 fontColor3">Encontre seu evento favorito: utilize a nossa pesquisa avançada para encontrar o evento que mais combina com você, buscando por data, localização, gênero, artista, ou aproveitando as nossas seleções especiais.</p>
                    <a class="font1 fontSize3 fontColor3" href="src/pages/search.html">BUSCAR EVENTO</a>
                </div>
            </div>
            <div class="footerWave1"></div>
        </section>
            <section class="utils">
                <nav class="navigation">
                    <a class="font1 fontSize4 fontColor2 highlightLink" href="index.html">INICIO</a>
                    <a class="font1 fontSize4 fontColor2" href="src/pages/events.html">EVENTOS</a>
                    <a class="font1 fontSize4 fontColor2" href="src/pages/eventForm.html">ENVIE UM EVENTO</a>
                    <a class="font1 fontSize4 fontColor2" href="src/pages/news.html">NOTÍCIAS</a>
                    <a class="font1 fontSize4 fontColor2" href="src/pages/together.html">TOGETHER</a>
                    <a class="font1 fontSize4 fontColor2" href="src/pages/artists.html">ARTISTAS</a>
                    <a class="font1 fontSize4 fontColor2" href="src/pages/releases.html">LANÇAMENTOS</a>
                    <a class="font1 fontSize4 fontColor2" href="src/pages/releaseForm.html">ENVIE UM LANÇAMENTO</a>
                    <a class="font1 fontSize4 fontColor2" href="src/pages/about.html">SOBRE</a>
                </nav>
                <div class="highlightEvents">
                    <h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
                    <ul>
                        <li>
                            <a class="font2 fontSize3 fontColor3 event" href="src/pages/event.html">Mita festival Rio de Janeiro</a>
                        </li>
                        <li>
                            <a class="font2 fontSize3 fontColor3 event" href="src/pages/event.html">Goptun com Jamie xx</a>
                        </li>
                        <li>
                            <a class="font2 fontSize3 fontColor3 event" href="src/pages/event.html">NAFF SP | Fisher & Chris Lake</a>
                        </li>
                        <li>
                            <a class="font2 fontSize3 fontColor3 event" href="src/pages/event.html">Mita festival Rio de Janeiro</a>
                        </li>
                        <li>
                            <a class="font2 fontSize3 fontColor3 event" href="src/pages/event.html">Mita festival São Paulo</a>
                        </li>
                    </ul>
                    <a class="font1 fontSize3 fontColor4 seeAll" href="src/pages/events.html">VER TUDO</a>
                </div>
                <div class="follow">
                    <h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
                    <ul>
                        <li>
                            <a class="icone insta" target="_blank" href="https://www.instagram.com/wegoout/">
                                <p class="font2 fontSize4 fontColor3">@wegoout</p>
                            </a>
                        </li>
                        <li>
                            <a class="icone facebook" target="_blank" href="https://www.facebook.com/wegoout.br/?locale=pt_BR">
                                <p class="font2 fontSize4 fontColor3">/wegoout.br</p>
                            </a>
                        </li>
                        <li>
                            <a class="icone youtube" target="_blank" href="https://www.youtube.com/@WeGoOut">
                                <p class="font2 fontSize4 fontColor3">/wegoout</p>
                            </a>
                        </li>
                        <li>
                            <a class="icone spotify" target="_blank" href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5">
                                <p class="font2 fontSize4 fontColor3">/wegoout</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <form class="newsletter">
                    <h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
                    <p class="font2 fontSize3 fontColor2">Quer receber descontos e mais informações sobre festas e festivais?</p>                  
                    <input class="font2 fontSize3 fontColor2" type="text" name="name" placeholder="Nome e sobrenome"/>
                    <input class="font2 fontSize3 fontColor2" type="text" name="email" placeholder="Email"/>
                    <input class="font2 fontSize3 fontColor2" type="text" name="whatsapp" placeholder="Whatsapp"/>
                    <button class="font1 fontSize3 fontColor3" type="submit">CADASTRAR</button>
                </form>
            </section>
            <section class="rights">  
                <div class="logo">
                    <a href="index.html">   
                        <img class="logo" src="src/assets/images/logo-dark.svg?17072023" alt="logo We Go Out">
                    </a>
                    <div class="text">
                        <p class="font2 fontSize2 fontColor2">Todos os direitos reservados a We Go Out 2023®
                            CNPJ: 12.345.678/0001-10</p>
                        <p class="font2 fontSize2 fontColor2">CNPJ: 45.221.697/0001-69 A WE GO OUT PROMOCAO DE EVENTOS E MUSICA LTDA, inscrita sob o CNPJ: 45.221.697/0001-69 é uma instituição devidamente habilitada e autorizada. Toda comunicação através da rede mundial de computadores está sujeita a interrupções ou atrasos, podendo impedir ou prejudicar o envio ou a recepção de informações atualizadas.</p>
                        <a class="font2 fontSize2" href="mailto:contato@wegoout.com">contato@wegoout.com</a>
                    </div>
                </div>
                <div class="politics">
                    <a class="font1 fontSize2 fontColor2" href="src/pages/politicsAndTerms.html">POLÍTICA DE PRIVACIADE</a>
                    <a class="font1 fontSize2 fontColor2" href="src/pages/cookiesPolitics.html">POLÍTICA DE COOKIES</a>
                </div>
                <div class="footerWave2"></div>
                <div class="footerWave3"></div>
            </section>
        </div>
    </footer> 
    <script src="./src/scripts/jquery.sumoselect.min.js?17072023"></script> 
    <script src="src/scripts/owl.carousel.min.js?17072023"></script>
    <script>
        $(document).ready(function() {
          moment.locale('pt');
        });
      </script>
    <script>
         $(document).ready(function () {
             $('.selectName').SumoSelect({search: true, searchText:"Pesquise o nome", placeholder:"Pesquise o nome", noMatch:"Não encontrado",  floatWidth: 0,});
             $('.selectPlace').SumoSelect({search: true, searchText:"Espaço, estado, cidade...", placeholder:"Espaço, estado, cidade...", noMatch:"Não encontrado", floatWidth: 0,});
             $('.selectType').SumoSelect({search: false, searchText:"Selecione o tipo", placeholder:"Selecione o tipo", floatWidth: 0,});
             $('.selectGender').SumoSelect({search: true, searchText:"Selecione o gênero", placeholder:"Selecione o gênero", noMatch:"Não encontrado", floatWidth: 0,});
             $('.selectShow').SumoSelect({search: true, searchText:"Nome da atração", placeholder:"Nome da atração", noMatch:"Não encontrado", floatWidth: 0,});
        });
    </script>
</body>
</html>