<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css?17072023" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023" />
		<link
			rel="stylesheet"
			href="../styles/libs/owl.theme.default.min.css?17072023"
		/>
		<link rel="stylesheet" href="../styles/libs/daterangepicker.css?17072023" />
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Artista</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/artist.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
	</head>
	<body>
		<div class="backgroundModal"></div>
		<header class="menu bigLogo static">
			<nav>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="links activeHighlight">
					<a href="../pages/events.html" class="font1 fontColor3 fontSize4"
						>EVENTOS</a
					>
					<a href="../pages/news.html" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</a
					>
					<a href="../pages/together.html" class="font1 fontColor3 fontSize4"
						>TOGETHER</a
					>
					<a href="artists.html" class="font1 fontColor3 fontSize4 highlightLink"
						>ARTISTAS</a
					>
					<a href="../pages/releases.html" class="font1 fontColor3 fontSize4"
						>LANÇAMENTOS</a
					>
					<a href="../pages/about.html" class="font1 fontColor3 fontSize4">SOBRE</a>
				</div>
				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</a
							>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu bigLogo floated">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a class="font2 textModal fontColor3">Festas Sunset São Paulo</a>
							<a class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu activeHighlight">
				<ul>
					<li>
						<a href="../../index.html" class="font1 fontSize4 fontColor3">INÍCIO</a>
					</li>
					<li>
						<a href="../pages/events.html" class="font1 fontSize4 fontColor3"
							>EVENTOS</a
						>
					</li>
					<li>
						<a href="../pages/news.html" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</a
						>
					</li>
					<li>
						<a href="../pages/together.html" class="font1 fontSize4 fontColor3"
							>TOGETHER</a
						>
					</li>
					<li>
						<a href="artists.html" class="font1 fontSize4 fontColor3 highlightLink"
							>ARTISTAS</a
						>
					</li>
					<li>
						<a href="../pages/releases.html" class="font1 fontSize4 fontColor3"
							>LANÇAMENTOS</a
						>
					</li>
					<li>
						<a href="../pages/about.html" class="font1 fontSize4 fontColor3">SOBRE</a>
					</li>
				</ul>
				<div class="buttons">
					<a
						href="../pages/releaseForm.html"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</a
					>
					<a href="../pages/eventForm.html" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</a
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-instagram.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-facebook.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-youtube.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-spotify.svg?17072023"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="artist">
			<section class="firstContent">
				<div class="info">
					<div class="artitstMain">
						<div class="photo">
							<div class="photoBackground"></div>
							<div class="photoArtist">
								<figure>
									<img
										src="../assets/images/artist-main.jpg?17072023"
										alt="foto do artista"
									/>
								</figure>
							</div>
						</div>
						<div class="content">
							<div class="icons">
								<a
									class="spotify"
									target="_blank"
									href="https://open.spotify.com/intl-pt/artist/2mLA48B366zkELXYx7hcDN?si=bJcEHblNT8qeNNwpImOtbg"
								>
								</a>
								<a
									class="insta"
									target="_blank"
									href="https://www.instagram.com/peggygou_/"
								>
								</a>
								<a
									class="tiktok"
									target="_blank"
									href="https://www.tiktok.com/@peggygousaidpad"
								>
								</a>
								<a
									class="facebook"
									target="_blank"
									href="https://www.facebook.com/peggygoupeggygou"
								>
								</a>
							</div>
							<h1 class="font1 fontColor3">PEGGY GOU</h1>
							<p class="country font2 fontColor3">Coreia do Sul</p>
							<div class="iconWrapper">
								<p class="music font2 fontColor3">Dance, Eletrônica</p>
								<p class="record font2 fontColor3">
									Gudu Records, Ninja Tune, The Vinyl Factory
								</p>
							</div>
							<iframe
								style="border-radius: 12px"
								src="https://open.spotify.com/embed/artist/2mLA48B366zkELXYx7hcDN?utm_source=generator&theme=0"
								width="100%"
								height="152"
								frameborder="0"
								allowfullscreen=""
								allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
								loading="lazy"
							></iframe>
						</div>
					</div>
					<div class="about">
						<h2 class="font1 fontColor1">SOBRE</h2>
						<p>
							Peggy Gou é uma DJ e produtora musical sul-coreana baseada na Alemanha.
							Ela lançou sete EPs em gravadoras, incluindo Ninja Tune e Phonica . Em
							2019, ela lançou sua própria gravadora independente, Gudu Records, e
							lançou uma compilação DJ-Kicks , DJ-Kicks: Peggy Gou , pela !k7 Records.
						</p>
						<p>
							Gou nasceu Kim Min-ji, em Incheon , Coreia do Sul, em 3 de julho de 1991.
							Seu pai, Kim Chang-yong, é um ex-jornalista, professor de comunicação de
							massa na Universidade Inje e comissário permanente da Korea
							Communications Commission . Gou começou a ter aulas de piano clássico aos
							8 anos. Aos 14 anos, seus pais a enviaram para Londres , Inglaterra, para
							estudar inglês.
						</p>
						<p>
							Ela voltou para a Coréia quando tinha 18 anos, mas seis meses depois ela
							voltou para Londres para estudar moda no London College of Fashion..
							Depois de se formar, ela trabalhou como editora correspondente em Londres
							para a Harper’s Bazaar Korea e depois se mudou para Berlim, Alemanha.
						</p>
						<button class="moreInfo font1 fontSize2">SABER MAIS</button>
					</div>
					<div class="nextEvents cardEvent2">
						<div class="title">
							<h2 class="font1 fontColor1">PRÓXIMOS EVENTOS</h2>
							<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/events.html"
								>VER TUDO</a
							>
						</div>
						<ul class="listItems">
							<li class="item">
								<a href="../pages/event.html" class="card">
									<figure>
										<img
											src="../assets/images/nextEvents1.jpg?17072023"
											alt="Goptun com Jamie xx"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundGreen"
											>FESTA</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor3 fontSize5">RA.607 - PEGGY GOU</h2>
										<p class="music icon">Eletrônica, house</p>
										<div class="iconWrapper">
											<p class="house icon">R.A</p>
											<p class="location icon">Sao Paulo - SP</p>
										</div>
										<p class="calendar icon">24 de março</p>
									</div>
								</a>
							</li>
							<li class="item">
								<a href="../pages/event.html" class="card">
									<figure>
										<img src="../assets/images/nextEvents2.jpg?17072023" alt="" />
										<span class="font2 fontSize2 fontColor3 tag backgroundGreen"
											>FESTAS</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor3 fontSize5">GOP TUN FESTIVAL</h2>
										<p class="music icon">Eletrônica, House, Acid, Garage… +5</p>
										<div class="iconWrapper">
											<p class="house icon">Canindé</p>
											<p class="location icon">São Paulo - SP</p>
										</div>
										<p class="calendar icon">22 de abril</p>
									</div>
									<div class="tagPromoDiv">
										<span class="font1 fontSize2 fontColor3 tagPromo"
											>DESCONTO WE GO OUT</span
										>
										<span class="fontColor3 tagPromoTip"></span>
									</div>
								</a>
							</li>
							<li class="item">
								<a href="../pages/event.html" class="card">
									<figure>
										<img
											src="../assets/images/nextEvents3.jpg?17072023"
											alt="Goptun com Jamie xx"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor3 fontSize5">FUTUR FESTIVAL</h2>
										<p class="music icon">Eletrônica, house</p>
										<div class="iconWrapper">
											<p class="house icon">Audio clube</p>
											<p class="location icon">Sao Paulo - SP</p>
										</div>
										<p class="calendar icon">29 de abril</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="lastLaunch">
						<div class="title">
							<h2 class="font1 fontColor1">ÚLTIMOS LANCAMENTOS</h2>
							<a
								class="font1 fontSize3 fontColor4 seeAll"
								href="../pages/releases.html"
								>VER TUDO</a
							>
						</div>
						<div class="listLaunchItems">
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/lastLaunch1.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<span class="font2 icon fontSize4 fontColor1">Eletrônica, Dance</span>
									<h3 class="font1 fontSize4 fontColor1">STARRY NIGHT</h3>
									<p class="font2 fontSize4 fontColor1">Peggy Gou</p>
								</a>
							</div>
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/lastLaunch2.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<span class="font2 icon fontSize4 fontColor1">Eletrônica, Dance</span>
									<h3 class="font1 fontSize4 fontColor1">STARRY NIGHT</h3>
									<p class="font2 fontSize4 fontColor1">Peggy Gou</p>
								</a>
							</div>
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/lastLaunch3.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<span class="font2 icon fontSize4 fontColor1">Eletrônica, Dance</span>
									<h3 class="font1 fontSize4 fontColor1">STARRY NIGHT</h3>
									<p class="font2 fontSize4 fontColor1">Peggy Gou</p>
								</a>
							</div>
						</div>
					</div>
					<div class="artistNews">
						<div class="title">
							<h2 class="font1 fontColor1">NOTÍCIAS SOBRE O ARTISTA</h2>
							<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/news.html"
								>VER TUDO</a
							>
						</div>
						<ul class="listItems">
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/news1.jpg?17072023"
											alt="notícia peggy gou"
										/>
										<span class="font2 fontColor3 fontSize2 tag backgroundBlue"
											>MUSICA</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											HOURGLASS CONFIRMA PEGGY GOU, JACK-E E SILVA EM TRANCOSO
										</h2>
										<span class="font2 fontColor2 date">04 de abril</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/news2.jpg?17072023"
											alt="notícia peggy gou"
										/>
										<span class="font2 fontColor3 fontSize2 tag backgroundPurple"
											>FESTIVAIS</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											GOP TUN 2024 ANUNCIA SEU LINE UP COM PARTICIPAÇÃO DE DJS
											INTERNACIONAIS...
										</h2>
										<span class="font2 fontColor2 date">15 de abril</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/news3.jpg?17072023"
											alt="notícia peggy gou"
										/>
										<span class="font2 fontColor3 fontSize2 tag backgroundBlue"
											>MUSICA</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											PEGGY GOU LANÇA DUAS FAIXAS COM O EP ‘MOMENT’ E ANUNCIA ‘GUDU
											RECORDS’, SEU MAIS...
										</h2>
										<span class="font2 fontColor2 date">04 de abril</span>
									</div>
								</a>
							</div>
						</ul>
						<div class="blankPart"></div>
					</div>
				</div>
				<div class="fixedContent">
					<div class="icons">
						<a
							class="spotify"
							target="_blank"
							href="https://open.spotify.com/intl-pt/artist/2mLA48B366zkELXYx7hcDN?si=bJcEHblNT8qeNNwpImOtbg"
						>
						</a>
						<a
							class="insta"
							target="_blank"
							href="https://www.instagram.com/peggygou_/"
						>
						</a>
						<a
							class="tiktok"
							target="_blank"
							href="https://www.tiktok.com/@peggygousaidpad"
						>
						</a>
						<a
							class="facebook"
							target="_blank"
							href="https://www.facebook.com/peggygoupeggygou"
						>
						</a>
					</div>
					<h1 class="font1 fontColor3">PEGGY GOU</h1>
					<p class="country font2 fontColor3">Coreia do Sul</p>
					<div class="iconWrapper">
						<p class="music font2 fontColor3">Dance, Eletrônica</p>
						<p class="record font2 fontColor3">
							Gudu Records, Ninja Tune, The Vinyl Factory
						</p>
					</div>
					<iframe
						style="border-radius: 12px"
						src="https://open.spotify.com/embed/artist/2mLA48B366zkELXYx7hcDN?utm_source=generator&theme=0"
						width="100%"
						height="152"
						frameborder="0"
						allowfullscreen=""
						allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
						loading="lazy"
					></iframe>
				</div>
			</section>
			<section class="extraContent">
				<div class="containerExtra">
					<div class="artistsHighlights">
						<div class="title">
							<div class="text">
								<h2 class="font1 fontColor1">ARTISTAS RELACIONADOS</h2>
							</div>
						</div>
						<div class="carouselArtists owl-carousel owl-theme">
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist-main.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">ADANA TWINS</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist2.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">ASHIBAH</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist3.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">DIMITRI VIEGAS</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist4.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">ELDERBROOK</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist5.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">FLUME</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist6.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">JAMIE XX</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist7.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">RUFUS DU SOL</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist8.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">PEGGY GOU</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist4.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">PEGGY GOU</h3>
								</a>
							</div>
						</div>
					</div>
					<div class="advertisement">
						<a class="container" href="../pages/event.html">
							<figure class="pictureMobile">
								<img src="../assets/images/ads-mobile.jpg?17072023" />
							</figure>
							<figure class="pictureDesk">
								<img src="../assets/images/ads.jpg?17072023" />
							</figure>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="variation">
			<div class="container">
				<section class="sugestions">
					<div class="card">
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
							<p class="font2 fontSize3 fontColor3">
								Mostre o seu evento para milhares de pessoas e faça parte da rede de
								eventos do nosso site. Preencha o formulário e envie as informações do
								seu evento agora mesmo.
							</p>
							<a class="font1 fontSize3 fontColor3" href="../pages/eventForm.html"
								>ENVIAR EVENTO</a
							>
						</div>
					</div>
				</section>
				<section class="utils">
					<nav class="navigation">
						<a class="font1 fontSize4 fontColor2" href="../../index.html">INICIO</a>
						<a class="font1 fontSize4 fontColor2" href="../pages/events.html"
							>EVENTOS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/eventForm.html"
							>ENVIE UM EVENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/news.html"
							>NOTÍCIAS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/together.html"
							>TOGETHER</a
						>
						<a class="font1 fontSize4 fontColor2 highlightLink" href="artists.html"
							>ARTISTAS</a
						>
						<a class="font1 fontSize4 fontColor2" href="releases.html">LANÇAMENTOS</a>
						<a class="font1 fontSize4 fontColor2" href="../pages/releaseForm.html"
							>ENVIE UM LANÇAMENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/about.html">SOBRE</a>
					</nav>
					<div class="highlightEvents">
						<h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
						<ul>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Goptun com Jamie xx</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>NAFF SP | Fisher & Chris Lake</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival São Paulo</a
								>
							</li>
						</ul>
						<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/events.html"
							>VER TUDO</a
						>
					</div>
					<div class="follow">
						<h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
						<ul>
							<li>
								<a class="icone insta" href="https://www.instagram.com/wegoout/">
									<p class="font2 fontSize4 fontColor3">@wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone facebook"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout.br</p>
								</a>
							</li>
							<li>
								<a class="icone youtube" href="https://www.youtube.com/@WeGoOut">
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone spotify"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
						</ul>
					</div>
					<form class="newsletter">
						<h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
						<p class="font2 fontSize3 fontColor2">
							Quer receber descontos e mais informações sobre festas e festivais?
						</p>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="name"
							placeholder="Nome e sobrenome"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="email"
							placeholder="Email"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="whatsapp"
							placeholder="Whatsapp"
						/>
						<button class="font1 fontSize3 fontColor3" type="submit">
							CADASTRAR
						</button>
					</form>
				</section>
				<section class="rights">
					<div class="logo">
						<a href="../../index.html">
							<img
								src="../assets/images/logo-dark.svg?17072023"
								alt="logo We Go Out"
							/>
						</a>
						<div class="text">
							<p class="font2 fontSize2 fontColor2">
								Todos os direitos reservados a We Go Out 2023® CNPJ: 12.345.678/0001-10
							</p>
							<p class="font2 fontSize2 fontColor2">
								A We Go Out Ltda, inscrita sob o CNPJ: 12.345.678/0001-10 é uma
								instituição devidamente habilitada e autorizada. Toda comunicação
								através da rede mundial de computadores está sujeita a interrupções ou
								atrasos, podendo impedir ou prejudicar o envio ou a recepção de
								informações atualizadas.
							</p>
							<a class="font2 fontSize2" href="mailto:contato@wegoout.com"
								>contato@wegoout.com</a
							>
						</div>
					</div>
					<div class="politics">
						<a
							class="font1 fontSize2 fontColor2"
							href="../pages/politicsAndTerms.html"
							>POLÍTICA DE PRIVACIDADE</a
						>
						<a class="font1 fontSize2 fontColor2" href="../pages/cookiesPolitics.html"
							>POLÍTICA DE COOKIES</a
						>
					</div>
					<div class="footerWave2"></div>
					<div class="footerWave3"></div>
				</section>
			</div>
		</footer>
		<script src="../scripts/jquery.sumoselect.min.js?17072023"></script>
		<script src="../scripts/owl.carousel.min.js?17072023"></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js?17072023"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js?17072023"
		></script>
		<script>
			$(document).ready(function () {
				$('.selectGender').SumoSelect({
					search: true,
					searchText: 'Selecione o gênero',
					placeholder: 'Selecione o gênero',
					noMatch: 'Não encontrado',
					floatWidth: 0,
				});
				$('.selectRecord').SumoSelect({
					search: true,
					searchText: 'Nome da gravadora',
					placeholder: 'Nome da gravadora',
					noMatch: 'Não encontrado',
					floatWidth: 0,
				});
			});
		</script>
	</body>
</html>
