<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Linktree</title>
	</head>
	<body class="linktreeBody">
		<header class="headerLinktree">
			<img src="../assets/images/logo-linktree.svg" alt="logo We Go Out" />
			<a class="go" href="../../index.html">IR PARA O SITE</a>
		</header>
		<main class="linktree">
			<h2>CLIQUE E ENCONTRE O QUE VOCÊ PRECISA!</h2>
			<nav class="cards">
				<a href="../pages/event.html">
					<div>
						<figure>
							<img src="../assets/images/img1.jpg?17072023" />
						</figure>
						<h3>LET'S PIPA PACOTES - CUPOM LETSWEGOOUT</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img2.jpg?17072023" />
						</figure>
						<h3>LET'S PIPA PIX - SEM TAXA</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img3.jpg?17072023" />
						</figure>
						<h3>SORTEIO XXXPERIENCE - PREENCHA O FORMULÁRIO</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img4.jpg?17072023" />
						</figure>
						<h3>SÓ TRACK BOA SÃO PAULO 26 E 27/05</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img5.jpg?17072023" />
						</figure>
						<h3>GLITTERBOX na Arca 07/08</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img6.jpg?17072023" />
						</figure>
						<h3>XXXPERIENCE FESTIVAL 24/08</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img7.jpg?17072023" />
						</figure>
						<h3>ISSO NÃO É UMA FESTA RJ (08/07)</h3>
					</div>
				</a>
				<a>
					<div>
						<h3>INSTAGRAM WEGOOUT @WEGOOUT</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img8.jpg?17072023" />
						</figure>
						<h3>UNDER WAVES STORE - USE O CUPOM WEGOOUT15</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img9.jpg?17072023" />
						</figure>
						<h3>TOMORROWLAND BÉLGICA 2023 - GARANTA SEU PACOTE COM A INSIDE</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img10.jpg?17072023" />
						</figure>
						<h3>LET'S PIPA AVULSOS - CUPOM LETSWEGOOUT</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img11.jpg?17072023" />
						</figure>
						<h3>LET'S PIPA AVULSOS PIX - SEM TAXA</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img12.jpg?17072023" />
						</figure>
						<h3>SAARA SHOWCASE 20/05 - CREMA CLUB</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img13.jpg?17072023" />
						</figure>
						<h3>LAROC | GORDON CITY + MOCHAKK 03/06</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img14.jpg?17072023" />
						</figure>
						<h3>AME CLUB ÂME MELODIQUE 10/06</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img15.jpg?17072023" />
						</figure>
						<h3>FESTA HELVETIA 24/06 - INGRESSOS SEM TAXA</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img16.jpg?17072023" />
						</figure>
						<h3>BORIS BREJCHA IN CONCERT - 15/12</h3>
					</div>
				</a>
				<a>
					<div>
						<h3>GRUPOS DE WHATSAPP - WE GO OUT TOGETHER</h3>
					</div>
				</a>
				<a>
					<div>
						<figure>
							<img src="../assets/images/img17.jpg?17072023" />
						</figure>
						<h3>TOMORROWLAND BÉLGICA 2023 - GARANTA SEU PACOTE COM A INSIDE</h3>
					</div>
				</a>
			</nav>
			<p>contato@wegoout.com.br</p>
			<nav class="socials">
				<a
					href="https://www.facebook.com/wegoout.br/"
					target="_blank"
					class="facebook"
				></a>
				<a
					href="https://www.instagram.com/wegoout/"
					target="_blank"
					class="instagram"
				></a>
				<a
					href="https://www.youtube.com/wegoout"
					target="_blank"
					class="youtube"
				></a>
				<a
					href="https://open.spotify.com/user/12149669374?si=278019c207f54c4b"
					target="_blank"
					class="spotify"
				></a>
			</nav>
			<span
				>Todos os direitos reservados a We Go Out 2023® CNPJ:
				45.221.697/0001-69</span
			>
		</main>
	</body>
</html>
