<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023" />
		<link
			rel="stylesheet"
			href="../styles/libs/owl.theme.default.min.css?17072023"
		/>
		<link rel="stylesheet" href="../styles/libs/daterangepicker.css?17072023" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<title>Notícias</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/news.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
	</head>
	<body>
		<div class="backgroundModal"></div>
		<header class="menu noBackground static">
			<nav>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="links activeHighlight">
					<a href="../pages/events.html" class="font1 fontColor3 fontSize4"
						>EVENTOS</a
					>
					<a href="news.html" class="font1 fontColor3 fontSize4 highlightLink"
						>NOTÍCIAS</a
					>
					<a href="../pages/together.html" class="font1 fontColor3 fontSize4"
						>TOGETHER</a
					>
					<a href="../pages/artists.html" class="font1 fontColor3 fontSize4"
						>ARTISTAS</a
					>
					<a href="../pages/releases.html" class="font1 fontColor3 fontSize4"
						>LANÇAMENTOS</a
					>
					<a href="../pages/about.html" class="font1 fontColor3 fontSize4">SOBRE</a>
				</div>
				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</a
							>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu floated">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a class="font2 textModal fontColor3">Festas Sunset São Paulo</a>
							<a class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu activeHighlight">
				<ul>
					<li>
						<a href="../../index.html" class="font1 fontSize4 fontColor3">INÍCIO</a>
					</li>
					<li>
						<a href="../pages/events.html" class="font1 fontSize4 fontColor3"
							>EVENTOS</a
						>
					</li>
					<li>
						<a href="news.html" class="font1 fontSize4 fontColor3 highlightLink"
							>NOTÍCIAS</a
						>
					</li>
					<li>
						<a href="../pages/together.html" class="font1 fontSize4 fontColor3"
							>TOGETHER</a
						>
					</li>
					<li>
						<a href="../pages/artists.html" class="font1 fontSize4 fontColor3"
							>ARTISTAS</a
						>
					</li>
					<li>
						<a href="../pages/releases.html" class="font1 fontSize4 fontColor3"
							>LANÇAMENTOS</a
						>
					</li>
					<li>
						<a href="../pages/about.html" class="font1 fontSize4 fontColor3">SOBRE</a>
					</li>
				</ul>
				<div class="buttons">
					<a
						href="../pages/releaseForm.html"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</a
					>
					<a href="../pages/eventForm.html" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</a
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-instagram.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-facebook.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-youtube.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-spotify.svg?17072023"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="news">
			<section class="firstContent">
				<div class="container">
					<div class="searchEvents searchTool">
						<h2 class="font1 fontColor3">NOTÍCIAS</h2>
						<p class="font2 fontSize4 titleDescription fontColor2">
							Aqui você encontra as últimas novidades do mundo do entretenimento. Fique
							por dentro dos melhores festivais, festas imperdíveis, lançamentos mais
							esperados e muito mais.
						</p>
						<form>
							<div class="field">
								<label class="font2 fontSize4 fontColor3" for="key-word"
									>Palavra-chave</label
								>
								<input
									type="text"
									name="key-word"
									class="font2 fontSize2 fontColor2"
									placeholder="Digite a palavra-chave"
								/>
							</div>
							<div class="field">
								<label class="font2 fontSize4 fontColor3" for="category"
									>Categoria de Conteúdo</label
								>
								<select
									name="category"
									class="selectCategory fontColor2"
									multiple="multiple"
								>
									<option value="Eventos">Eventos</option>
									<option value="Festivais">Festivais</option>
									<option value="Festas">Festas</option>
									<option value="Música">Música</option>
								</select>
								<button class="clearButton categoryButton"></button>
							</div>
							<button type="button" class="goSearch go">Go</button>
						</form>
						<div class="darkWave"></div>
					</div>
				</div>
			</section>
			<section class="extraContent">
				<div class="containerExtra">
					<div class="guide">
						<div class="title">
							<h2 class="font1 fontColor1">ÚLTIMAS NOTÍCIAS</h2>
							<div class="text">
								<h3 class="font2 fontColor1">12 resultados</h3>
								<div class="filterAZ">
									<p class="font2 fontColor1 fontSize3 orderby">Ordenado por</p>
									<div class="field">
										<select class="font2 fontColor4 fontSize3 selectAZ">
											<option value="Mais recentes">Mais recentes</option>
											<option value="Mais antigos">Mais antigos</option>
											<option value="Mais populares">Mais populares</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="listGuide">
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img1-news.jpg?17072023"
											alt="loolapalooza"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											Lollapalooza Brasil celebra décima edição com recorde de público
										</h2>
										<span class="font2 fontSize3 fontColor2">03 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img2-news.jpg?17072023"
											alt="Tomorrowland Brasil"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											Tomorrowland Brasil anuncia tema e informações sobre ingressos para
											2023
										</h2>
										<span class="font2 fontSize3 fontColor2">05 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img3-news.jpg?17072023"
											alt="XXXPERIENCE 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											XXXPERIENCE 2023 ANUNCIA INFORMAÇÕES SOBRE INGRESSOS E ARTISTAS!
										</h2>
										<span class="font2 fontSize3 fontColor2">08 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img4-news.jpg?17072023"
											alt="Surreal Park"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											Surreal Park recebe Innellea, Antdot, Jessica Brankka e mais!
										</h2>
										<span class="font2 fontSize3 fontColor2">07 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img src="../assets/images/img5-news.jpg?17072023" alt="Festa MÓL" />
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											Festa MÓL desembarca em três cidades pra realizar seu tour!
										</h2>
										<span class="font2 fontSize3 fontColor2">05 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img6-news.jpg?17072023"
											alt="À Brasileira Rio de Janeiro"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											À Brasileira Rio de Janeiro, o culto as cores e ritmos nacionais
										</h2>
										<span class="font2 fontSize3 fontColor2">05 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img7-news.jpg?17072023"
											alt="Primavera Sound"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											Primavera Sound São Paulo 2023 é confirmado na capital paulista
										</h2>
										<span class="font2 fontSize3 fontColor2">05 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img8-news.jpg?17072023"
											alt="Via Ame Records"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundOrange"
											>CENA</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											Via Ame Records, “Devotion” é a nova track de Silver Panda
										</h2>
										<span class="font2 fontSize3 fontColor2">03 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img9-news.jpg?17072023"
											alt="XXXperience 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											XXXperience 2023 | Guia: tudo que você precisa saber
										</h2>
										<span class="font2 fontSize3 fontColor2">05 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img10-news.jpg?17072023"
											alt="LOLLAPALOOZA CHILE 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											LOLLAPALOOZA CHILE 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!
										</h2>
										<span class="font2 fontSize3 fontColor2">05 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img11-news.jpg?17072023"
											alt="coachella 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundSalmon"
											>GUIA</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											coachella 2023 | Guia: tudo que você precisa saber!
										</h2>
										<span class="font2 fontSize3 fontColor2">05 de março</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img12-news.jpg?17072023"
											alt="Primavera sound porto 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundSalmon"
											>GUIA</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											Primavera sound porto 2023 | Guia: tudo que você precisa...
										</h2>
										<span class="font2 fontSize3 fontColor2">06 de março</span>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img8-news.jpg?17072023"
											alt="Via Ame Records"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											Via Ame Records, “Devotion” é a nova track de Silver Panda
										</h2>
										<span class="font2 fontSize3 fontColor2">03 de março</span>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img9-news.jpg?17072023"
											alt="XXXperience 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											XXXperience 2023 | Guia: tudo que você precisa saber
										</h2>
										<span class="font2 fontSize3 fontColor2">05 de março</span>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img10-news.jpg?17072023"
											alt="LOLLAPALOOZA CHILE 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											LOLLAPALOOZA CHILE 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!
										</h2>
										<span class="font2 fontSize3 fontColor2">05 de março</span>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img11-news.jpg?17072023"
											alt="coachella 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											coachella 2023 | Guia: tudo que você precisa saber!
										</h2>
										<span class="font2 fontSize3 fontColor2">05 de março</span>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/img12-news.jpg?17072023"
											alt="Primavera sound porto 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											Primavera sound porto 2023 | Guia: tudo que você precisa...
										</h2>
										<span class="font2 fontSize3 fontColor2">06 de março</span>
									</div>
								</a>
							</div>
						</div>
						<button class="font1 fontSize3 moreItems">CARREGAR MAIS</button>
					</div>
					<div class="advertisement">
						<a class="container" href="../pages/event.html">
							<figure class="pictureMobile">
								<img src="../assets/images/ads-mobile.jpg?17072023" />
							</figure>
							<figure class="pictureDesk">
								<img src="../assets/images/ads.jpg?17072023" />
							</figure>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="variation">
			<div class="container">
				<section class="sugestions">
					<div class="card">
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
							<p class="font2 fontSize3 fontColor3">
								Mostre o seu evento para milhares de pessoas e faça parte da rede de
								eventos do nosso site. Preencha o formulário e envie as informações do
								seu evento agora mesmo.
							</p>
							<a class="font1 fontSize3 fontColor3" href="../pages/eventForm.html"
								>ENVIAR EVENTO</a
							>
						</div>
					</div>
				</section>
				<section class="utils">
					<nav class="navigation">
						<a class="font1 fontSize4 fontColor2" href="../../index.html">INICIO</a>
						<a class="font1 fontSize4 fontColor2" href="../pages/events.html"
							>EVENTOS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/eventForm.html"
							>ENVIE UM EVENTO</a
						>
						<a class="font1 fontSize4 fontColor2 highlightLink" href="news.html"
							>NOTÍCIAS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/together.html"
							>TOGETHER</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/artists.html"
							>ARTISTAS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/releases.html"
							>LANÇAMENTOS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/releaseForm.html"
							>ENVIE UM LANÇAMENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/about.html">SOBRE</a>
					</nav>
					<div class="highlightEvents">
						<h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
						<ul>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Goptun com Jamie xx</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>NAFF SP | Fisher & Chris Lake</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival São Paulo</a
								>
							</li>
						</ul>
						<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/events.html"
							>VER TUDO</a
						>
					</div>
					<div class="follow">
						<h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
						<ul>
							<li>
								<a
									class="icone insta"
									target="_blank"
									href="https://www.instagram.com/wegoout/"
								>
									<p class="font2 fontSize4 fontColor3">@wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone facebook"
									target="_blank"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout.br</p>
								</a>
							</li>
							<li>
								<a
									class="icone youtube"
									target="_blank"
									href="https://www.youtube.com/@WeGoOut"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone spotify"
									target="_blank"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
						</ul>
					</div>
					<form class="newsletter">
						<h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
						<p class="font2 fontSize3 fontColor2">
							Quer receber descontos e mais informações sobre festas e festivais?
						</p>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="name"
							placeholder="Nome e sobrenome"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="email"
							placeholder="Email"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="whatsapp"
							placeholder="Whatsapp"
						/>
						<button class="font1 fontSize3 fontColor3" type="submit">
							CADASTRAR
						</button>
					</form>
				</section>
				<section class="rights">
					<div class="logo">
						<a href="../../index.html">
							<img
								src="../assets/images/logo-dark.svg?17072023"
								alt="logo We Go Out"
							/>
						</a>
						<div class="text">
							<p class="font2 fontSize2 fontColor2">
								Todos os direitos reservados a We Go Out 2023® CNPJ: 12.345.678/0001-10
							</p>
							<p class="font2 fontSize2 fontColor2">
								A We Go Out Ltda, inscrita sob o CNPJ: 12.345.678/0001-10 é uma
								instituição devidamente habilitada e autorizada. Toda comunicação
								através da rede mundial de computadores está sujeita a interrupções ou
								atrasos, podendo impedir ou prejudicar o envio ou a recepção de
								informações atualizadas.
							</p>
							<a class="font2 fontSize2" href="mailto:contato@wegoout.com"
								>contato@wegoout.com</a
							>
						</div>
					</div>
					<div class="politics">
						<a
							class="font1 fontSize2 fontColor2"
							href="../pages/politicsAndTerms.html"
							>POLÍTICA DE PRIVACIDADE</a
						>
						<a class="font1 fontSize2 fontColor2" href="../pages/cookiesPolitics.html"
							>POLÍTICA DE COOKIES</a
						>
					</div>
					<div class="footerWave2"></div>
					<div class="footerWave3"></div>
				</section>
			</div>
		</footer>
		<script src="../scripts/jquery.sumoselect.min.js?17072023"></script>
		<script src="../scripts/owl.carousel.min.js?17072023"></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js?17072023"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js?17072023"
		></script>
		<script>
			$(document).ready(function () {
				$('.selectCategory').SumoSelect({
					search: false,
					placeholder: 'Selecione a categoria',
					floatWidth: 0,
				});
				$('.selectAZ').SumoSelect({
					search: false,
					placeholder: 'Mais recentes',
					floatWidth: 0,
				});
			});
		</script>
	</body>
</html>
