<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023" />
		<link
			rel="stylesheet"
			href="../styles/libs/owl.theme.default.min.css?17072023"
		/>
		<link rel="stylesheet" href="../styles/libs/animate.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/daterangepicker.css?17072023" />
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Lançamentos</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/releases.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
	</head>
	<body>
		<div class="backgroundModalSearch"></div>
		<div class="backgroundModal"></div>
		<header class="menu static">
			<nav>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="links activeHighlight">
					<a href="../pages/events.html" class="font1 fontColor3 fontSize4"
						>EVENTOS</a
					>
					<a href="../pages/news.html" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</a
					>
					<a href="../pages/together.html" class="font1 fontColor3 fontSize4"
						>TOGETHER</a
					>
					<a href="../pages/artists.html" class="font1 fontColor3 fontSize4"
						>ARTISTAS</a
					>
					<a href="releases.html" class="font1 fontColor3 fontSize4 highlightLink"
						>LANÇAMENTOS</a
					>
					<a href="../pages/about.html" class="font1 fontColor3 fontSize4">SOBRE</a>
				</div>
				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</a
							>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu floated">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a class="font2 textModal fontColor3">Festas Sunset São Paulo</a>
							<a class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu activeHighlight">
				<ul>
					<li>
						<a href="../../index.html" class="font1 fontSize4 fontColor3">INÍCIO</a>
					</li>
					<li>
						<a href="../pages/events.html" class="font1 fontSize4 fontColor3"
							>EVENTOS</a
						>
					</li>
					<li>
						<a href="../pages/news.html" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</a
						>
					</li>
					<li>
						<a href="../pages/together.html" class="font1 fontSize4 fontColor3"
							>TOGETHER</a
						>
					</li>
					<li>
						<a href="../pages/artists.html" class="font1 fontSize4 fontColor3"
							>ARTISTAS</a
						>
					</li>
					<li>
						<a href="releases.html" class="font1 fontSize4 fontColor3 highlightLink"
							>LANÇAMENTOS</a
						>
					</li>
					<li>
						<a href="../pages/about.html" class="font1 fontSize4 fontColor3">SOBRE</a>
					</li>
				</ul>
				<div class="buttons">
					<a
						href="../pages/releaseForm.html"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</a
					>
					<a href="../pages/eventForm.html" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</a
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-instagram.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-facebook.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-youtube.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-spotify.svg?17072023"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="releases">
			<section class="firstContent">
				<div class="container">
					<div class="highlightLaunch">
						<div class="title">
							<div class="text">
								<h2 class="font1 fontSize6 fontColor3">LANÇAMENTOS EM DESTAQUE</h2>
							</div>
						</div>
						<div class="content">
							<div class="carouselHighlightLaunch owl-carousel owl-theme">
								<div class="item">
									<a href="../pages/release.html">
										<figure>
											<img src="../assets/images/launch1-releases.jpg?17072023" />
										</figure>
										<span class="font2 icon fontSize4 fontColor3"
											>Pop, Dance, Eletro</span
										>
										<h3 class="font1 fontSize4 fontColor3">STRONG</h3>
										<p class="font2 fontSize4 fontColor3">Romy, Fred again</p>
										<span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
									</a>
								</div>
								<div class="item">
									<a href="../pages/release.html">
										<figure>
											<img src="../assets/images/launch2-releases.jpg?17072023" />
										</figure>
										<span class="font2 icon fontSize4 fontColor3"
											>Techno, Dance, Eletro</span
										>
										<h3 class="font1 fontSize4 fontColor3">W0KE UP IN LOVE</h3>
										<p class="font2 fontSize4 fontColor3">Kygo, Gryffin, Calum Scott</p>
										<span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
									</a>
								</div>
								<div class="item">
									<a href="../pages/release.html">
										<figure>
											<img src="../assets/images/launch3-releases.jpg?17072023" />
										</figure>
										<span class="font2 icon fontSize4 fontColor3">Rap, Pop, Eletro</span>
										<h3 class="font1 fontSize4 fontColor3">
											FAMILY (DOWNTEMPO DANCE REMIX)
										</h3>
										<p class="font2 fontSize4 fontColor3">
											Bebe Rexha, Ty Dolla Sigh, David Guetta
										</p>
										<span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
									</a>
								</div>
								<div class="item">
									<a href="../pages/release.html">
										<figure>
											<img src="../assets/images/launch4-releases.jpg?17072023" />
										</figure>
										<span class="font2 icon fontSize4 fontColor3"
											>Techno, Dance, Eletro</span
										>
										<h3 class="font1 fontSize4 fontColor3">TALK IT OVER</h3>
										<p class="font2 fontSize4 fontColor3">Elderbrook, Vintage Culture</p>
										<span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
									</a>
								</div>
								<div class="item">
									<a href="../pages/release.html">
										<figure>
											<img src="../assets/images/launch4-releases.jpg?17072023" />
										</figure>
										<span class="font2 icon fontSize4 fontColor3"
											>Pop, Dance, Eletro</span
										>
										<h3 class="font1 fontSize4 fontColor3">STRONG</h3>
										<p class="font2 fontSize4 fontColor3">Romy, Fred again</p>
										<span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
									</a>
								</div>
								<div class="item">
									<a href="../pages/release.html">
										<figure>
											<img src="../assets/images/launch4-releases.jpg?17072023" />
										</figure>
										<span class="font2 icon fontSize4 fontColor3"
											>Pop, Dance, Eletro</span
										>
										<h3 class="font1 fontSize4 fontColor3">STRONG</h3>
										<p class="font2 fontSize4 fontColor3">Romy, Fred again</p>
										<span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
									</a>
								</div>
								<div class="item">
									<a href="../pages/release.html">
										<figure>
											<img src="../assets/images/launch4-releases.jpg?17072023" />
										</figure>
										<span class="font2 icon fontSize4 fontColor3"
											>Pop, Dance, Eletro</span
										>
										<h3 class="font1 fontSize4 fontColor3">STRONG</h3>
										<p class="font2 fontSize4 fontColor3">Romy, Fred again</p>
										<span class="tag backgroundBlue font2 fontSize1"> SINGLE</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="searchEvents searchTool">
						<div class="searchModalClose buttonXClose"></div>
						<h2 class="font1 fontSize6 fontColor3">PESQUISE LANÇAMENTOS</h2>
						<form>
							<div class="field">
								<label class="font2 fontSize4 fontColor3" for="key-word"
									>Palavra-chave</label
								>
								<input
									type="text"
									name="key-word"
									class="font2 fontSize2 fontColor2"
									placeholder="Digite o nome do artista, música ou álbum"
								/>
							</div>
							<div class="field">
								<label class="font2 fontSize4 fontColor3" for="daterange">Data</label>
								<input
									placeholder="Selecione a data"
									type="text"
									name="daterange"
									class="font2 fontSize2 fontColor2"
								/>
							</div>
							<div class="field">
								<label class="font2 fontSize4 fontColor3" for="gender"
									>Gênero Musical</label
								>
								<select
									name="gender"
									class="selectGender arrowOff fontColor2"
									multiple="multiple"
								>
									<option value="Funk">Funk</option>
									<option value="Eletrônica">Eletrônica</option>
									<option value="MPB">MPB</option>
									<option value="Rap">Rap</option>
									<option value="Rock">Rock</option>
								</select>
							</div>
							<div class="field">
								<label class="font2 fontSize4 fontColor3" for="record">Gravadora</label>
								<select
									name="record"
									class="selectRecord arrowOff fontColor2"
									multiple="multiple"
								>
									<option value="MK Music">MK Music</option>
									<option value="Music Brokers">Music Brokers</option>
									<option value="Sony Music">Sony Music</option>
									<option value="Universal Music">Universal Music</option>
									<option value="Warner Music Brasil">Warner Music Brasil</option>
								</select>
							</div>
							<button type="button" class="goSearch go">Go</button>
						</form>
						<button class="buttonPinkLarge searchModalButton font1 fontSize2">
							PESQUISAR LANÇAMENTOS
							<img src="../assets/images/seta-vertical-cima.svg?17072023" />
						</button>
					</div>
				</div>
			</section>
			<section class="extraContent">
				<div class="containerExtra">
					<div class="lastLaunch">
						<div class="title">
							<div class="text">
								<h2 class="font1 fontSize6 fontColor1">ÚLTIMOS LANÇAMENTOS</h2>
							</div>
						</div>
						<div class="content listItemsContent">
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last1.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1"
											>Eletrônica, Dance, House</span
										>
										<h3 class="font1 fontSize4 fontColor1">NEW TO YOU</h3>
										<p class="font2 fontSize4 fontColor1">
											Calvin Harris, Normani, Tinashe & Offset
										</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last2.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Pop</span>
										<h3 class="font1 fontSize4 fontColor1">DESPECHÁ</h3>
										<p class="font2 fontSize4 fontColor1">Rosalía</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last3.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Rap, Pop, Hip-hop</span>
										<h3 class="font1 fontSize4 fontColor1">RENAISSANCE</h3>
										<p class="font2 fontSize4 fontColor1">Beyonce</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last4.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Reggaeton, Rap</span>
										<h3 class="font1 fontSize4 fontColor1">UN VERANO SIN TI</h3>
										<p class="font2 fontSize4 fontColor1">Bad Bunny</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last5.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Eletrônica</span>
										<h3 class="font1 fontSize4 fontColor1">STRONGER</h3>
										<p class="font2 fontSize4 fontColor1">Cat Dealers, Hertz</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last6.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Pop</span>
										<h3 class="font1 fontSize4 fontColor1">FOLLOW ME</h3>
										<p class="font2 fontSize4 fontColor1">Pablo Vittar, Rina Sawayama</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last7.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Eletrônica, Pop</span>
										<h3 class="font1 fontSize4 fontColor1">RUN INTO TROUBLE</h3>
										<p class="font2 fontSize4 fontColor1">Alok, Bastille</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last8.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Eletrônica</span>
										<h3 class="font1 fontSize4 fontColor1">BABY AGAIN..</h3>
										<p class="font2 fontSize4 fontColor1">
											Fred Again, Skrillex, Four Set
										</p>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last2.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Pop</span>
										<h3 class="font1 fontSize4 fontColor1">DESPECHÁ</h3>
										<p class="font2 fontSize4 fontColor1">Rosalía</p>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last3.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Rap, Pop, Hip-hop</span>
										<h3 class="font1 fontSize4 fontColor1">RENAISSANCE</h3>
										<p class="font2 fontSize4 fontColor1">Beyonce</p>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last4.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Reggaeton, Rap</span>
										<h3 class="font1 fontSize4 fontColor1">UN VERANO SIN TI</h3>
										<p class="font2 fontSize4 fontColor1">Bad Bunny</p>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last5.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Eletrônica</span>
										<h3 class="font1 fontSize4 fontColor1">STRONGER</h3>
										<p class="font2 fontSize4 fontColor1">Cat Dealers, Hertz</p>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last6.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Pop</span>
										<h3 class="font1 fontSize4 fontColor1">FOLLOW ME</h3>
										<p class="font2 fontSize4 fontColor1">Pablo Vittar, Rina Sawayama</p>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last7.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Eletrônica, Pop</span>
										<h3 class="font1 fontSize4 fontColor1">RUN INTO TROUBLE</h3>
										<p class="font2 fontSize4 fontColor1">Alok, Bastille</p>
									</div>
								</a>
							</div>
							<div class="item disabled">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/last8.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Eletrônica</span>
										<h3 class="font1 fontSize4 fontColor1">BABY AGAIN..</h3>
										<p class="font2 fontSize4 fontColor1">
											Fred Again, Skrillex, Four Set
										</p>
									</div>
								</a>
							</div>
						</div>
						<button class="font1 fontSize3 moreItems">CARREGAR MAIS</button>
					</div>
					<div class="artistHighlights">
						<div class="title">
							<div class="text">
								<h2 class="font1 fontSize6 fontColor1">ARTISTAS EM DESTAQUE</h2>
								<a href="../pages/artists.html" class="font1 fontSize3 fontColor4"
									>VER TUDO</a
								>
							</div>
						</div>
						<div class="carouselArtists owl-carousel owl-theme">
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist1.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">ADANA TWINS</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist2.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">ASHIBAH</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist3.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">DIMITRI VIEGAS</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist4.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">ELDERBROOK</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist5.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">FLUME</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist6.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">JAMIE XX</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist7.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">RUFUS DU SOL</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist8.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">PEGGY GOU</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist8.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">PEGGY GOU</h3>
								</a>
							</div>
						</div>
					</div>
					<div class="launchOnTheSite">
						<iframe
							style="border-radius: 12px"
							src="https://open.spotify.com/embed/playlist/4C2RPf3HTrOhYWVtJnphHj?utm_source=generator&theme=0"
							width="350px"
							height="400px"
							frameborder="0"
							allowfullscreen=""
							allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
							loading="lazy"
						></iframe>
						<div class="content">
							<div class="text">
								<h2 class="font1 fontSize6 fontColor1">
									ENVIE SEU LANÇAMENTO PARA O WE GO OUT
								</h2>
								<p class="font2 fontColor2 fontSize5">
									Preencha o formulário do envio do lançamento e mostre a sua música para
									milhares de pessoas
								</p>
								<a href="../pages/releaseForm.html" class="font1 fontSize3 fontColor3">
									ENVIAR LANCAMENTO
								</a>
							</div>
							<div class="launchWave1"></div>
							<div class="launchWave2"></div>
						</div>
					</div>
					<div class="advertisement">
						<a class="container" href="../pages/event.html">
							<figure class="pictureMobile">
								<img src="../assets/images/ads-mobile.jpg?17072023" />
							</figure>
							<figure class="pictureDesk">
								<img src="../assets/images/ads.jpg?17072023" />
							</figure>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="variation">
			<div class="container">
				<section class="sugestions">
					<div class="card">
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
							<p class="font2 fontSize3 fontColor3">
								Mostre o seu evento para milhares de pessoas e faça parte da rede de
								eventos do nosso site. Preencha o formulário e envie as informações do
								seu evento agora mesmo.
							</p>
							<a class="font1 fontSize3 fontColor3" href="../pages/eventForm.html"
								>ENVIAR EVENTO</a
							>
						</div>
					</div>
				</section>
				<section class="utils">
					<nav class="navigation">
						<a class="font1 fontSize4 fontColor2" href="../../index.html">INICIO</a>
						<a class="font1 fontSize4 fontColor2" href="../pages/events.html"
							>EVENTOS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/eventForm.html"
							>ENVIE UM EVENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/news.html"
							>NOTÍCIAS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/together.html"
							>TOGETHER</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/artists.html"
							>ARTISTAS</a
						>
						<a class="font1 fontSize4 fontColor2 highlightLink" href="releases.html"
							>LANÇAMENTOS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/releaseForm.html"
							>ENVIE UM LANÇAMENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/about.html">SOBRE</a>
					</nav>
					<div class="highlightEvents">
						<h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
						<ul>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Goptun com Jamie xx</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>NAFF SP | Fisher & Chris Lake</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival São Paulo</a
								>
							</li>
						</ul>
						<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/events.html"
							>VER TUDO</a
						>
					</div>
					<div class="follow">
						<h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
						<ul>
							<li>
								<a class="icone insta" href="https://www.instagram.com/wegoout/">
									<p class="font2 fontSize4 fontColor3">@wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone facebook"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout.br</p>
								</a>
							</li>
							<li>
								<a class="icone youtube" href="https://www.youtube.com/@WeGoOut">
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone spotify"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
						</ul>
					</div>
					<form class="newsletter">
						<h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
						<p class="font2 fontSize3 fontColor2">
							Quer receber descontos e mais informações sobre festas e festivais?
						</p>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="name"
							placeholder="Nome e sobrenome"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="email"
							placeholder="Email"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="whatsapp"
							placeholder="Whatsapp"
						/>
						<button class="font1 fontSize3 fontColor3" type="submit">
							CADASTRAR
						</button>
					</form>
				</section>
				<section class="rights">
					<div class="logo">
						<a href="../../index.html">
							<img
								src="../assets/images/logo-dark.svg?17072023"
								alt="logo We Go Out"
							/>
						</a>
						<div class="text">
							<p class="font2 fontSize2 fontColor2">
								Todos os direitos reservados a We Go Out 2023® CNPJ: 12.345.678/0001-10
							</p>
							<p class="font2 fontSize2 fontColor2">
								A We Go Out Ltda, inscrita sob o CNPJ: 12.345.678/0001-10 é uma
								instituição devidamente habilitada e autorizada. Toda comunicação
								através da rede mundial de computadores está sujeita a interrupções ou
								atrasos, podendo impedir ou prejudicar o envio ou a recepção de
								informações atualizadas.
							</p>
							<a class="font2 fontSize2" href="mailto:contato@wegoout.com"
								>contato@wegoout.com</a
							>
						</div>
					</div>
					<div class="politics">
						<a
							class="font1 fontSize2 fontColor2"
							href="../pages/politicsAndTerms.html"
							>POLÍTICA DE PRIVACIDADE</a
						>
						<a class="font1 fontSize2 fontColor2" href="../pages/cookiesPolitics.html"
							>POLÍTICA DE COOKIES</a
						>
					</div>
					<div class="footerWave2"></div>
					<div class="footerWave3"></div>
				</section>
			</div>
		</footer>
		<script src="../scripts/jquery.sumoselect.min.js?17072023"></script>
		<script src="../scripts/owl.carousel.min.js?17072023"></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js?17072023"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js?17072023"
		></script>
		<script>
			$(document).ready(function () {
				$('.selectGender').SumoSelect({
					search: true,
					searchText: 'Selecione o gênero',
					placeholder: 'Selecione o gênero',
					noMatch: 'Não encontrado',
					floatWidth: 0,
				});
				$('.selectRecord').SumoSelect({
					search: true,
					searchText: 'Nome da gravadora',
					placeholder: 'Nome da gravadora',
					noMatch: 'Não encontrado',
					floatWidth: 0,
				});
			});
		</script>
	</body>
</html>
