<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023" />
		<link
			rel="stylesheet"
			href="../styles/libs/owl.theme.default.min.css?17072023"
		/>
		<link rel="stylesheet" href="../styles/libs/daterangepicker.css?17072023" />
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Lançamento</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/release.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
		<script src="../scripts/owl-nextItem.js?17072023"></script>
	</head>
	<body>
		<div class="backgroundModal"></div>
		<header class="menu static">
			<nav>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="links activeHighlight">
					<a href="../pages/events.html" class="font1 fontColor3 fontSize4"
						>EVENTOS</a
					>
					<a href="../pages/news.html" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</a
					>
					<a href="../pages/together.html" class="font1 fontColor3 fontSize4"
						>TOGETHER</a
					>
					<a href="../pages/artists.html" class="font1 fontColor3 fontSize4"
						>ARTISTAS</a
					>
					<a href="releases.html" class="font1 fontColor3 fontSize4 highlightLink"
						>LANÇAMENTOS</a
					>
					<a href="../pages/about.html" class="font1 fontColor3 fontSize4">SOBRE</a>
				</div>

				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</a
							>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu bigLogo floated">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a class="font2 textModal fontColor3">Festas Sunset São Paulo</a>
							<a class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu activeHighlight">
				<ul>
					<li>
						<a href="../../index.html" class="font1 fontSize4 fontColor3">INÍCIO</a>
					</li>
					<li>
						<a href="../pages/events.html" class="font1 fontSize4 fontColor3"
							>EVENTOS</a
						>
					</li>
					<li>
						<a href="../pages/news.html" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</a
						>
					</li>
					<li>
						<a href="../pages/together.html" class="font1 fontSize4 fontColor3"
							>TOGETHER</a
						>
					</li>
					<li>
						<a href="../pages/artists.html" class="font1 fontSize4 fontColor3"
							>ARTISTAS</a
						>
					</li>
					<li>
						<a href="releases.html" class="font1 fontSize4 fontColor3 highlightLink"
							>LANÇAMENTOS</a
						>
					</li>
					<li>
						<a href="../pages/about.html" class="font1 fontSize4 fontColor3">SOBRE</a>
					</li>
				</ul>
				<div class="buttons">
					<a
						href="../pages/releaseForm.html"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</a
					>
					<a href="../pages/eventForm.html" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</a
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-instagram.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-facebook.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-youtube.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-spotify.svg?17072023"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="release">
			<section class="firstContent">
				<div class="container">
					<div class="info">
						<div class="releasetMain">
							<div class="photo">
								<div class="photoBackground"></div>
								<div class="photoArtist">
									<figure>
										<img
											src="../assets/images/release.jpg?17072023"
											alt="foto do lancamento"
										/>
									</figure>
								</div>
							</div>
							<div class="content">
								<h1 class="font1 fontColor3">STRONG</h1>
								<p class="country font2 fontColor3 calendar">18 de março de 2023</p>
								<p class="country font2 fontColor3 star">Romy, Fred again</p>
								<div class="iconWrapper">
									<p class="music font2 fontColor3">Pop, Dance, Eletro</p>
									<p class="record font2 fontColor3">4AD</p>
								</div>
								<iframe
									style="border-radius: 12px"
									src="https://open.spotify.com/embed/track/5bF00VrMY3FwnQDgoP4Gnk?utm_source=generator&theme=0"
									width="100%"
									height="152"
									frameborder="0"
									allowfullscreen=""
									allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
									loading="lazy"
								></iframe>
							</div>
						</div>
						<div class="about">
							<h2 class="font1 fontColor1">SOBRE</h2>
							<p>
								Dois anos depois do single de estreia, “Lifetime”, a cantora e
								guitarrista Romy Madley Croft (a.k.a. Romy), integrante do The xx,
								retorna com o single “Strong”, parceria com o produtor Fred again.. com
								quem colaborou na faixa “Lights Out” ao lado de HAAi.
							</p>
							<p>
								A música, produzida pelos artistas e Stuart Price (Madonna, Jessie
								Ware), é um alento dançante com uma energia trance hipnótica e explosiva
								dos anos 90, sample de “Tanya (Maybe Life)” de Fred again.. e versos
								sobre aprender a processar o luto no vocal reconfortante Romy. “Você tem
								sido tão forte por tanto tempo / você aprendeu a carregar isso sozinho /
								deixe-me ser alguém / você pode se apoiar / eu estou bem aqui (…) você
								não precisa ser tão forte”, canta.
							</p>
							<q
								>“Enquanto escrevia a letra, pensava no meu primo Luis; nós dois
								compartilhamos a experiência de nossas mães falecerem quando éramos
								jovens. Reconheço nele a mesma característica que tenho, que é tentar
								conter as emoções e fazer uma cara de bravura. A música foi uma maneira
								de se conectar com esses sentimentos, oferecer apoio e, finalmente,
								encontrar uma sensação de liberação na euforia da música. Luis está
								comigo na capa do single e no videoclipe também, o que foi muito
								especial” disse Romy em um comunicado.</q
							>
							<p>O videoclipe é dirigido por Vic Lentaigne, a esposa da artista.</p>
							<div class="video-iframe">
								<iframe
									width="560"
									height="315"
									src="https://www.youtube.com/embed/3aFF09jjZwk"
									title="YouTube video player"
									frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
									allowfullscreen
								></iframe>
							</div>
							<span
								>A música, produzida pelos artistas e Stuart Price (Madonna, Jessie
								Ware), é um alento dançante com uma energia trance hipnótica e explosiva
								dos anos 90</span
							>
							<button class="moreInfo font1 fontSize2">SABER MAIS</button>
						</div>
						<div class="guide">
							<div class="title">
								<h2 class="font1 fontColor1">ARTISTAS</h2>
							</div>
							<div class="listGuide">
								<div class="item">
									<a href="../pages/artist.html">
										<figure>
											<img
												src="../assets/images/artist1-release.jpg?17072023"
												alt="ROMI"
											/>
										</figure>
										<h2 class="font1 fontSize3 fontColor1">ROMI</h2>
									</a>
								</div>
								<div class="item">
									<a href="../pages/artist.html">
										<figure>
											<img
												src="../assets/images/artist2-release.jpg?17072023"
												alt="FRED AGAIN"
											/>
										</figure>
										<h2 class="font1 fontSize3 fontColor1">FRED AGAIN</h2>
									</a>
								</div>
							</div>
						</div>
						<div class="launchOnTheSite">
							<iframe
								style="border-radius: 12px"
								src="https://open.spotify.com/embed/playlist/4C2RPf3HTrOhYWVtJnphHj?utm_source=generator&theme=0"
								width="350px"
								height="400px"
								frameborder="0"
								allowfullscreen=""
								allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
								loading="lazy"
							></iframe>
							<div class="content">
								<div class="text">
									<h2 class="font1 fontSize6 fontColor1">
										ENVIE SEU LANÇAMENTO PARA O WE GO OUT
									</h2>
									<p class="font2 fontColor2 fontSize5">
										Preencha o formulário do envio do lançamento e mostre a sua música
										para milhares de pessoas.
									</p>
									<a href="../pages/releaseForm.html" class="font1 fontSize3 fontColor3">
										ENVIAR LANCAMENTO
									</a>
								</div>
								<div class="launchWave1"></div>
							</div>
							<div class="blankPart"></div>
						</div>
					</div>
					<div class="fixedContent">
						<h1 class="font1 fontColor3">STRONG</h1>
						<p class="country font2 fontColor3 calendar">18 de março de 2023</p>
						<p class="country font2 fontColor3 star">Romy, Fred again</p>
						<div class="iconWrapper">
							<p class="music font2 fontColor3">Pop, Dance, Eletro</p>
							<p class="record font2 fontColor3">4AD</p>
						</div>
						<iframe
							style="border-radius: 12px"
							src="https://open.spotify.com/embed/track/5bF00VrMY3FwnQDgoP4Gnk?utm_source=generator&theme=0"
							width="100%"
							height="152"
							frameborder="0"
							allowfullscreen=""
							allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
							loading="lazy"
						></iframe>
					</div>
				</div>
			</section>
			<section class="extraContent">
				<div class="containerExtra">
					<div class="releaseHighlights">
						<div class="title">
							<div class="text">
								<h2 class="font1 fontColor1">LANÇAMENTOS RELACIONADOS</h2>
							</div>
						</div>
						<div class="carouselRelease owl-carousel owl-theme">
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/other1.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1"
											>Eletrônica, Dance, House</span
										>
										<h3 class="font1 fontSize4 fontColor1">NEW TO YOU</h3>
										<p class="font2 fontSize4 fontColor1">
											Calvin Harris, Normani, Tinashe & Offset
										</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/other2.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Pop</span>
										<h3 class="font1 fontSize4 fontColor1">DESPECHÁ</h3>
										<p class="font2 fontSize4 fontColor1">Rosalía</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/other3.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Rap, Pop, Hip-hop</span>
										<h3 class="font1 fontSize4 fontColor1">RENAISSANCE</h3>
										<p class="font2 fontSize4 fontColor1">Beyonce</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/other4.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Reggaeton, Rap</span>
										<h3 class="font1 fontSize4 fontColor1">UN VERANO SIN TI</h3>
										<p class="font2 fontSize4 fontColor1">Bad Bunny</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/other1.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Eletrônica</span>
										<h3 class="font1 fontSize4 fontColor1">STRONGER</h3>
										<p class="font2 fontSize4 fontColor1">Cat Dealers, Hertz</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/other3.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Pop</span>
										<h3 class="font1 fontSize4 fontColor1">FOLLOW ME</h3>
										<p class="font2 fontSize4 fontColor1">Pablo Vittar, Rina Sawayama</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/other3.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Pop</span>
										<h3 class="font1 fontSize4 fontColor1">FOLLOW ME</h3>
										<p class="font2 fontSize4 fontColor1">Pablo Vittar, Rina Sawayama</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="release.html">
									<figure>
										<img src="../assets/images/other3.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="font2 icon fontSize4 fontColor1">Pop</span>
										<h3 class="font1 fontSize4 fontColor1">FOLLOW ME</h3>
										<p class="font2 fontSize4 fontColor1">Pablo Vittar, Rina Sawayama</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="advertisement">
						<a class="container" href="../pages/event.html">
							<figure class="pictureMobile">
								<img src="../assets/images/ads-mobile.jpg?17072023" />
							</figure>
							<figure class="pictureDesk">
								<img src="../assets/images/ads.jpg?17072023" />
							</figure>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="variation">
			<div class="container">
				<section class="sugestions">
					<div class="card">
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
							<p class="font2 fontSize3 fontColor3">
								Mostre o seu evento para milhares de pessoas e faça parte da rede de
								eventos do nosso site. Preencha o formulário e envie as informações do
								seu evento agora mesmo.
							</p>
							<a class="font1 fontSize3 fontColor3" href="../pages/eventForm.html"
								>ENVIAR EVENTO</a
							>
						</div>
					</div>
				</section>
				<section class="utils">
					<nav class="navigation">
						<a class="font1 fontSize4 fontColor2" href="../../index.html">INICIO</a>
						<a class="font1 fontSize4 fontColor2" href="../pages/events.html"
							>EVENTOS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/eventForm.html"
							>ENVIE UM EVENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/news.html"
							>NOTÍCIAS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/together.html"
							>TOGETHER</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/artists.html"
							>ARTISTAS</a
						>
						<a class="font1 fontSize4 fontColor2 highlightLink" href="releases.html"
							>LANÇAMENTOS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/releaseForm.html"
							>ENVIE UM LANÇAMENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/about.html">SOBRE</a>
					</nav>
					<div class="highlightEvents">
						<h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
						<ul>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Goptun com Jamie xx</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>NAFF SP | Fisher & Chris Lake</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival São Paulo</a
								>
							</li>
						</ul>
						<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/events.html"
							>VER TUDO</a
						>
					</div>
					<div class="follow">
						<h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
						<ul>
							<li>
								<a
									class="icone insta"
									target="_blank"
									href="https://www.instagram.com/wegoout/"
								>
									<p class="font2 fontSize4 fontColor3">@wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone facebook"
									target="_blank"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout.br</p>
								</a>
							</li>
							<li>
								<a
									class="icone youtube"
									target="_blank"
									href="https://www.youtube.com/@WeGoOut"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone spotify"
									target="_blank"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
						</ul>
					</div>
					<form class="newsletter">
						<h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
						<p class="font2 fontSize3 fontColor2">
							Quer receber descontos e mais informações sobre festas e festivais?
						</p>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="name"
							placeholder="Nome e sobrenome"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="email"
							placeholder="Email"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="whatsapp"
							placeholder="Whatsapp"
						/>
						<button class="font1 fontSize3 fontColor3" type="submit">
							CADASTRAR
						</button>
					</form>
				</section>
				<section class="rights">
					<div class="logo">
						<a href="../../index.html">
							<img
								src="../assets/images/logo-dark.svg?17072023"
								alt="logo We Go Out"
							/>
						</a>
						<div class="text">
							<p class="font2 fontSize2 fontColor2">
								Todos os direitos reservados a We Go Out 2023® CNPJ: 12.345.678/0001-10
							</p>
							<p class="font2 fontSize2 fontColor2">
								A We Go Out Ltda, inscrita sob o CNPJ: 12.345.678/0001-10 é uma
								instituição devidamente habilitada e autorizada. Toda comunicação
								através da rede mundial de computadores está sujeita a interrupções ou
								atrasos, podendo impedir ou prejudicar o envio ou a recepção de
								informações atualizadas.
							</p>
							<a class="font2 fontSize2" href="mailto:contato@wegoout.com"
								>contato@wegoout.com</a
							>
						</div>
					</div>
					<div class="politics">
						<a
							class="font1 fontSize2 fontColor2"
							href="../pages/politicsAndTerms.html"
							>POLÍTICA DE PRIVACIDADE</a
						>
						<a class="font1 fontSize2 fontColor2" href="../pages/cookiesPolitics.html"
							>POLÍTICA DE COOKIES</a
						>
					</div>
					<div class="footerWave2"></div>
					<div class="footerWave3"></div>
				</section>
			</div>
		</footer>
		<script src="../scripts/jquery.sumoselect.min.js?17072023"></script>
		<script src="../scripts/owl.carousel.min.js?17072023"></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js?17072023"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js?17072023"
		></script>
		<script>
			$(document).ready(function () {
				$('.selectGender').SumoSelect({
					search: true,
					searchText: 'Selecione o gênero',
					placeholder: 'Selecione o gênero',
					noMatch: 'Não encontrado',
					floatWidth: 0,
				});
				$('.selectRecord').SumoSelect({
					search: true,
					searchText: 'Nome da gravadora',
					placeholder: 'Nome da gravadora',
					noMatch: 'Não encontrado',
					floatWidth: 0,
				});
			});
		</script>
	</body>
</html>
