<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023" />
		<link
			rel="stylesheet"
			href="../styles/libs/owl.theme.default.min.css?17072023"
		/>
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Busca</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/search.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
	</head>
	<body>
		<div class="backgroundModal"></div>
		<header class="menu scroll static">
			<nav>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="links">
					<a href="../pages/events.html" class="font1 fontColor3 fontSize4"
						>EVENTOS</a
					>
					<a href="../pages/news.html" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</a
					>
					<a href="../pages/together.html" class="font1 fontColor3 fontSize4"
						>TOGETHER</a
					>
					<a href="../pages/artists.html" class="font1 fontColor3 fontSize4"
						>ARTISTAS</a
					>
					<a href="../pages/releases.html" class="font1 fontColor3 fontSize4"
						>LANÇAMENTOS</a
					>
					<a href="../pages/about.html" class="font1 fontColor3 fontSize4">SOBRE</a>
				</div>

				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</a
							>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu scroll on floated">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a class="font2 textModal fontColor3">Festas Sunset São Paulo</a>
							<a class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu">
				<ul>
					<li>
						<a href="../../index.html" class="font1 fontSize4 fontColor3">INÍCIO</a>
					</li>
					<li>
						<a href="events.html" class="font1 fontSize4 fontColor3">EVENTOS</a>
					</li>
					<li>
						<a href="../pages/news.html" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</a
						>
					</li>
					<li>
						<a href="../pages/together.html" class="font1 fontSize4 fontColor3"
							>TOGETHER</a
						>
					</li>
					<li>
						<a href="../pages/artists.html" class="font1 fontSize4 fontColor3"
							>ARTISTAS</a
						>
					</li>
					<li>
						<a href="../pages/releases.html" class="font1 fontSize4 fontColor3"
							>LANÇAMENTOS</a
						>
					</li>
					<li>
						<a href="../pages/about.html" class="font1 fontSize4 fontColor3">SOBRE</a>
					</li>
				</ul>
				<div class="buttons">
					<a
						href="../pages/releaseForm.html"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</a
					>
					<a href="../pages/eventForm.html" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</a
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-instagram.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-facebook.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-youtube.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-spotify.svg?17072023"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="search">
			<section class="firstContent">
				<div class="container">
					<div class="searchEvents">
						<form>
							<div class="field">
								<label class="font2 fontSize4 fontColor3" for="key-word"
									>Palavra-chave</label
								>
								<input
									type="text"
									name="key-word"
									class="font2 fontSize2 fontColor2"
									placeholder="Digite a palavra-chave"
								/>
							</div>
							<div class="field">
								<label class="font2 fontSize4 fontColor3" for="category"
									>Categoria de Conteúdo</label
								>
								<select
									name="category"
									class="selectCategory fontColor2"
									multiple="multiple"
								>
									<option value="Tudo">Tudo</option>
									<option value="Eventos">Eventos</option>
									<option value="Notícias">Notícias</option>
									<option value="Lançamentos">Lançamentos</option>
									<option value="Artistas">Artistas</option>
									<option value="Together">Together</option>
								</select>
							</div>
							<button type="button" class="goSearch">Go</button>
						</form>
					</div>
				</div>
			</section>
			<section class="extraContent">
				<div class="containerExtra">
					<h2 class="font1 fontColor1 searchResultText">RESULTADOS DA BUSCA</h2>
					<div class="emphasis">
						<div class="title">
							<h3 class="font1 fontColor1">EVENTOS</h3>
							<p class="font2 fontColor1">12 resultados</p>
						</div>
						<div class="carouselEvents owl-carousel owl-theme">
							<div class="item">
								<a href="../pages/event.html">
									<figure>
										<img src="../assets/images/event1-search.jpg" alt="DON L & BANDA" />
										<span class="font2 fontSize2 fontColor3 tag backgroundYellow"
											>SHOW</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor3 fontSize7">DON L & BANDA</h2>
										<p class="music icon">Rap</p>
										<p class="icon star">Don L</p>
										<div class="iconWrapper">
											<p class="icon house">Casa Natura Musical</p>
											<p class="icon location">São Paulo - SP</p>
										</div>
										<div class="calendar">
											<p class="icon calendar">06 e 07 de abril</p>
										</div>
									</div>
									<div class="tagPromoDiv">
										<span class="font1 fontSize2 fontColor3 tagPromo"
											>DESCONTO WE GO OUT</span
										>
										<span class="fontColor3 tagPromoTip"></span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/event.html">
									<figure>
										<img src="../assets/images/event2-search.jpg" alt="FESTA PLUMA" />
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor3 fontSize7">FESTA PLUMA</h2>
										<p class="music icon">Música brasileira, Eletrônica</p>
										<p class="icon star">Mônica Silva, Fábio Prado</p>
										<div class="iconWrapper">
											<p class="icon house">Baralto</p>
											<p class="icon location">São Paulo - SP</p>
										</div>
										<div class="calendar">
											<p class="icon calendar">07 de abril</p>
										</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/event.html">
									<figure>
										<img src="../assets/images/event3-search.jpg" alt="CLUBE DOS 30" />
										<span class="font2 fontSize2 fontColor3 tag backgroundGreen"
											>FESTA</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor3 fontSize7">CLUBE DOS 30</h2>
										<p class="music icon">Música brasileira, Eletrônica</p>
										<p class="icon star">Dj residentes</p>
										<div class="iconWrapper">
											<p class="icon house">Baralto</p>
											<p class="icon location">São Paulo - SP</p>
										</div>
										<div class="calendar">
											<p class="icon calendar">08 de abril</p>
										</div>
									</div>
									<div class="tagPromoDiv">
										<span class="font1 fontSize2 fontColor3 tagPromo"
											>DESCONTO WE GO OUT</span
										>
										<span class="fontColor3 tagPromoTip"></span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/event.html">
									<figure>
										<img
											src="../assets/images/event4-search.jpg"
											alt="NOISE JUMPERS NO MARAFAS
                                    HOUSE"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundGreen"
											>FESTA</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor3 fontSize7">
											NOISE JUMPERS NO MARAFAS HOUSE
										</h2>
										<p class="music icon">Dance, Eletrônica, House</p>
										<p class="icon star">Noise Jumpers</p>
										<div class="iconWrapper">
											<p class="icon house">Marafas House</p>
											<p class="icon location">Indaiatuba - SP</p>
										</div>
										<div class="calendar">
											<p class="icon calendar">08 de abril</p>
										</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/event.html">
									<figure>
										<img src="../assets/images/event4-search.jpg" alt="CLUBE DOS 30" />
										<span class="font2 fontSize2 fontColor3 tag backgroundGreen"
											>FESTA</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor3 fontSize7">CLUBE DOS 30</h2>
										<p class="music icon">Música brasileira, Eletrônica</p>
										<p class="icon star">Dj residentes</p>
										<div class="iconWrapper">
											<p class="icon house">Baralto</p>
											<p class="icon location">São Paulo - SP</p>
										</div>
										<div class="calendar">
											<p class="icon calendar">08 de abril</p>
										</div>
									</div>
									<div class="tagPromoDiv">
										<span class="font1 fontSize2 fontColor3 tagPromo"
											>DESCONTO WE GO OUT</span
										>
										<span class="fontColor3 tagPromoTip"></span>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/event.html">
									<figure>
										<img src="../assets/images/event4-search.jpg" alt="CLUBE DOS 30" />
										<span class="font2 fontSize2 fontColor3 tag backgroundGreen"
											>FESTA</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor3 fontSize7">CLUBE DOS 30</h2>
										<p class="music icon">Música brasileira, Eletrônica</p>
										<p class="icon star">Dj residentes</p>
										<div class="iconWrapper">
											<p class="icon house">Baralto</p>
											<p class="icon location">São Paulo - SP</p>
										</div>
										<div class="calendar">
											<p class="icon calendar">08 de abril</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/events.html"
							>VER TUDO</a
						>
					</div>
					<div class="componentGuide">
						<div class="title">
							<h3 class="font1 fontColor1">NOTÍCIAS</h3>
							<p class="font2 fontColor1">5 resultados</p>
						</div>
						<div class="owl-carousel owl-theme carouselGuide">
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/guide1-search.jpg?17072023"
											alt="XXXPERIENCE 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<h2>XXXPERIENCE 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER</h2>
									<span class="font2 fontSize3 fontColor2">03 de março</span>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/guide2-search.jpg?17072023"
											alt="LOLLAPALOOZA CHILE 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<h2>LOLLAPALOOZA CHILE 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
									<span class="font2 fontSize3 fontColor2">05 de março</span>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/guide3-search.jpg?17072023"
											alt="COACHELLA 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<h2>COACHELLA 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
									<span class="font2 fontSize3 fontColor2">06 de março</span>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/guide4-search.jpg?17072023"
											alt="PRIMAVERA SOUND PORTO 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<h2>
										PRIMAVERA SOUND PORTO 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!
									</h2>
									<span class="font2 fontSize3 fontColor2">06 de março</span>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/guide4-search.jpg?17072023"
											alt="PRIMAVERA SOUND PORTO 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<h2>
										PRIMAVERA SOUND PORTO 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!
									</h2>
									<span class="font2 fontSize3 fontColor2">06 de março</span>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img src="../assets/images/guide4-search.jpg?17072023" alt="" />
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<h2>
										PRIMAVERA SOUND PORTO 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!
									</h2>
									<span class="font2 fontSize3 fontColor2">06 de março</span>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/guide4-search.jpg?17072023"
											alt="LOLLAPALOOZA CHILE 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<h2>LOLLAPALOOZA CHILE 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
									<span class="font2 fontSize3 fontColor2">05 de março</span>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/guide4-search.jpg?17072023"
											alt="PRIMAVERA SOUND PORTO 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<h2>
										PRIMAVERA SOUND PORTO 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!
									</h2>
									<span class="font2 fontSize3 fontColor2">06 de março</span>
								</a>
							</div>
							<div class="item">
								<a href="../pages/singleNews.html">
									<figure>
										<img
											src="../assets/images/guide2-search.jpg?17072023"
											alt="COACHELLA 2023"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<h2>COACHELLA 2023 | GUIA: TUDO QUE VOCÊ PRECISA SABER!</h2>
									<span class="font2 fontSize3 fontColor2">06 de março</span>
								</a>
							</div>
						</div>
						<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/news.html"
							>VER TUDO</a
						>
					</div>
					<div class="lastLaunch">
						<div class="title">
							<h3 class="font1 fontColor1">LANÇAMENTOS</h3>
							<p class="font2 fontColor1">5 resultados</p>
						</div>
						<div class="owl-carousel owl-theme carouselLaunch">
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/launch1-search.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="icon font2 icon fontSize4 fontColor1"
											>Eletrônica, Dance, House</span
										>
										<h3 class="font1 fontSize4 fontColor1">NEW TO YOU</h3>
										<p class="font2 fontSize4 fontColor1">
											Calvin Harris, Normani, Tinashe & Offset
										</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/launch2-search.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="icon font2 icon fontSize4 fontColor1">Pop</span>
										<h3 class="font1 fontSize4 fontColor1">DESPECHÁ</h3>
										<p class="font2 fontSize4 fontColor1">Rosalía</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/launch3-search.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="icon font2 icon fontSize4 fontColor1"
											>Rap, Pop, Hip-hop</span
										>
										<h3 class="font1 fontSize4 fontColor1">RENAISSANCE</h3>
										<p class="font2 fontSize4 fontColor1">Beyonce</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/launch4-search.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="icon font2 icon fontSize4 fontColor1"
											>Reggaeton, Rap</span
										>
										<h3 class="font1 fontSize4 fontColor1">UN VERANO SIN TI</h3>
										<p class="font2 fontSize4 fontColor1">Bad Bunny</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/launch1-search.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="icon font2 icon fontSize4 fontColor1">Eletrônica</span>
										<h3 class="font1 fontSize4 fontColor1">STRONGER</h3>
										<p class="font2 fontSize4 fontColor1">Cat Dealers, Hertz</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/launch2-search.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="icon font2 icon fontSize4 fontColor1">Pop</span>
										<h3 class="font1 fontSize4 fontColor1">FOLLOW ME</h3>
										<p class="font2 fontSize4 fontColor1">Pablo Vittar, Rina Sawayama</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/launch3-search.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="icon font2 icon fontSize4 fontColor1"
											>Eletrônica, Pop</span
										>
										<h3 class="font1 fontSize4 fontColor1">RUN INTO TROUBLE</h3>
										<p class="font2 fontSize4 fontColor1">Alok, Bastille</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="../pages/release.html">
									<figure>
										<img src="../assets/images/launch1-search.jpg?17072023" />
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<div>
										<span class="icon font2 icon fontSize4 fontColor1">Eletrônica</span>
										<h3 class="font1 fontSize4 fontColor1">BABY AGAIN..</h3>
										<p class="font2 fontSize4 fontColor1">
											Fred Again, Skrillex, Four Set
										</p>
									</div>
								</a>
							</div>
						</div>
						<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/releases.html"
							>VER TUDO</a
						>
					</div>
					<div class="artistsHighlights">
						<div class="title">
							<h3 class="font1 fontColor1">ARTISTAS</h3>
							<p class="font2 fontColor1">40 resultados</p>
						</div>
						<div class="carouselArtists owl-carousel owl-theme">
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist1.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">ADANA TWINS</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist2.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">ASHIBAH</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist3.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">DIMITRI VIEGAS</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist4.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">ELDERBROOK</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist5.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">FLUME</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist6.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">JAMIE XX</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist7.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">RUFUS DU SOL</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist8.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">PEGGY GOU</h3>
								</a>
							</div>
							<div class="item">
								<a href="../pages/artist.html">
									<img src="../assets/images/artist8.jpg?17072023" />
									<h3 class="font1 fontSize4 fontColor1">PEGGY GOU</h3>
								</a>
							</div>
						</div>
						<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/artists.html"
							>VER TUDO</a
						>
					</div>
					<div class="together">
						<div class="title">
							<h3 class="font1 fontColor1">TOGETHER</h3>
							<p class="font2 fontColor1">15 resultados</p>
						</div>
						<div class="carouselCommunity owl-carousel owl-theme">
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together1-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">FESTAS DE RÉVEILLON 2023</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together2-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">FESTAS DE RÉVEILLON 2023 2</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together3-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON NORDESTE 2023</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together4-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON NORDESTE 2023 2</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together5-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON RIO DE JANEIRO</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together6-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON SÃO PAULO</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together7-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON SUL</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together8-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">FESTAS DE RÉVEILLON 2023</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together5-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">FESTAS DE RÉVEILLON 2023</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together1-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">FESTAS DE RÉVEILLON 2023</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together2-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">FESTAS DE RÉVEILLON 2023</h2>
								</a>
							</div>
							<div class="item">
								<a href="../pages/together.html">
									<img
										src="../assets/images/together4-search.jpg?17072023"
										alt="Festa de Reveillon"
									/>
									<h2 class="font1 fontSize3 fontColor1">FESTAS DE RÉVEILLON 2023</h2>
								</a>
							</div>
						</div>
						<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/together.html"
							>VER TUDO</a
						>
					</div>
				</div>
			</section>
		</main>
		<footer class="variation">
			<div class="container">
				<section class="sugestions">
					<div class="card">
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
							<p class="font2 fontSize3 fontColor3">
								Mostre o seu evento para milhares de pessoas e faça parte da rede de
								eventos do nosso site. Preencha o formulário e envie as informações do
								seu evento agora mesmo.
							</p>
							<a class="font1 fontSize3 fontColor3" href="../pages/eventForm.html"
								>ENVIAR EVENTO</a
							>
						</div>
					</div>
				</section>
				<section class="utils">
					<nav class="navigation">
						<a
							class="font1 fontSize4 fontColor2 highlightLink"
							href="../../index.html"
							>INICIO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/events.html"
							>EVENTOS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/eventForm.html"
							>ENVIE UM EVENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/news.html"
							>NOTÍCIAS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/together.html"
							>TOGETHER</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/artists.html"
							>ARTISTAS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/releases.html"
							>LANÇAMENTOS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/releaseForm.html"
							>ENVIE UM LANÇAMENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/about.html">SOBRE</a>
					</nav>
					<div class="highlightEvents">
						<h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
						<ul>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Goptun com Jamie xx</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>NAFF SP | Fisher & Chris Lake</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival São Paulo</a
								>
							</li>
						</ul>
						<a class="font1 fontSize3 fontColor4 seeAll" href="../pages/events.html"
							>VER TUDO</a
						>
					</div>
					<div class="follow">
						<h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
						<ul>
							<li>
								<a
									class="icone insta"
									target="_blank"
									href="https://www.instagram.com/wegoout/"
								>
									<p class="font2 fontSize4 fontColor3">@wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone facebook"
									target="_blank"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout.br</p>
								</a>
							</li>
							<li>
								<a
									class="icone youtube"
									target="_blank"
									href="https://www.youtube.com/@WeGoOut"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone spotify"
									target="_blank"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
						</ul>
					</div>
					<form class="newsletter">
						<h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
						<p class="font2 fontSize3 fontColor2">
							Quer receber descontos e mais informações sobre festas e festivais?
						</p>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="name"
							placeholder="Nome e sobrenome"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="email"
							placeholder="Email"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="whatsapp"
							placeholder="Whatsapp"
						/>
						<button class="font1 fontSize3 fontColor3" type="submit">
							CADASTRAR
						</button>
					</form>
				</section>
				<section class="rights">
					<div class="logo">
						<a href="../../index.html">
							<img
								class="logo"
								src="../assets/images/logo-dark.svg?17072023"
								alt="logo We Go Out"
							/>
						</a>
						<div class="text">
							<p class="font2 fontSize2 fontColor2">
								Todos os direitos reservados a We Go Out 2023® CNPJ: 12.345.678/0001-10
							</p>
							<p class="font2 fontSize2 fontColor2">
								CNPJ: 45.221.697/0001-69 A WE GO OUT PROMOCAO DE EVENTOS E MUSICA LTDA,
								inscrita sob o CNPJ: 45.221.697/0001-69 é uma instituição devidamente
								habilitada e autorizada. Toda comunicação através da rede mundial de
								computadores está sujeita a interrupções ou atrasos, podendo impedir ou
								prejudicar o envio ou a recepção de informações atualizadas.
							</p>
							<a class="font2 fontSize2" href="mailto:contato@wegoout.com"
								>contato@wegoout.com</a
							>
						</div>
					</div>
					<div class="politics">
						<a
							class="font1 fontSize2 fontColor2"
							href="../pages/politicsAndTerms.html"
							>POLÍTICA DE PRIVACIADE</a
						>
						<a class="font1 fontSize2 fontColor2" href="../pages/cookiesPolitics.html"
							>POLÍTICA DE COOKIES</a
						>
					</div>
					<div class="footerWave2"></div>
					<div class="footerWave3"></div>
				</section>
			</div>
		</footer>
		<script src="../scripts/jquery.sumoselect.min.js?17072023"></script>
		<script src="../scripts/owl.carousel.min.js?17072023"></script>
		<script>
			$(document).ready(function () {
				$('.selectCategory').SumoSelect({
					search: false,
					placeholder: 'Selecione a categoria',
					floatWidth: 0,
				});
				$('.selectAZ').SumoSelect({
					search: false,
					placeholder: 'Mais recentes',
					floatWidth: 0,
				});
			});
		</script>
	</body>
</html>
