<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023" />
		<link
			rel="stylesheet"
			href="../styles/libs/owl.theme.default.min.css?17072023"
		/>
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Together</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/community.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
	</head>
	<body>
		<div class="backgroundModal"></div>
		<header class="menu static noBackground">
			<nav>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="links activeHighlight">
					<a href="../pages/events.html" class="font1 fontColor3 fontSize4"
						>EVENTOS</a
					>
					<a href="../pages/news.html" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</a
					>
					<a href="together.html" class="font1 fontColor3 fontSize4 highlightLink"
						>TOGETHER</a
					>
					<a href="../pages/artists.html" class="font1 fontColor3 fontSize4"
						>ARTISTAS</a
					>
					<a href="../pages/releases.html" class="font1 fontColor3 fontSize4"
						>LANÇAMENTOS</a
					>
					<a href="../pages/about.html" class="font1 fontColor3 fontSize4">SOBRE</a>
				</div>
				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</a
							>
							<a href="../pages/search.html" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu floated">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="../../index.html">
					<img
						class="logo"
						src="../assets/images/logo.svg?17072023"
						alt="logo We Go Out"
					/>
				</a>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img src="../assets/images/lupa.svg?17072023" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img src="../assets/images/closeLupa.svg?17072023" alt="lupa" />
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa1.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa2.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa3.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa4.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</a>
								</li>
								<li class="item">
									<a href="../pages/search.html">
										<figure>
											<img src="../assets/images/modalLupa5.jpg?17072023" />
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</a>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<a class="font2 textModal fontColor3">Festas Sunset São Paulo</a>
							<a class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</a
							>
							<a href="../pages/search.html" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</a
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu activeHighlight">
				<ul>
					<li>
						<a href="../../index.html" class="font1 fontSize4 fontColor3">INÍCIO</a>
					</li>
					<li>
						<a href="../pages/events.html" class="font1 fontSize4 fontColor3"
							>EVENTOS</a
						>
					</li>
					<li>
						<a href="../pages/news.html" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</a
						>
					</li>
					<li>
						<a href="together.html" class="font1 fontSize4 fontColor3 highlightLink"
							>TOGETHER</a
						>
					</li>
					<li>
						<a href="../pages/artists.html" class="font1 fontSize4 fontColor3"
							>ARTISTAS</a
						>
					</li>
					<li>
						<a href="../pages/releases.html" class="font1 fontSize4 fontColor3"
							>LANÇAMENTOS</a
						>
					</li>
					<li>
						<a href="../pages/about.html" class="font1 fontSize4 fontColor3">SOBRE</a>
					</li>
				</ul>
				<div class="buttons">
					<a
						href="../pages/releaseForm.html"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</a
					>
					<a href="../pages/eventForm.html" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</a
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a class="littleIcon" href="https://www.instagram.com/wegoout/">
						<img
							class="littleIcon"
							src="../assets/images/icone-instagram.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-facebook.svg?17072023"
						/>
					</a>
					<a class="littleIcon" href="https://www.youtube.com/@WeGoOut">
						<img
							class="littleIcon"
							src="../assets/images/icone-youtube.svg?17072023"
						/>
					</a>
					<a
						class="littleIcon"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							src="../assets/images/icone-spotify.svg?17072023"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="together">
			<section class="firstContent">
				<div class="container">
					<div class="bestEvents">
						<h2 class="font1 fontColor3 titleName">TOGETHER</h2>
						<p class="font2 fontSize4 titleDescription fontColor2">
							Faça parte dos nossos grupos de WhatsApp e tenha benefícios exclusivos,
							cupons de desconto, e acesso as melhores dicas sobre festas e festivais
							de música do mundo!
						</p>
						<div class="title">
							<h2 class="font1 fontColor3 fontSize6">NAVEGUE POR CATEGORIAS</h2>
						</div>
						<div class="carouselBestEvents owl-carousel owl-theme">
							<div class="item">
								<a href="#newYear">
									<p class="font1 fontSize4 fontColor3 icon">FESTAS DE RÉVEILLON</p>
								</a>
							</div>
							<div class="item">
								<a href="#north">
									<p class="font1 fontSize4 fontColor3 icon">RÉVEILLON NORDESTE</p>
								</a>
							</div>
							<div class="item">
								<a href="#party">
									<p class="font1 fontSize4 fontColor3 icon">FESTAS</p>
								</a>
							</div>
							<div class="item">
								<a href="#festivals">
									<p class="font1 fontSize4 fontColor3 icon">FESTIVAIS DE MÚSICA</p>
								</a>
							</div>
							<div class="item">
								<a href="#north">
									<p class="font1 fontSize4 fontColor3 icon">RÉVEILLON NORDESTE</p>
								</a>
							</div>
							<div class="item">
								<a href="#north">
									<p class="font1 fontSize4 fontColor3 icon">RÉVEILLON NORDESTE</p>
								</a>
							</div>
							<div class="item">
								<a href="#north">
									<p class="font1 fontSize4 fontColor3 icon">RÉVEILLON NORDESTE</p>
								</a>
							</div>
						</div>
					</div>
					<div class="darkWave" alt="icone de fundo"></div>
				</div>
			</section>
			<section class="extraContent">
				<div class="containerExtra">
					<div class="guide">
						<div class="title" id="newYear">
							<h2 class="font1 fontColor1">FESTAS DE RÉVEILLON</h2>
						</div>
						<div class="listGuide">
							<div class="item">
								<a href="https://chat.whatsapp.com/KfgaLf3txzj9oEu7l4x5H0">
									<figure>
										<img
											src="../assets/images/rev1.jpg?17072023"
											alt="Festa de RÉveillon"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">FESTAS DE RÉVEILLON 2024</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/D0Qvq89wJ2q591cJrmFUHk">
									<figure>
										<img
											src="../assets/images/rev2.jpg?17072023"
											alt="Festa de RÉveillon"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">FESTAS DE RÉVEILLON 2024 2</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/Fja4nQKGS8A68Agn8vk3pe">
									<figure>
										<img
											src="../assets/images/rev3.jpg?17072023"
											alt="Festa de RÉveillon"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON NORDESTE 2024</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/Fja4nQKGS8A68Agn8vk3pe">
									<figure>
										<img
											src="../assets/images/rev4.jpg?17072023"
											alt="Festa de RÉveillon"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON NORDESTE 2023 2</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/BkFwc1H2gNI00XYeiU1t8b">
									<figure>
										<img
											src="../assets/images/rev5.jpg?17072023"
											alt="Festa de RÉveillon"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON RIO DE JANEIRO</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/FWWOPOda7d7H7XUkR2VWEo">
									<figure>
										<img
											src="../assets/images/rev6.jpg?17072023"
											alt="Festa de RÉveillon"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON SÃO PAULO</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/C8oRGiQ2ZHtJt94FT68OEY">
									<figure>
										<img
											src="../assets/images/rev7.jpg?17072023"
											alt="Festa de RÉveillon"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON SUL</h2>
								</a>
							</div>
						</div>
						<div class="title" id="north">
							<h2 class="font1 fontColor1">RÉVEILLON NO NORDESTE</h2>
						</div>
						<div class="listGuide">
							<div class="item">
								<a href="https://chat.whatsapp.com/DGZXftc9M8lCQFCJkgoRNM">
									<figure>
										<img
											src="../assets/images/rev-nordeste-1.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON AMORÉ</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/DGZXftc9M8lCQFCJkgoRNM">
									<figure>
										<img
											src="../assets/images/rev-nordeste-2.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON AMORÉ II</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/rev-nordeste-3.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">
										RÉVEILLON CAFE DE LA MUSIQUE MACEIÓ
									</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/EQbmPgoGyFn5EHYEFvrsPK">
									<figure>
										<img
											src="../assets/images/rev-nordeste-4.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON CELEBRATION</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/rev-nordeste-5.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON DAS EMOÇÕES</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/Ho9KDPrmGpx4wceyhwxmI2">
									<figure>
										<img
											src="../assets/images/rev-nordeste-6.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON DO GOSTOSO</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/GR33bD5OVwN1Zv7pI3lgKF">
									<figure>
										<img
											src="../assets/images/rev-nordeste-7.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON LETS PIPA I</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/KZn3RL4A3rCIofhYPEKQFv">
									<figure>
										<img
											src="../assets/images/rev-nordeste-8.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON LETS PIPA II</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/Fyxz3LmpZzBKjzV4kqHV6i">
									<figure>
										<img src="../assets/images/rev-nordeste-9.jpg?17072023" />
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON MIL SORRISOS</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/F8hIu09N4uMGIFe7Jmht9N">
									<figure>
										<img
											src="../assets/images/rev-nordeste-10.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON MILAGRES</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/rev-nordeste-11.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON MILAGRES II</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/IyGCqCMSa0R0n1mTp8kywY">
									<figure>
										<img
											src="../assets/images/rev-nordeste-12.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON SUNDANCE FESTIVAL</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/ERe0Q46Qmtk6Q2Nhdsv9LU">
									<figure>
										<img
											src="../assets/images/rev-nordeste-13.jpg?17072023"
											alt="Festa de RÉveillon no Nordeste"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">RÉVEILLON VIRA JERI</h2>
								</a>
							</div>
						</div>
						<div class="title" id="party">
							<h2 class="font1 fontColor1">FESTAS</h2>
						</div>
						<div class="listGuide">
							<div class="item">
								<a href="https://chat.whatsapp.com/JfbSz8Gj7Ou7Q4qO0hkIoU">
									<figure>
										<img
											src="../assets/images/party1.jpg?17072023"
											alt="Festas Feriado Campos do Jordão"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">
										Festas Feriado Campos do Jordão
									</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/party2.jpg?17072023"
											alt="Festas final de semana"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Festas final de semana</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/JfbSz8Gj7Ou7Q4qO0hkIoU">
									<figure>
										<img
											src="../assets/images/party3.jpg?17072023"
											alt="Festas RJ / SP"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Festas RJ / SP</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/K3kVAKzirhNLeUXUxSoJn3">
									<figure>
										<img
											src="../assets/images/party4.jpg?17072023"
											alt="Festas Curitiba"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Festas Curitiba</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/party5.jpg?17072023"
											alt="Festas Minas Gerais I"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Festas Minas Gerais I</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/party6.jpg?17072023"
											alt="Festas Minas Gerais II"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Festas Minas Gerais II</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/BVtvourqQ6O26ohemOsEiI">
									<figure>
										<img
											src="../assets/images/party7.jpg?17072023"
											alt="Festas Rio de Janeiro"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Festas Rio de Janeiro</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/FDcbp6Dyi1C0TjJhZWeK6x">
									<figure>
										<img
											src="../assets/images/party8.jpg?17072023"
											alt="Festas São Paulo I"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Festas São Paulo I</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/FYj0hpY0i334udUdefE1tc">
									<figure>
										<img
											src="../assets/images/party9.jpg?17072023"
											alt="Festas São Paulo II"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Festas São Paulo II</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/party10.jpg?17072023"
											alt="Festas São Paulo III"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Festas São Paulo III</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img src="../assets/images/party11.jpg?17072023" alt="Festas Sul" />
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Festas Sul</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/ERC03WAbtlL6mf6KuZpODM">
									<figure>
										<img
											src="../assets/images/party12.jpg?17072023"
											alt="Festas & Festivais de Música"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">
										Festas & Festivais de Música
									</h2>
								</a>
							</div>
						</div>
						<div class="title" id="festivals">
							<h2 class="font1 fontColor1">FESTIVAIS DE MUSICA</h2>
						</div>
						<div class="listGuide">
							<div class="item">
								<a href="https://chat.whatsapp.com/ELJ3eNpMm3UEC4cKdVOeuu">
									<figure>
										<img src="../assets/images/festivals1.jpg?17072023" alt="DGTL SP" />
									</figure>
									<h2 class="font1 fontSize3 fontColor1">DGTL SP</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/festivals2.jpg?17072023"
											alt="Federal Music"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Federal Music</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/LJiFetC7p4Y0rFrU92r8MN">
									<figure>
										<img
											src="../assets/images/festivals3.jpg?17072023"
											alt="Lollapalooza Brasil"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Lollapalooza Brasil</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/festivals4.jpg?17072023"
											alt="MITA Festival"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">MITA Festival</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/FdW550vzJowKuIWG1FHYRD">
									<figure>
										<img
											src="../assets/images/festivals5.jpg?17072023"
											alt="Rock in Rio"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Rock in Rio</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/JwtbNOSP9k5Je2LzpKxfKH">
									<figure>
										<img
											src="../assets/images/festivals6.jpg?17072023"
											alt="Só Track Boa I"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Só Track Boa I</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/BbTcw1WTHZSGw48GWK16yX">
									<figure>
										<img
											src="../assets/images/festivals7.jpg?17072023"
											alt="Só Track Boa II"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Só Track Boa II</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/JR6pBI57kMY4BBCB2CEiTg">
									<figure>
										<img src="../assets/images/festivals8.jpg?17072023" alt="The Town" />
									</figure>
									<h2 class="font1 fontSize3 fontColor1">The Town</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/Gbt55ZE766iGoRSIIqc7tm">
									<figure>
										<img
											src="../assets/images/festivals9.jpg?17072023"
											alt="Tomorrowland"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Tomorrowland</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/KUUDD2hZr9j7d2qOpfQpOT">
									<figure>
										<img
											src="../assets/images/festivals10.jpg?17072023"
											alt="Tomorrowland Brasil"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Tomorrowland Brasil</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/Koiv1cA2JiBC8XACsbbTSs">
									<figure>
										<img
											src="../assets/images/festivals11.jpg?17072023"
											alt="Ultra Brasil"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Ultra Brasil</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/festivals12.jpg?17072023"
											alt="Universo Paralello"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Universo Paralello</h2>
								</a>
							</div>
							<div class="item">
								<a href="together.html">
									<figure>
										<img
											src="../assets/images/festivals13.jpg?17072023"
											alt="Universo Paralello Ii"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">Universo Paralello II</h2>
								</a>
							</div>
							<div class="item">
								<a href="https://chat.whatsapp.com/EGvWchA7W6J3o6i26kmuAN">
									<figure>
										<img
											src="../assets/images/festivals14.jpg?17072023"
											alt="XXXperience"
										/>
									</figure>
									<h2 class="font1 fontSize3 fontColor1">XXXperience</h2>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="variation">
			<div class="container">
				<section class="sugestions">
					<div class="card">
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
							<p class="font2 fontSize3 fontColor3">
								Mostre o seu evento para milhares de pessoas e faça parte da rede de
								eventos do nosso site. Preencha o formulário e envie as informações do
								seu evento agora mesmo.
							</p>
							<a class="font1 fontSize3 fontColor3" href="../pages/eventForm.html"
								>ENVIAR EVENTO</a
							>
						</div>
					</div>
				</section>
				<section class="utils">
					<nav class="navigation">
						<a class="font1 fontSize4 fontColor2" href="../../index.html">INICIO</a>
						<a class="font1 fontSize4 fontColor2" href="together.html">EVENTOS</a>
						<a class="font1 fontSize4 fontColor2" href="../pages/eventForm.html"
							>ENVIE UM EVENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/news.html"
							>NOTÍCIAS</a
						>
						<a class="font1 fontSize4 fontColor2 highlightLink" href="together.html"
							>TOGETHER</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/artists.html"
							>ARTISTAS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/releases.html"
							>LANÇAMENTOS</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/releaseForm.html"
							>ENVIE UM LANÇAMENTO</a
						>
						<a class="font1 fontSize4 fontColor2" href="../pages/about.html">SOBRE</a>
					</nav>
					<div class="highlightEvents">
						<h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
						<ul>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Goptun com Jamie xx</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>NAFF SP | Fisher & Chris Lake</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival Rio de Janeiro</a
								>
							</li>
							<li>
								<a class="font2 fontSize3 fontColor3 event" href="../pages/event.html"
									>Mita festival São Paulo</a
								>
							</li>
						</ul>
						<a class="font1 fontSize3 fontColor4 seeAll" href="together.html"
							>VER TUDO</a
						>
					</div>
					<div class="follow">
						<h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
						<ul>
							<li>
								<a class="icone insta" href="https://www.instagram.com/wegoout/">
									<p class="font2 fontSize4 fontColor3">@wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone facebook"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout.br</p>
								</a>
							</li>
							<li>
								<a class="icone youtube" href="https://www.youtube.com/@WeGoOut">
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone spotify"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
						</ul>
					</div>
					<form class="newsletter">
						<h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
						<p class="font2 fontSize3 fontColor2">
							Quer receber descontos e mais informações sobre festas e festivais?
						</p>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="name"
							placeholder="Nome e sobrenome"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="email"
							placeholder="Email"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="whatsapp"
							placeholder="Whatsapp"
						/>
						<button class="font1 fontSize3 fontColor3" type="submit">
							CADASTRAR
						</button>
					</form>
				</section>
				<section class="rights">
					<div class="logo">
						<a href="../../index.html">
							<img
								src="../assets/images/logo-dark.svg?17072023"
								alt="logo We Go Out"
							/>
						</a>
						<div class="text">
							<p class="font2 fontSize2 fontColor2">
								Todos os direitos reservados a We Go Out 2023® CNPJ: 12.345.678/0001-10
							</p>
							<p class="font2 fontSize2 fontColor2">
								A We Go Out Ltda, inscrita sob o CNPJ: 12.345.678/0001-10 é uma
								instituição devidamente habilitada e autorizada. Toda comunicação
								através da rede mundial de computadores está sujeita a interrupções ou
								atrasos, podendo impedir ou prejudicar o envio ou a recepção de
								informações atualizadas.
							</p>
							<a class="font2 fontSize2" href="mailto:contato@wegoout.com"
								>contato@wegoout.com</a
							>
						</div>
					</div>
					<div class="politics">
						<a
							class="font1 fontSize2 fontColor2"
							href="../pages/politicsAndTerms.html"
							>POLÍTICA DE PRIVACIDADE</a
						>
						<a class="font1 fontSize2 fontColor2" href="../pages/cookiesPolitics.html"
							>POLÍTICA DE COOKIES</a
						>
					</div>
					<div class="footerWave2"></div>
					<div class="footerWave3"></div>
				</section>
			</div>
		</footer>
		<script src="../scripts/jquery.sumoselect.min.js?17072023"></script>
		<script src="../scripts/owl.carousel.min.js?17072023"></script>
		<script>
			$(document).ready(function () {
				$('.selectCategory').SumoSelect({
					search: false,
					placeholder: 'Selecione a categoria',
					floatWidth: 0,
				});
				$('.selectAZ').SumoSelect({
					search: false,
					placeholder: 'Mais recentes',
					floatWidth: 0,
				});
			});
		</script>
	</body>
</html>
