<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css?17072023" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023" />
		<link
			rel="stylesheet"
			href="../styles/libs/owl.theme.default.min.css?17072023"
		/>
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Sobre Nós</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/about.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
		<script
			type="text/javascript"
			src="https://www.juicer.io/embed/_anaadx/embed-code.js?17072023"
			async
			defer
		></script>
	</head>
	<body>
		<div class="backgroundModal"></div>
		<header class="menu static">
			<nav>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="links activeHighlight">
					<router-link to="/eventos" class="font1 fontColor3 fontSize4"
						>EVENTOS</router-link
					>
					<router-link to="/noticias" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</router-link
					>
					<router-link to="/togethers" class="font1 fontColor3 fontSize4"
						>TOGETHER</router-link
					>
					<router-link to="/artistas" class="font1 fontColor3 fontSize4"
						>ARTISTAS</router-link
					>
					<router-link to="/lancamentos" class="font1 fontColor3 fontSize4"
						>LANÇAMENTOS</router-link
					>
					<router-link to="/sobre" class="font1 fontColor3 fontSize4 highlightLink"
						>SOBRE</router-link
					>
				</div>
				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="fechar"
							/>
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu noBackground scroll floated">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="fechar"
							/>
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu activeHighlight">
				<ul>
					<li>
						<router-link to="/" class="font1 fontSize4 fontColor3"
							>INÍCIO</router-link
						>
					</li>
					<li>
						<router-link to="/eventos" class="font1 fontSize4 fontColor3"
							>EVENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/noticias" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</router-link
						>
					</li>
					<li>
						<router-link to="/togethers" class="font1 fontSize4 fontColor3"
							>TOGETHER</router-link
						>
					</li>
					<li>
						<router-link to="/artistas" class="font1 fontSize4 fontColor3"
							>ARTISTAS</router-link
						>
					</li>
					<li>
						<router-link to="/lancamentos" class="font1 fontSize4 fontColor3"
							>LANÇAMENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/sobre" class="font1 fontSize4 fontColor3 highlightLink"
							>SOBRE</router-link
						>
					</li>
				</ul>
				<div class="buttons">
					<router-link
						to="/criar-lancamento"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</router-link
					>
					<router-link to="/criar-evento" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</router-link
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-instagram.svg?17072023')"
							alt="instagram"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-facebook.svg?17072023')"
							alt="facebook"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-youtube.svg?17072023')"
							alt="youtube"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-spotify.svg?17072023')"
							alt="spotify"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="about">
			<section class="firstContent">
				<div class="waveFirst2"></div>
				<div class="container">
					<div class="introduction">
						<h1>SOMOS O WE GO OUT</h1>
						<h2>
							O We Go Out surgiu como um projeto de duas amigas apaixonadas por festas,
							festivais de música e viagens. O amor foi tanto que que decidimos tornar
							nosso estilo de vida em uma empresa.
						</h2>
						<p>
							Nós acreditamos que, ao compartilhar nossas experiências, somos capazes
							de transmitir essa paixão e inspirar nossos seguidores a viverem
							realidades semelhantes.
						</p>
						<p>
							Nosso trabalho é traduzido através de guias, agenda de eventos, conteúdos
							e TOGETHER criados para que as pessoas possam ter acesso às informações e
							aproveitar ao máximo, ter benefícios exclusivos e participar de grupos
							com pessoas que tem a mesma energia.
						</p>
					</div>
				</div>
			</section>
			<section class="extraContent">
				<div class="wave1"></div>
				<div class="wave2"></div>
				<div class="containerExtra">
					<div class="aboutTeam">
						<iframe
							width="560"
							height="315"
							src="https://www.youtube.com/embed/fJQwdXnFISI"
							title="YouTube video player"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
							allowfullscreen
						></iframe>
						<h2 class="font1 fontColor1 title">CONHEÇA O NOSSO TIME</h2>
						<ul>
							<li>
								<div class="profile">
									<img :src="require('@/assets/images/bru.jpg?17072023')" alt="bruna" />
									<div class="text">
										<h3>Bruna</h3>
										<p>Co-Fundadora</p>
									</div>
								</div>
								<p>
									Pós-Graduação em Engenharia de Marketing (USP);
									<br />
									Graduação em Administração (UFPR PR);
									<br />
									13 anos de experiência nas áreas de marketing, trade e vendas.
								</p>
								<div class="lastContent">
									<p>
										Onde encontrar: em algum palco underground explorando novos artistas e
										em alguns afters
									</p>
									<nav>
										<a class="instagram" href=""></a>
										<a class="facebook" href=""></a>
										<a class="spotify" href=""></a>
									</nav>
								</div>
							</li>
							<li>
								<div class="profile">
									<img :src="require('@/assets/images/jode.jpg?17072023')" alt="jode" />
									<div class="text">
										<h3>Jode</h3>
										<p>Co-Fundadora</p>
									</div>
								</div>
								<p>
									Graduação em Marketing (USP);
									<br />
									1 ano de experiência em Marketing Digital na DHL (Alemanha);
									<br />
									12 anos de experiência nas áreas de marketing, mkt digital e trade.
								</p>
								<div class="lastContent">
									<p>Onde encontrar: comemorando os fogos no mainstage</p>
									<nav>
										<a class="instagram" href=""></a>
										<a class="facebook" href=""></a>
										<a class="spotify" href=""></a>
									</nav>
								</div>
							</li>
							<li>
								<div class="profile">
									<img
										:src="require('@/assets/images/bruno.jpg?17072023')"
										alt="bruno"
									/>
									<div class="text">
										<h3>Bruno Zuccari</h3>
										<p>Editor-Chefe</p>
									</div>
								</div>
								<p>
									Graduação em Publicidade e Propaganda USC;
									<br />
									5 anos de experiência em Marketing;
									<br />
									DJ e Produtor Musical no projeto Blummer.
								</p>
								<div class="lastContent">
									<p>Onde encontrar: no front</p>
									<nav>
										<a class="instagram" href=""></a>
										<a class="facebook" href=""></a>
										<a class="spotify" href=""></a>
									</nav>
								</div>
							</li>
							<li>
								<div class="profile">
									<img
										:src="require('@/assets/images/otavio.jpg?17072023')"
										alt="otavio"
									/>
									<div class="text">
										<h3>Otavio</h3>
										<p>Marketing de Conteúdo & Música</p>
									</div>
								</div>
								<p>
									Graduado em Publicidade na ESPM-SP.DJ e produtor musical.
									<br />
									DJ e produtor musical no projeto Apollorabit.
								</p>
								<div class="lastContent">
									<nav>
										<a class="instagram" href=""></a>
										<a class="facebook" href=""></a>
										<a class="spotify" href=""></a>
									</nav>
								</div>
							</li>
							<li>
								<div class="profile">
									<img
										:src="require('@/assets/images/bruna-macedo.jpg?17072023')"
										alt="bruna macedo"
									/>
									<div class="text">
										<h3>Bruna Maccedo</h3>
										<p>Social Media</p>
									</div>
								</div>
								<p>
									Pós-Graduação em Engenharia de Marketing (USP);
									<br />
									Graduação em Administração (UFPR PR);
									<br />
									13 anos de experiência nas áreas de marketing, trade e vendas.
								</p>
								<div class="lastContent">
									<nav>
										<a class="instagram" href=""></a>
										<a class="facebook" href=""></a>
										<a class="spotify" href=""></a>
									</nav>
								</div>
							</li>
							<li>
								<div class="profile">
									<img
										:src="require('@/assets/images/isabela-oliveira.jpg?17072023')"
										alt="isabela"
									/>
									<div class="text">
										<h3>Isabella Oliveira</h3>
										<p>Marketing de Conteúdo & Eventos</p>
									</div>
								</div>
								<p>
									Graduanda em Publicidade na ESPM-SP;
									<br />
									Apaixonada por musica e arte.
								</p>
								<div class="lastContent">
									<p>Onde encontrar: vagando pelo rolê</p>
									<nav>
										<a class="instagram" href=""></a>
										<a class="facebook" href=""></a>
										<a class="spotify" href=""></a>
									</nav>
								</div>
							</li>
						</ul>
					</div>
					<div class="festivals">
						<div class="owl-carousel carouselFestivals owl-theme">
							<div class="item">
								<img
									:src="require('@/assets/images/carousel1.jpg?17072023')"
									alt="Tomorrowland Bélgica"
								/>
								<span
									>Participação na Tomorrowland Bélgica em 2021 através da agência
									XUZ.</span
								>
							</div>
						</div>
					</div>
					<div class="socialMedia">
						<h2 class="font1 fontColor1 title">SIGA O WE GO OUT</h2>
						<ul
							class="juicer-feed"
							data-feed-id="_anaadx"
							data-gutter="20"
							data-per="6"
						></ul>
						<div class="socials">
							<h3 class="font1 fontColor1">NOSSAS REDES</h3>
							<nav>
								<a
									class="insta"
									target="_blank"
									href="https://www.instagram.com/wegoout/"
								></a>
								<a
									class="facebook"
									target="_blank"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								></a>
								<a
									class="youtube"
									target="_blank"
									href="https://www.youtube.com/@WeGoOut"
								></a>
								<a
									class="spotify"
									target="_blank"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								></a>
							</nav>
						</div>
					</div>
					<div class="impact">
						<h2 class="font1 fontColor1 title">MILHARES DE PESSOAS ALCANÇADAS</h2>
						<div class="containerGrid">
							<div class="text">
								<p>
									O We Go Out soma milhares de visitantes mensais e possui um alcance
									grande entre o público que consome música no Brasil.
								</p>
								<button></button>
							</div>
							<div class="containerNumbers">
								<div class="numbers">
									<h3>100.000</h3>
									<p>Acessos mensais</p>
								</div>
								<div class="numbers readingTime">
									<h3>3M30S</h3>
									<p>Tempo médio de leitura</p>
								</div>
							</div>
							<div>
								<div class="numbers">
									<h3>98.000</h3>
									<p>Seguidores nas redes</p>
								</div>
								<div class="numbers">
									<h3>7.000</h3>
									<p>Contatos na comunidade WGO</p>
								</div>
							</div>
						</div>
					</div>
					<div class="partners">
						<h2 class="font1 fontColor1 title">PARCEIROS</h2>
						<div class="carouselPartners owl-carousel owl-theme">
							<div class="item">
								<a
									target="_blank"
									href="https://brasil.tomorrowland.com/en/festival/"
								>
									<img
										:src="require('@/assets/images/tomorrowLand.jpg?17072023')"
										alt="Tomorrowland"
									/>
								</a>
							</div>
						</div>
					</div>
					<div class="contact">
						<h2 class="font1 fontColor1 title">ENTRE EM CONTATO</h2>
						<p class="font2 fontColor2 title2">
							Preencha os dados ao lado e envie sua mensagem. Em breve, nossa equipe
							entrará em contato.
						</p>
						<form>
							<div class="containerForm">
								<div class="name">
									<label class="font2 fontColor1" for="name">Nome<span>*</span></label>
									<input
										type="text"
										name="name"
										class="font2 fontColor2"
										placeholder="Digite seu nome completo"
									/>
								</div>
								<div class="email">
									<label class="font2 fontColor1" for="email"
										>E-mail<span>*</span></label
									>
									<input
										type="text"
										name="email"
										class="font2 fontColor2"
										placeholder="Digite o seu email"
									/>
								</div>
							</div>
							<label class="font2 fontColor1 subjectLabel" for="subject"
								>Assunto da mensagem<span>*</span></label
							>
							<select class="font2 fontColor4 fontSize3 subject">
								<option value="dúvidas">Dúvidas ou sugestões</option>
								<option value="propostas">Proposta de parceria</option>
								<option value="informações">Mais informações</option>
							</select>
							<label class="font2 fontColor1" for="message"
								>Mensagem<span>*</span></label
							>
							<textarea
								autocomplete="off"
								requiredrows="1"
								name="message"
								class="message font2 fontColor2"
								placeholder="Escreva aqui a sua mensagem"
							></textarea>
							<label class="font2 fontColor1 checkLabel" for="checkbox">
								Li e aceito os
								<router-link to="/politica-de-privacidade">Termos de uso</router-link> e
								as
								<router-link to="/politica-de-cookies"
									>Políticas de privacidade</router-link
								>
								da plataforma We Go Out.
								<input
									type="checkbox"
									id="checkTerms"
									name="checkbox"
									class="font2 fontColor2"
								/>
								<span class="check"></span>
							</label>
							<button class="font1 fontColor4">ENVIAR MENSAGEM</button>
						</form>
					</div>
					<div class="launchOnTheSite">
						<div>
							<h2 class="font1 fontSize6 fontColor1">
								ENVIE SEU LANÇAMENTO PARA O WE GO OUT
							</h2>
							<p class="font2 fontColor2 fontSize5">
								Preencha o formulário do envio do lançamento e mostre a sua música para
								milhares de pessoas
							</p>
						</div>
						<router-link
							class="font1 fontSize3 fontColor3"
							to="/criar-lancamento"
						>
							ENVIE SEU LANÇAMENTO
						</router-link>
						<div class="launchWave"></div>
						<div class="waveLaunch1"></div>
						<div class="waveLaunch2"></div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<section class="sugestions">
					<div class="card">
						<img
							class="sendEventImg"
							:src="require('@/assets/images/footer1.jpg?17072023')"
							alt="foto de um mixer a frente com um nootebook de fundo"
						/>
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
							<p class="font2 fontSize3 fontColor3">
								Preencha o formulário e mostre seu evento para milhares de pessoas
							</p>
							<router-link class="font1 fontSize3 fontColor3" to="/criar-evento"
								>ENVIAR EVENTO</router-link
							>
						</div>
					</div>
					<div class="card footerSearch">
						<img
							:src="require('@/assets/images/footer2.jpg?17072023')"
							alt="pessoas alegres sorrindo e dançando no festival"
						/>
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3 findEvent">
								ENCONTRE SEU EVENTO FAVORITO
							</h2>
							<p class="font2 fontSize3 fontColor3">
								Utilize a nossa pesquisa avançada para encontrar o evento que mais
								combina com você, buscando por gênero, artista, localização ou
								aproveitando as nossas seleções especiais.
							</p>
							<router-link class="font1 fontSize3 fontColor3" to="/eventos"
								>BUSCAR EVENTO</router-link
							>
						</div>
					</div>
					<div class="footerWave1"></div>
				</section>
				<section class="utils">
					<nav class="navigation">
						<router-link class="font1 fontSize4 fontColor2" to="/"
							>INICIO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/eventos"
							>EVENTOS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/criar-evento"
							>ENVIE UM EVENTO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/noticias"
							>NOTÍCIAS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/togethers"
							>TOGETHER</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/artistas"
							>ARTISTAS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/lancamentos"
							>LANÇAMENTOS</router-link
						>
						<router-link
							class="font1 fontSize4 fontColor2"
							to="/criar-lancamento"
							>ENVIE UM LANÇAMENTO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2 highlightLink" to="/sobre"
							>SOBRE</router-link
						>
					</nav>
					<div class="highlightEvents">
						<h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
						<ul>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival Rio de Janeiro</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Goptun com Jamie xx</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>NAFF SP | Fisher & Chris Lake</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival Rio de Janeiro</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival São Paulo</router-link
								>
							</li>
						</ul>
						<router-link class="font1 fontSize3 fontColor4 seeAll" to="/eventos"
							>VER TUDO</router-link
						>
					</div>
					<div class="follow">
						<h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
						<ul>
							<li>
								<a
									class="icone insta"
									href="https://www.instagram.com/wegoout/"
								>
									<p class="font2 fontSize4 fontColor3">@wegoout</p>
								</router-link>
							</li>
							<li>
								<a
									class="icone facebook"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								>							>
									<p class="font2 fontSize4 fontColor3">/wegoout.br</p>
								</router-link>
							</li>
							<li>
								<a
									class="icone youtube"
									href="https://www.youtube.com/@WeGoOut"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</router-link>
							</li>
							<li>
								<a
									class="icone spotify"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</router-link>
							</li>
						</ul>
					</div>
					<form class="newsletter">
						<h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
						<p class="font2 fontSize3 fontColor2">
							Quer receber descontos e mais informações sobre festas e festivais?
						</p>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="name"
							placeholder="Nome e sobrenome"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="email"
							placeholder="Email"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="whatsapp"
							placeholder="Whatsapp"
						/>
						<button class="font1 fontSize3 fontColor3" type="submit">
							CADASTRAR
						</button>
					</form>
				</section>
				<section class="rights">
					<div class="logo">
						<router-link to="/">
							<img
								:src="require('@/assets/images/logo-dark.svg?17072023')"
								alt="logo We Go Out"
							/>
						</router-link>
						<div class="text">
							<p class="font2 fontSize2 fontColor2">
								Todos os direitos reservados a We Go Out 2023® CNPJ: 12.345.678/0001-10
							</p>
							<p class="font2 fontSize2 fontColor2">
								A We Go Out Ltda, inscrita sob o CNPJ: 12.345.678/0001-10 é uma
								instituição devidamente habilitada e autorizada. Toda comunicação
								através da rede mundial de computadores está sujeita a interrupções ou
								atrasos, podendo impedir ou prejudicar o envio ou a recepção de
								informações atualizadas.
							</p>
							<a class="font2 fontSize2" href="mailto:contato@wegoout.com"
								>contato@wegoout.com</a
							>
						</div>
					</div>
					<div class="politics">
						<router-link
							class="font1 fontSize2 fontColor2"
							to="/politica-de-privacidade"
							>POLÍTICA DE PRIVACIADE</router-link
						>
						<router-link class="font1 fontSize2 fontColor2" to="/politica-de-cookies"
							>POLÍTICA DE COOKIES</router-link
						>
					</div>
					<div class="footerWave2"></div>
					<div class="footerWave3"></div>
				</section>
			</div>
		</footer>
		<script src="../scripts/jquery.sumoselect.min.js?17072023"></script>
		<script src="../scripts/owl.carousel.min.js?17072023"></script>
		<script>
			$(document).ready(function () {
				$('.subject').SumoSelect({
					search: false,
					placeholder: 'Selecione aqui',
					floatWidth: 0,
				});
			});
		</script>
	</body>
</html>
