<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css?17072023" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023" />
		<link
			rel="stylesheet"
			href="../styles/libs/owl.theme.default.min.css?17072023"
		/>
		<link rel="stylesheet" href="../styles/libs/daterangepicker.css?17072023" />
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Artista</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/artist.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
	</head>
	<body>
		<div class="backgroundModal"></div>
		<header class="menu bigLogo static">
			<nav>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="links activeHighlight">
					<router-link to="/eventos" class="font1 fontColor3 fontSize4"
						>EVENTOS</router-link
					>
					<router-link to="/noticias" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</router-link
					>
					<router-link to="/togethers" class="font1 fontColor3 fontSize4"
						>TOGETHER</router-link
					>
					<router-link
						to="/artistas"
						class="font1 fontColor3 fontSize4 highlightLink"
						>ARTISTAS</router-link
					>
					<router-link to="/lancamentos" class="font1 fontColor3 fontSize4"
						>LANÇAMENTOS</router-link
					>
					<router-link to="/sobre" class="font1 fontColor3 fontSize4"
						>SOBRE</router-link
					>
				</div>
				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="lupa"
							/>
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu bigLogo floated">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="lupa"
							/>
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu activeHighlight">
				<ul>
					<li>
						<router-link to="/" class="font1 fontSize4 fontColor3"
							>INÍCIO</router-link
						>
					</li>
					<li>
						<router-link to="/eventos" class="font1 fontSize4 fontColor3"
							>EVENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/noticias" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</router-link
						>
					</li>
					<li>
						<router-link to="/togethers" class="font1 fontSize4 fontColor3"
							>TOGETHER</router-link
						>
					</li>
					<li>
						<router-link
							to="/artistas"
							class="font1 fontSize4 fontColor3 highlightLink"
							>ARTISTAS</router-link
						>
					</li>
					<li>
						<router-link to="/lancamentos" class="font1 fontSize4 fontColor3"
							>LANÇAMENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/sobre" class="font1 fontSize4 fontColor3"
							>SOBRE</router-link
						>
					</li>
				</ul>
				<div class="buttons">
					<router-link
						to="/criar-lancamento"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</router-link
					>
					<router-link to="/criar-evento" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</router-link
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-instagram.svg?17072023')"
							alt="instagram"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-facebook.svg?17072023')"
							alt="facebook"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-youtube.svg?17072023')"
							alt="youtube"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-spotify.svg?17072023')"
							alt="spotify"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="artist">
			<section class="firstContent">
				<div class="info">
					<div class="artitstMain">
						<div class="photo">
							<div class="photoBackground"></div>
							<div class="photoArtist">
								<figure>
									<img
										:src="require('@/assets/images/artist-main.jpg?17072023')"
										alt="foto do artista"
									/>
								</figure>
							</div>
						</div>
						<div class="content">
							<div class="icons">
								<a
									class="spotify"
									target="_blank"
									href="https://open.spotify.com/intl-pt/artist/2mLA48B366zkELXYx7hcDN?si=bJcEHblNT8qeNNwpImOtbg"
								>
								</a>
								<a
									class="insta"
									target="_blank"
									href="https://www.instagram.com/peggygou_/"
								>
								</a>
								<a
									class="tiktok"
									target="_blank"
									href="https://www.tiktok.com/@peggygousaidpad"
								>
								</a>
								<a
									class="facebook"
									target="_blank"
									href="https://www.facebook.com/peggygoupeggygou"
								>
								</a>
							</div>
							<h1 class="font1 fontColor3">PEGGY GOU</h1>
							<p class="country font2 fontColor3">Coreia do Sul</p>
							<div class="iconWrapper">
								<p class="music font2 fontColor3">Dance, Eletrônica</p>
								<p class="record font2 fontColor3">
									Gudu Records, Ninja Tune, The Vinyl Factory
								</p>
							</div>
							<iframe
								style="border-radius: 12px"
								src="https://open.spotify.com/embed/artist/2mLA48B366zkELXYx7hcDN?utm_source=generator&theme=0"
								width="100%"
								height="152"
								frameborder="0"
								allowfullscreen=""
								allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
								loading="lazy"
							></iframe>
						</div>
					</div>
					<div class="about">
						<h2 class="font1 fontColor1">SOBRE</h2>
						<p>
							Peggy Gou é uma DJ e produtora musical sul-coreana baseada na Alemanha.
							Ela lançou sete EPs em gravadoras, incluindo Ninja Tune e Phonica . Em
							2019, ela lançou sua própria gravadora independente, Gudu Records, e
							lançou uma compilação DJ-Kicks , DJ-Kicks: Peggy Gou , pela !k7 Records.
						</p>
						<p>
							Gou nasceu Kim Min-ji, em Incheon , Coreia do Sul, em 3 de julho de 1991.
							Seu pai, Kim Chang-yong, é um ex-jornalista, professor de comunicação de
							massa na Universidade Inje e comissário permanente da Korea
							Communications Commission . Gou começou a ter aulas de piano clássico aos
							8 anos. Aos 14 anos, seus pais a enviaram para Londres , Inglaterra, para
							estudar inglês.
						</p>
						<p>
							Ela voltou para a Coréia quando tinha 18 anos, mas seis meses depois ela
							voltou para Londres para estudar moda no London College of Fashion..
							Depois de se formar, ela trabalhou como editora correspondente em Londres
							para a Harper’s Bazaar Korea e depois se mudou para Berlim, Alemanha.
						</p>
						<button class="moreInfo font1 fontSize2">SABER MAIS</button>
					</div>
					<div class="nextEvents cardEvent2">
						<div class="title">
							<h2 class="font1 fontColor1">PRÓXIMOS EVENTOS</h2>
							<router-link class="font1 fontSize3 fontColor4 seeAll" to="/eventos"
								>VER TUDO</router-link
							>
						</div>
						<ul class="listItems">
							<li class="item">
								<router-link to="/api-slug" class="card">
									<figure>
										<img
											:src="require('@/assets/images/nextEvents1.jpg?17072023')"
											alt="RA.607 - PEGGY GOU"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundGreen"
											>FESTA</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor3 fontSize5">RA.607 - PEGGY GOU</h2>
										<p class="music icon">Eletrônica, house</p>
										<div class="iconWrapper">
											<p class="house icon">R.A</p>
											<p class="location icon">Sao Paulo - SP</p>
										</div>
										<p class="calendar icon">24 de março</p>
									</div>
								</router-link>
							</li>
						</ul>
					</div>
					<div class="lastLaunch">
						<div class="title">
							<h2 class="font1 fontColor1">ÚLTIMOS LANCAMENTOS</h2>
							<router-link class="font1 fontSize3 fontColor4 seeAll" to="/lancamentos"
								>VER TUDO</router-link
							>
						</div>
						<div class="listLaunchItems">
							<div class="item">
								<router-link to="/api-slug">
									<figure>
										<img
											:src="require('@/assets/images/lastLaunch1.jpg?17072023')"
											alt="single STARRY NIGHT"
										/>
										<span class="tag backgroundBlue font2 fontSize1">SINGLE</span>
									</figure>
									<span class="font2 icon fontSize4 fontColor1">Eletrônica, Dance</span>
									<h3 class="font1 fontSize4 fontColor1">STARRY NIGHT</h3>
									<p class="font2 fontSize4 fontColor1">Peggy Gou</p>
								</router-link>
							</div>
						</div>
					</div>
					<div class="artistNews">
						<div class="title">
							<h2 class="font1 fontColor1">NOTÍCIAS SOBRE O ARTISTA</h2>
							<router-link class="font1 fontSize3 fontColor4 seeAll" to="/noticias"
								>VER TUDO</router-link
							>
						</div>
						<ul class="listItems">
							<div class="item">
								<router-link to="/api-slug">
									<figure>
										<img
											:src="require('@/assets/images/news1.jpg?17072023')"
											alt="notícia peggy gou"
										/>
										<span class="font2 fontColor3 fontSize2 tag backgroundBlue"
											>MUSICA</span
										>
									</figure>
									<div>
										<h2 class="font1 fontSize5 fontColor1">
											HOURGLASS CONFIRMA PEGGY GOU, JACK-E E SILVA EM TRANCOSO
										</h2>
										<span class="font2 fontColor2 date">04 de abril</span>
									</div>
								</router-link>
							</div>
						</ul>
						<div class="blankPart"></div>
					</div>
				</div>
				<div class="fixedContent">
					<div class="icons">
						<a
							class="spotify"
							target="_blank"
							href="https://open.spotify.com/intl-pt/artist/2mLA48B366zkELXYx7hcDN?si=bJcEHblNT8qeNNwpImOtbg"
						>
						</a>
						<a
							class="insta"
							target="_blank"
							href="https://www.instagram.com/peggygou_/"
						>
						</a>
						<a
							class="tiktok"
							target="_blank"
							href="https://www.tiktok.com/@peggygousaidpad"
						>
						</a>
						<a
							class="facebook"
							target="_blank"
							href="https://www.facebook.com/peggygoupeggygou"
						>
						</a>
					</div>
					<h1 class="font1 fontColor3">PEGGY GOU</h1>
					<p class="country font2 fontColor3">Coreia do Sul</p>
					<div class="iconWrapper">
						<p class="music font2 fontColor3">Dance, Eletrônica</p>
						<p class="record font2 fontColor3">
							Gudu Records, Ninja Tune, The Vinyl Factory
						</p>
					</div>
					<iframe
						style="border-radius: 12px"
						src="https://open.spotify.com/embed/artist/2mLA48B366zkELXYx7hcDN?utm_source=generator&theme=0"
						width="100%"
						height="152"
						frameborder="0"
						allowfullscreen=""
						allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
						loading="lazy"
					></iframe>
				</div>
			</section>
			<section class="extraContent">
				<div class="containerExtra">
					<div class="artistsHighlights">
						<div class="title">
							<div class="text">
								<h2 class="font1 fontColor1">ARTISTAS RELACIONADOS</h2>
							</div>
						</div>
						<div class="carouselArtists owl-carousel owl-theme">
							<div class="item">
								<router-link to="/api-slug">
									<img
										:src="require('@/assets/images/artist-main.jpg?17072023')"
										alt="Adana Twins"
									/>
									<h3 class="font1 fontSize4 fontColor1">ADANA TWINS</h3>
								</router-link>
							</div>
						</div>
					</div>
					<div class="advertisement">
						<router-link class="container" to="/api-slug">
							<figure class="pictureMobile">
								<img
									:src="require('@/assets/images/ads-mobile.jpg?17072023')"
									alt="anúncio"
								/>
							</figure>
							<figure class="pictureDesk">
								<img :src="require('@/assets/images/ads.jpg?17072023')" alt="anúncio" />
							</figure>
						</router-link>
					</div>
				</div>
			</section>
		</main>
		<footer class="variation">
			<div class="container">
				<section class="sugestions">
					<div class="card">
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
							<p class="font2 fontSize3 fontColor3">
								Mostre o seu evento para milhares de pessoas e faça parte da rede de
								eventos do nosso site. Preencha o formulário e envie as informações do
								seu evento agora mesmo.
							</p>
							<router-link class="font1 fontSize3 fontColor3" to="/criar-evento"
								>ENVIAR EVENTO</router-link
							>
						</div>
					</div>
				</section>
				<section class="utils">
					<nav class="navigation">
						<router-link class="font1 fontSize4 fontColor2" to="/"
							>INICIO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/eventos"
							>EVENTOS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/criar-evento"
							>ENVIE UM EVENTO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/noticias"
							>NOTÍCIAS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/togethers"
							>TOGETHER</router-link
						>
						<router-link
							class="font1 fontSize4 fontColor2 highlightLink"
							to="/artistas"
							>ARTISTAS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/lancamentos"
							>LANÇAMENTOS</router-link
						>
						<router-link
							class="font1 fontSize4 fontColor2"
							to="/criar-lancamento"
							>ENVIE UM LANÇAMENTO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/sobre"
							>SOBRE</router-link
						>
					</nav>
					<div class="highlightEvents">
						<h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
						<ul>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival Rio de Janeiro</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Goptun com Jamie xx</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>NAFF SP | Fisher & Chris Lake</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival Rio de Janeiro</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival São Paulo</router-link
								>
							</li>
						</ul>
						<router-link class="font1 fontSize3 fontColor4 seeAll" to="/eventos"
							>VER TUDO</router-link
						>
					</div>
					<div class="follow">
						<h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
						<ul>
							<li>
								<a
									class="icone insta"
									href="https://www.instagram.com/wegoout/"
								>
									<p class="font2 fontSize4 fontColor3">@wegoout</p>
								</router-link>
							</li>
							<li>
								<a
									class="icone facebook"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								>							>
									<p class="font2 fontSize4 fontColor3">/wegoout.br</p>
								</router-link>
							</li>
							<li>
								<a
									class="icone youtube"
									href="https://www.youtube.com/@WeGoOut"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</router-link>
							</li>
							<li>
								<a
									class="icone spotify"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</router-link>
							</li>
						</ul>
					</div>
					<form class="newsletter">
						<h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
						<p class="font2 fontSize3 fontColor2">
							Quer receber descontos e mais informações sobre festas e festivais?
						</p>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="name"
							placeholder="Nome e sobrenome"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="email"
							placeholder="Email"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="whatsapp"
							placeholder="Whatsapp"
						/>
						<button class="font1 fontSize3 fontColor3" type="submit">
							CADASTRAR
						</button>
					</form>
				</section>
				<section class="rights">
					<div class="logo">
						<router-link to="/">
							<img
								:src="require('@/assets/images/logo-dark.svg?17072023')"
								alt="logo We Go Out"
							/>
						</router-link>
						<div class="text">
							<p class="font2 fontSize2 fontColor2">
								Todos os direitos reservados a We Go Out 2023® CNPJ: 12.345.678/0001-10
							</p>
							<p class="font2 fontSize2 fontColor2">
								A We Go Out Ltda, inscrita sob o CNPJ: 12.345.678/0001-10 é uma
								instituição devidamente habilitada e autorizada. Toda comunicação
								através da rede mundial de computadores está sujeita a interrupções ou
								atrasos, podendo impedir ou prejudicar o envio ou a recepção de
								informações atualizadas.
							</p>
							<a class="font2 fontSize2" href="mailto:contato@wegoout.com"
								>contato@wegoout.com</a
							>
						</div>
					</div>
					<div class="politics">
						<router-link
							class="font1 fontSize2 fontColor2"
							to="/politica-de-privacidade"
							>POLÍTICA DE PRIVACIDADE</router-link
						>
						<router-link class="font1 fontSize2 fontColor2" to="/politica-de-cookies"
							>POLÍTICA DE COOKIES</router-link
						>
					</div>
					<div class="footerWave2"></div>
					<div class="footerWave3"></div>
				</section>
			</div>
		</footer>
		<script src="../scripts/jquery.sumoselect.min.js?17072023"></script>
		<script src="../scripts/owl.carousel.min.js?17072023"></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js?17072023"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js?17072023"
		></script>
		<script>
			$(document).ready(function () {
				$('.selectGender').SumoSelect({
					search: true,
					searchText: 'Selecione o gênero',
					placeholder: 'Selecione o gênero',
					noMatch: 'Não encontrado',
					floatWidth: 0,
				});
				$('.selectRecord').SumoSelect({
					search: true,
					searchText: 'Nome da gravadora',
					placeholder: 'Nome da gravadora',
					noMatch: 'Não encontrado',
					floatWidth: 0,
				});
			});
		</script>
	</body>
</html>
