<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
			rel="stylesheet"
		/>
		<title>Email</title>
	</head>
	<body style="padding: 0; margin: 0">
		<table cellspacing="0" cellpadding="0" width="100%" border="0">
			<tr>
				<td style="background-color: #211e1e">
					<table
						style="margin: 0 auto; width: 600px"
						cellspacing="0"
						cellpadding="0"
					>
						<tr>
							<td style="padding: 35px; text-align: center">
								<img src="../assets/images/logo.png?17072023" />
							</td>
						</tr>
						<table
							style="
								border-radius: var(--mediumRadius1);
								background-color: #ffffff;
								width: 600px;
								margin: 0 auto;
							"
						>
							<tr>
								<td
									style="
										text-align: center;
										padding: 35px 40px;
										font-family: 'Fugaz One';
										line-height: 1.5em;
										font-size: 24px;
										text-transform: uppercase;
									"
								>
									Redefina sua senha, João!
								</td>
							</tr>
							<tr>
								<td
									style="
										text-align: center;
										padding: 0px 40px 35px 40px;
										font-family: 'Lato';
										line-height: 1.5em;
										font-size: 16px;
									"
								>
									Você está recebendo esse e-mail porque solicitou a troca de senha para
									acessar o painel de administração do site We Go Out. Clique no botão
									abaixo para confirmar a solicitação e seguir para as telas de
									redefinição de senha:
								</td>
							</tr>
							<tr>
								<td style="text-align: center; padding: 0px 40px 35px 40px">
									<a
										style="
											font-size: 14px;
											padding: 15px;
											background-color: #f83a80;
											border-radius: var(--lowRadius);
											font-family: 'Fugaz One';
											color: #ffffff;
											text-transform: uppercase;
											display: block;
											width: 200px;
											text-decoration: none;
											cursor: pointer;
											margin: 0 auto;
										"
										to="/"
										>redefinir senha</a
									>
								</td>
							</tr>
							<tr>
								<td
									style="
										text-align: center;
										padding: 0px 40px 10px 40px;
										font-family: 'Lato';
										line-height: 1.5em;
										font-size: 16px;
									"
								>
									Caso o botão não funcione, copie o link abaixo e cole em seu navegador:
								</td>
							</tr>
							<tr>
								<td style="text-align: center; padding: 0px 40px 35px 40px">
									<a
										to="/"
										style="
											font-size: 14px;
											cursor: pointer;
											font-family: 'Lato';
											color: #f83a80;
										"
										>https://wegoout.com.br/1983109831/109283</a
									>
								</td>
							</tr>
							<tr>
								<td
									style="
										text-align: center;
										padding: 0px 40px 35px 40px;
										font-family: 'Lato';
										line-height: 1.5em;
										font-size: 16px;
									"
								>
									Não reconhece esse convite? Você pode ignorar este e-mail, mas não
									compartilhe, pois seus dados podem ter sido cadastrados por engano.
								</td>
							</tr>
						</table>
						<table
							style="
								margin: 0 auto;
								padding: 35px 40px;
								border-radius: var(--mediumRadius1);
								margin-bottom: 50px;
								width: 500px;
							"
						>
							<tr>
								<td
									style="
										padding-bottom: 20px;
										text-align: center;
										color: #ffffff;
										opacity: 60%;
										font-family: 'Lato';
										line-height: 1.5em;
										font-size: 12px;
									"
								>
									Este é um e-mail automatizado enviado por We Go Out.
								</td>
							</tr>
							<tr>
								<td
									style="
										padding-bottom: 20px;
										text-align: center;
										color: #ffffff;
										opacity: 60%;
										font-family: 'Lato';
										line-height: 1.5em;
										font-size: 12px;
									"
								>
									Você está recebendo este e-mail porque você se inscreveu no website do
									We Go Out. Para mais informações, acesse os
									<a
										to="/politica-de-privacidade"
										style="text-decoration: underline; cursor: pointer; color: #f83a80"
										>Termos de Uso e Privacidade.</a
									>
								</td>
							</tr>
							<tr>
								<td
									style="
										text-align: center;
										opacity: 20%;
										color: #ffffff;
										font-family: 'Lato';
										line-height: 1.5em;
										font-size: 12px;
									"
								>
									Você está recebendo este e-mail porque você se inscreveu no website do
									We Go Out. E-mail enviado por We Go Out - Todos os direitos reservados
									We Go Out - 2023®
								</td>
							</tr>
						</table>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
