<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023" />
		<link
			rel="stylesheet"
			href="../styles/libs/owl.theme.default.min.css?17072023"
		/>
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Evento</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
		<script src="../scripts/moment.min.js?17072023"></script>
		<script src="../scripts/daterangepicker.min.js?17072023"></script>
		<script src="../scripts/daterange-port.js?17072023"></script>
		<script src="../scripts/event.js?17072023"></script>
	</head>
	<body>
		<div class="discountModal">
			<div>
				<button class="closeDiscount"></button>
				<h2>Use o cupon para comprar:</h2>
				<h3>WEGOOUT50223</h3>
				<p>
					Utilize o código no momento da finalização da compra para ativar o desconto
					no pagamento do seu pedido.
				</p>
				<button class="nextDiscount">Avançar</button>
				<span>Você será redirecionado para compra em 30 segundos…</span>
			</div>
		</div>
		<div class="backgroundModal"></div>
		<header class="menu scroll bigLogo static">
			<nav>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="links activeHighlight">
					<router-link to="/eventos" class="font1 fontColor3 fontSize4 highlightLink"
						>EVENTOS</router-link
					>
					<router-link to="/noticias" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</router-link
					>
					<router-link to="/togethers" class="font1 fontColor3 fontSize4"
						>TOGETHER</router-link
					>
					<router-link to="/artistas" class="font1 fontColor3 fontSize4"
						>ARTISTAS</router-link
					>
					<router-link to="/lancamentos" class="font1 fontColor3 fontSize4"
						>LANÇAMENTOS</router-link
					>
					<router-link to="/sobre" class="font1 fontColor3 fontSize4"
						>SOBRE</router-link
					>
				</div>
				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="lupa"
							/>
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu bigLogo scroll floated">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="lupa"
							/>
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu activeHighlight">
				<ul>
					<li>
						<router-link to="/" class="font1 fontSize4 fontColor3"
							>INÍCIO</router-link
						>
					</li>
					<li>
						<router-link
							to="/eventos"
							class="font1 fontSize4 fontColor3 highlightLink"
							>EVENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/noticias" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</router-link
						>
					</li>
					<li>
						<router-link to="/togethers" class="font1 fontSize4 fontColor3"
							>TOGETHER</router-link
						>
					</li>
					<li>
						<router-link to="/artistas" class="font1 fontSize4 fontColor3"
							>ARTISTAS</router-link
						>
					</li>
					<li>
						<router-link to="/lancamentos" class="font1 fontSize4 fontColor3"
							>LANÇAMENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/sobre" class="font1 fontSize4 fontColor3"
							>SOBRE</router-link
						>
					</li>
				</ul>
				<div class="buttons">
					<router-link
						to="/criar-lancamento"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</router-link
					>
					<router-link to="/criar-evento" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</router-link
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-instagram.svg?17072023')"
							alt="instagram"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-facebook.svg?17072023')"
							alt="facebook"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-youtube.svg?17072023')"
							alt="youtube"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-spotify.svg?17072023')"
							alt="spotify"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="event">
			<section class="firstContent">
				<div class="container">
					<div class="info">
						<div class="eventMain">
							<div class="photo">
								<div class="photoBackground"></div>
								<div class="photoArtist">
									<figure>
										<img
											:src="require('@/assets/images/event.jpeg')"
											alt="foto do festival"
										/>
									</figure>
								</div>
							</div>
							<div class="complementContent">
								<h1>
									MITA FESTIVAL RIO DE JANEIRO
									<span class="tag1">FESTIVAL</span>
								</h1>
								<div class="description">
									<div class="calendarWrapper">
										<p class="calendar icon">03 e 04 de junho</p>
										<p class="clock icon">12:00 - 23:30</p>
									</div>
									<p class="music icon">
										Indie rock, Pop, Dance, Instrumental, Eletro, R&B… +1
									</p>
									<div class="houseWrapper">
										<div class="linkWrapper">
											<p class="house icon">
												Jockey Club - Praça Santos Dumont, 31 - Gávea
											</p>
											<p class="place icon">Rio de Janeiro - RJ</p>
										</div>
										<a href="">Como chegar</a>
									</div>
								</div>
								<div>
									<p class="timeCounter">
										Faltam
										<strong>40 dias, 23 horas e 34 minutos</strong>
										para o evento.
									</p>
									<button class="modalDiscountButton">COMPRAR COM DESCONTO</button>
								</div>
							</div>
						</div>
						<div class="content">
							<h2 class="title">SOBRE</h2>
							<p>
								O festival acontece novamente no Jockey Clube, na área aberta conhecida
								como Pião do Prado, com total de 110 mil m2. Um dos cartões postais da
								cidade, o espaço tem uma vista privilegiada para o Cristo Redentor, e
								está bem ao lado da Lagoa Rodrigo de Freitas. De fácil acesso para
								chegada com a utilização de transportes coletivos, inclusive de metrô, o
								espaço está também ao lado da ciclovia.
							</p>
							<p>
								O ingresso do evento dá acesso aos dois palcos – Palco Corcovado e Palco
								Deezer. A área de Pista Premium existirá somente em frente ao Palco
								Corcovado.
							</p>
							<div>
								<figure>
									<img
										:src="require('@/assets/images/about1.jpg?17072023')"
										alt="foto mita"
									/>
									<figcaption>
										O MITA acontece em um dos pontos turísticos mais famosos do Rio de
										Janeiro.
									</figcaption>
								</figure>
								<figure>
									<img
										:src="require('@/assets/images/about2.jpg?17072023')"
										alt="mapa dos palcos"
									/>
									<figcaption>Confira o mapa das localizações dos palcos.</figcaption>
								</figure>
								<figure>
									<img
										:src="require('@/assets/images/about3.jpg?17072023')"
										alt="dia de sol no mita"
									/>
									<figcaption>Dia de sol no MITA Festival.</figcaption>
								</figure>
							</div>
							<p>
								O festival acontece novamente no Jockey Clube, na área aberta conhecida
								como Pião do Prado, com total de 110 mil m2. Um dos cartões postais da
								cidade, o espaço tem uma vista privilegiada para o Cristo Redentor, e
								está bem ao lado da Lagoa Rodrigo de Freitas. De fácil acesso para
								chegada com a utilização de transportes coletivos, inclusive de metrô, o
								espaço está também ao lado da ciclovia.
							</p>
							<p>
								O ingresso do evento dá acesso aos dois palcos – Palco Corcovado e Palco
								Deezer. A área de Pista Premium existirá somente em frente ao Palco
								Corcovado.
							</p>
							<figure>
								<img
									:src="require('@/assets/images/about4.jpg?17072023')"
									alt="mita festival"
								/>
								<figcaption>
									O MITA acontece em um dos pontos turísticos mais famosos do Rio de
									Janeiro.
								</figcaption>
							</figure>
							<h3>Alimentação e custos</h3>
							<p>
								O festival acontece novamente no Jockey Clube, na área aberta conhecida
								como Pião do Prado, com total de 110 mil m2. Um dos cartões postais da
								cidade, o espaço tem uma vista privilegiada para o Cristo Redentor, e
								está bem ao lado da Lagoa Rodrigo de Freitas. De fácil acesso para
								chegada com a utilização de transportes coletivos, inclusive de metrô, o
								espaço está também ao lado da ciclovia.
							</p>
							<p>
								O ingresso do evento dá acesso aos dois palcos – Palco Corcovado e Palco
								Deezer. A área de Pista Premium existirá somente em frente ao Palco
								Corcovado.
							</p>
							<button class="buttonGuide">GUIA DO EVENTO</button>
							<button class="moreInfo font1 fontSize2">SABER MAIS</button>
						</div>
						<div class="artists">
							<div class="title">
								<h2>ARTISTAS</h2>
								<span>(20)</span>
							</div>
							<ul>
								<li class="item">
									<router-link to="/api-slug">
										<figure>
											<img
												:src="require('@/assets/images/artist1-event.jpg?17072023')"
												alt="Lana Del Rey"
											/>
										</figure>
										<h3 class="font1 fontSize4 fontColor1">LANA DEL REY</h3>
									</router-link>
								</li>
							</ul>
							<router-link to="/artistas" class="seeAll moreItems"
								>EXIBIR TODOS</router-link
							>
						</div>
						<div class="tickets">
							<div class="title">
								<h2>INGRESSOS</h2>
							</div>
							<p>
								Para comprar, basta entrar no site do Lolla e escolher a melhor opção
								para você! Lembrando que se você for comprar online, estes valores ainda
								tem um acréscimo da Taxa de Conveniência.
							</p>
							<router-link>Comprar agora</router-link>
						</div>
						<div class="hotels">
							<div class="title">
								<h2>ONDE SE HOSPEDAR</h2>
							</div>
							<div class="option">
								<div class="textWrapper">
									<h3>Booking</h3>
									<p>Hotéis próximos do festival com desconto</p>
								</div>
								<router-link>Reservar</router-link>
							</div>
							<div class="option">
								<div class="textWrapper">
									<h3>Airbnb</h3>
									<p>Hospedagens populares</p>
								</div>
								<router-link>Reservar</router-link>
							</div>
						</div>
						<div class="together">
							<div class="title">
								<h2>WE GO OUT TOGETHER</h2>
							</div>
							<p>
								Faça parte do nosso grupo de WhatsApp desse evento para ter benefícios
								exclusivos, cupons de desconto e acesso as melhores dicas até o
								evento.<router-link to="/togethers"> Clique aqui</router-link>
								e veja todos os nosso grupos.
							</p>
							<ul>
								<li class="item">
									<router-link to="/togethers">
										<figure>
											<img
												:src="require('@/assets/images/together.jpg?17072023')"
												alt="excursão SP"
											/>
										</figure>
										<h3 class="font1 fontSize4 fontColor1">EXCURSÃO SP</h3>
									</router-link>
								</li>
							</ul>
						</div>
						<div class="getInTheMood">
							<div class="title">
								<h2>ENTRE NO CLIMA</h2>
							</div>
							<iframe
								style="border-radius: 12px"
								src="https://open.spotify.com/embed/playlist/4C2RPf3HTrOhYWVtJnphHj?utm_source=generator&theme=0"
								width="350px"
								height="400px"
								frameborder="0"
								allowfullscreen=""
								allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
								loading="lazy"
							></iframe>
						</div>
						<div class="questions">
							<div class="title">
								<h2>DÚVIDAS FREQUENTES</h2>
							</div>
							<h3>Como chegar até o evento?</h3>
							<div>
								<p>
									O evento acontece na Gávea, no Jockey Club - Praça Santos Dumont, 31. O
									acesso ao local é bem fácil através do transporte público, podendo
									utilizar as linhas de ônibus A4101 Norte de quem vem do centro para a
									região ou a linha A402 Leste para quem vem do leste.
								</p>
								<p>
									Outra forma de chegar até o local do evento é por meio de aplicativos.
									A 99Pop é uma das patrocinadoras do MITA e está disponibilizando alguns
									cupons de desconto por localidade. Quando chegar na região, ative seu
									aplicativo e fique de olho, o trajeto deve ganhar ativações e promoções
									durante o período.
								</p>
							</div>
							<h3>Políticas de meia-entrada e entrada solidária</h3>
							<h3>Quais itens posso levar para o evento?</h3>
							<h3>É proibida a entra dade menores de idade?</h3>
						</div>
						<div class="more">
							<h2 class="title">MAIS DETALHES</h2>
							<p>
								O festival acontece novamente no Jockey Clube, na área aberta conhecida
								como Pião do Prado, com total de 110 mil m2. Um dos cartões postais da
								cidade, o espaço tem uma vista privilegiada para o Cristo Redentor, e
								está bem ao lado da Lagoa Rodrigo de Freitas. De fácil acesso para
								chegada com a utilização de transportes coletivos, inclusive de metrô, o
								espaço está também ao lado da ciclovia.
							</p>
							<div>
								<figure>
									<img
										:src="require('@/assets/images/about1.jpg?17072023')"
										alt="foto mita"
									/>
									<figcaption>
										O MITA acontece em um dos pontos turísticos mais famosos do Rio de
										Janeiro.
									</figcaption>
								</figure>
								<figure>
									<img
										:src="require('@/assets/images/about2.jpg?17072023')"
										alt="mapa dos palcos"
									/>
									<figcaption>Confira o mapa das localizações dos palcos.</figcaption>
								</figure>
								<figure>
									<img
										:src="require('@/assets/images/about3.jpg?17072023')"
										alt="dia de sol no mita"
									/>
									<figcaption>Dia de sol no MITA Festival.</figcaption>
								</figure>
							</div>
							<p>
								O festival acontece novamente no Jockey Clube, na área aberta conhecida
								como Pião do Prado, com total de 110 mil m2. Um dos cartões postais da
								cidade, o espaço tem uma vista privilegiada para o Cristo Redentor, e
								está bem ao lado da Lagoa Rodrigo de Freitas. De fácil acesso para
								chegada com a utilização de transportes coletivos, inclusive de metrô, o
								espaço está também ao lado da ciclovia.
							</p>
							<h3>
								Acesse o site oficial do evento
								<router-link>mitafestival.com.br</router-link>
							</h3>
						</div>
						<div class="other">
							<h2 class="title">OUTRAS EDIÇÕES</h2>
							<div>
								<h2>Mita festival Rio de Janeiro 2022</h2>
							</div>
							<div>
								<h2>Mita festival São Paulo 2022</h2>
							</div>
						</div>
						<div class="news">
							<div class="title">
								<h2 class="font1 fontSize6 fontColor1">NOTÍCIAS SOBRE O EVENTO</h2>
								<router-link to="/noticias" class="seeAll">VER TUDO</router-link>
							</div>
							<ul>
								<li>
									<router-link to="/api-slug">
										<figure>
											<img
												:src="require('@/assets/images/news1-event.jpg?17072023')"
												alt="Mita Festival"
											/>
											<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
												>FESTIVAL</span
											>
										</figure>
										<div>
											<h3 class="font1 fontSize5 fontColor1">
												10 lugares incríveis para conhecer no Rio de Janeiro durante o mita
												festival
											</h3>
											<span class="font2 fontColor2">07 de março</span>
										</div>
									</router-link>
								</li>
							</ul>
						</div>
					</div>
					<div class="fixedContent">
						<h1>
							MITA FESTIVAL RIO DE JANEIRO
							<span class="tag1">FESTIVAL</span>
						</h1>
						<div class="description">
							<div class="calendarWrapper">
								<p class="calendar icon">03 e 04 de junho</p>
								<p class="clock icon">12:00 - 23:30</p>
							</div>
							<p class="music icon">
								Indie rock, Pop, Dance, Instrumental, Eletro, R&B, Música brasileira.
							</p>
							<div class="houseWrapper">
								<div class="linkWrapper">
									<p class="house icon">Jockey Club - Praça Santos Dumont, 31 - Gávea</p>
									<p class="place icon">Rio de Janeiro - RJ</p>
								</div>
								<a href="">Como chegar</a>
							</div>
						</div>
						<div>
							<p class="timeCounter">
								Faltam
								<strong>40 dias, 23 horas e 34 minutos</strong>
								para o evento.
							</p>
							<button class="modalDiscountButton">COMPRAR COM DESCONTO</button>
						</div>
					</div>
				</div>
			</section>
			<section class="extraContent">
				<div class="containerExtra">
					<div class="similar">
						<h2 class="title">EVENTOS SEMELHANTES</h2>
						<div class="carouselEvents owl-carousel owl-theme">
							<div class="item">
								<router-link to="/api-slug">
									<figure>
										<img
											class=""
											:src="require('@/assets/images/similar1.jpg?17072023')"
											alt="Mita Festival"
										/>
										<span class="font2 fontSize2 fontColor3 tag backgroundPurple"
											>FESTIVAL</span
										>
									</figure>
									<div class="text">
										<h2 class="font1 fontColor1 fontSize7">
											MITA FESTIVAL RIO DE JANEIRO
										</h2>
										<div class="music">
											<img
												class="littleIcon"
												:src="require('@/assets/images/icone-musica-dark.svg?17072023')"
												alt="icone música"
											/>
											<p class="font2 fontColor1 fontSize3">
												Indie rock, Pop, Dance, Instrumental… +5
											</p>
										</div>
										<div class="star">
											<img
												class="littleIcon"
												:src="require('@/assets/images/icone-estrela-dark.svg?17072023')"
												alt="icone estrela"
											/>
											<p class="font2 fontColor1 fontSize3">
												Lana Del Rey, Florence + The Machine, Haim, Badba… + 11
											</p>
										</div>
										<div class="iconWrapper">
											<div class="house">
												<img
													class="littleIcon"
													:src="require('@/assets/images/icone-casa-dark.svg?17072023')"
													alt="icone casa"
												/>
												<p class="font2 fontColor1 fontSize3">Jockey Club</p>
											</div>
											<div class="location">
												<img
													class="littleIcon"
													:src="require('@/assets/images/icone-localizacao-dark.svg?17072023')"
													alt="icone localização"
												/>
												<p class="font2 fontColor1 fontSize3">Rio de Janeiro - RJ</p>
											</div>
										</div>
										<div class="calendar">
											<img
												class="littleIcon date"
												:src="require('@/assets/images/icone-calendario-dark.svg?17072023')"
												alt="icone calendário"
											/>
											<p class="font2 fontColor1 fontSize3">03 e 04 de junho</p>
										</div>
									</div>
									<div class="tagPromoDiv">
										<span class="font1 fontSize2 fontColor3 tagPromo"
											>DESCONTO WE GO OUT</span
										>
										<span class="fontColor3 tagPromoTip"></span>
									</div>
								</router-link>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="variation">
			<div class="container">
				<section class="sugestions">
					<div class="card">
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
							<p class="font2 fontSize3 fontColor3">
								Mostre o seu evento para milhares de pessoas e faça parte da rede de
								eventos do nosso site. Preencha o formulário e envie as informações do
								seu evento agora mesmo.
							</p>
							<router-link class="font1 fontSize3 fontColor3" to="/criar-evento"
								>ENVIAR EVENTO</router-link
							>
						</div>
					</div>
				</section>
				<section class="utils">
					<nav class="navigation">
						<router-link class="font1 fontSize4 fontColor2" to="/"
							>INICIO</router-link
						>
						<router-link
							class="font1 fontSize4 fontColor2 highlightLink"
							to="/eventos"
							>EVENTOS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/criar-evento"
							>ENVIE UM EVENTO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/noticias"
							>NOTÍCIAS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/togethers"
							>TOGETHER</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/artistas"
							>ARTISTAS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/lancamentos"
							>LANÇAMENTOS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/criar-lancamento"
							>ENVIE UM LANÇAMENTO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/sobre"
							>SOBRE</router-link
						>
					</nav>
					<div class="highlightEvents">
						<h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
						<ul>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival Rio de Janeiro</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Goptun com Jamie xx</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>NAFF SP | Fisher & Chris Lake</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival Rio de Janeiro</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival São Paulo</router-link
								>
							</li>
						</ul>
						<router-link class="font1 fontSize3 fontColor4 seeAll" to="/eventos"
							>VER TUDO</router-link
						>
					</div>
					<div class="follow">
						<h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
						<ul>
							<li>
								<a
									class="icone insta"
									target="_blank"
									href="https://www.instagram.com/wegoout/"
								>
									<p class="font2 fontSize4 fontColor3">@wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone facebook"
									target="_blank"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout.br</p>
								</a>
							</li>
							<li>
								<a
									class="icone youtube"
									target="_blank"
									href="https://www.youtube.com/@WeGoOut"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone spotify"
									target="_blank"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
						</ul>
					</div>
					<form class="newsletter">
						<h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
						<p class="font2 fontSize3 fontColor2">
							Quer receber descontos e mais informações sobre festas e festivais?
						</p>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="name"
							placeholder="Nome e sobrenome"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="email"
							placeholder="Email"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="whatsapp"
							placeholder="Whatsapp"
						/>
						<button class="font1 fontSize3 fontColor3" type="submit">
							CADASTRAR
						</button>
					</form>
				</section>
				<section class="rights">
					<div class="logo">
						<router-link to="/">
							<img
								:src="require('@/assets/images/logo-dark.svg?17072023')"
								alt="logo We Go Out"
							/>
						</router-link>
						<div class="text">
							<p class="font2 fontSize2 fontColor2">
								Todos os direitos reservados a We Go Out 2023® CNPJ: 12.345.678/0001-10
							</p>
							<p class="font2 fontSize2 fontColor2">
								A We Go Out Ltda, inscrita sob o CNPJ: 12.345.678/0001-10 é uma
								instituição devidamente habilitada e autorizada. Toda comunicação
								através da rede mundial de computadores está sujeita a interrupções ou
								atrasos, podendo impedir ou prejudicar o envio ou a recepção de
								informações atualizadas.
							</p>
							<a class="font2 fontSize2" href="mailto:contato@wegoout.com"
								>contato@wegoout.com</a
							>
						</div>
					</div>
					<div class="politics">
						<router-link
							class="font1 fontSize2 fontColor2"
							to="/politica-de-privacidade"
							>POLÍTICA DE PRIVACIDADE</router-link
						>
						<router-link class="font1 fontSize2 fontColor2" to="/politica-de-cookies"
							>POLÍTICA DE COOKIES</router-link
						>
					</div>
					<div class="footerWave2"></div>
					<div class="footerWave3"></div>
				</section>
			</div>
		</footer>
		<script src="../scripts/owl.carousel.min.js?17072023"></script>
	</body>
</html>
