<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/media.css">
    <link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023"> 
    <link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023">
    <link rel="stylesheet" href="../styles/libs/owl.theme.default.min.css?17072023">
    <link rel="stylesheet" href="../styles/libs/daterangepicker.css?17072023">
    <link rel="icon" href="../assets/images/icon-logo.png?17072023" type="image/x-icon">
    <title>Eventos</title>
    <script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
    <script src="../scripts/events.js?17072023"></script>
    <script src="../scripts/header.js?17072023"></script>
    <script type="text/javascript" src="../scripts/moment.min.js?17072023"></script>
    <script type="text/javascript" src="../scripts/daterangepicker.min.js?17072023"></script>
    <script src="../scripts/daterange-port.js?17072023"></script>
</head> 
<body>
    <div class="backgroundModal"></div>
    <div class="backgroundModalSearch"></div>
    <header class="menu bigLogo static">
        <nav>
            <router-link to="/">   
                <img class="logo" :src="require('@/assets/images/logo.svg?17072023')" alt="logo We Go Out">
            </router-link>
            <div class="links activeHighlight">
                <router-link to="/eventos" class="font1 fontColor3 fontSize4 highlightLink">EVENTOS</router-link>
                <router-link to="/noticias" class="font1 fontColor3 fontSize4">NOTÍCIAS</router-link>
                <router-link to="/togethers" class="font1 fontColor3 fontSize4">TOGETHER</router-link>
                <router-link to="/artistas" class="font1 fontColor3 fontSize4">ARTISTAS</router-link>
                <router-link to="/lancamentos" class="font1 fontColor3 fontSize4">LANÇAMENTOS</router-link>
                <router-link to="/sobre" class="font1 fontColor3 fontSize4">SOBRE</router-link>
            </div>
            <div class="containerLupa">
                <div class="containerHide">
                    <input type="text" placeholder="Digite sua pesquisa" class="font2 fontSize2 fontColor2 inputLupa">
                    <button class="lupaContainerItem lupa lupaStatic"><img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa"></button>
                    <button class="closeLupa"><img :src="require('@/assets/images/closeLupa.svg?17072023')" alt="lupa"></button>
                    <div class="modalLupa desk">
                        <ul class="listItems">
                            <li class="item">
                                <router-link to="/busca">
                                    <figure>
                                        <img :src="require('@/assets/images/modalLupa1.jpg?17072023')" alt="eventos">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">EVENTOS</h3>
                                        <p class="font2 fontColor3">15 resultados</p>
                                    </div>
                                </router-link>
                            </li>
                            <li class="item">
                                <router-link to="/busca">
                                    <figure>
                                        <img :src="require('@/assets/images/modalLupa2.jpg?17072023')" alt="lançamentos">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">LANÇAMENTOS</h3>
                                        <p class="font2 fontColor3">5 resultados</p>
                                    </div>
                                </router-link>
                            </li>
                            <li class="item">
                                <router-link to="/busca">
                                    <figure>
                                        <img :src="require('@/assets/images/modalLupa3.jpg?17072023')" alt="comunidades">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">TOGETHER</h3>
                                        <p class="font2 fontColor3">15 resultados</p>
                                    </div>
                                </router-link>
                            </li>
                            <li class="item">
                                <router-link to="/busca">
                                    <figure>
                                        <img :src="require('@/assets/images/modalLupa4.jpg?17072023')" alt="notícias">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">NOTÍCIAS</h3>
                                        <p class="font2 fontColor3">5 resultados</p>
                                    </div>
                                </router-link>
                            </li>
                            <li class="item">
                                <router-link to="/busca">
                                    <figure>
                                        <img :src="require('@/assets/images/modalLupa5.jpg?17072023')">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">ARTISTAS</h3>
                                        <p class="font2 fontColor3">40 resultados</p>
                                    </div>
                                </router-link>
                            </li>
                        </ul>
                        <h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
                        <router-link to="/busca" class="font2 textModal fontColor3">Festas Sunset São Paulo</router-link>
                        <router-link to="/busca" class="font2 textModal fontColor3">Prepare-se para os festivais Sunset</router-link>
                        <router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll">VER TODOS OS RESULTADOS</router-link>
                    </div>
                </div>
            </div>
        </nav> 
    </header>   
    <header class="menu bigLogo floated">
        <nav class="navStatic">
            <div class="modal">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <router-link to="/">   
                <img class="logo" :src="require('@/assets/images/logo.svg?17072023')" alt="logo We Go Out">
            </router-link>
            <div class="containerLupa">
                <div class="containerHide">
                    <button class="closeButtonModal"></button>
                    <input type="text" placeholder="Digite sua pesquisa" class="font2 fontSize2 fontColor2 inputLupa">
                    <button class="lupaContainerItem lupa lupaStatic"><img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa"></button>
                    <button class="closeLupa"><img :src="require('@/assets/images/closeLupa.svg?17072023')" alt="lupa"></button>
                    <div class="modalLupa mobile">
                        <ul class="listItems">
                            <li class="item">
                                <router-link to="/busca">
                                    <figure>
                                        <img :src="require('@/assets/images/modalLupa1.jpg?17072023')" alt="eventos">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">EVENTOS</h3>
                                        <p class="font2 fontColor3">15 resultados</p>
                                    </div>
                                </router-link>
                            </li>
                            <li class="item">
                                <router-link to="/busca">
                                    <figure>
                                        <img :src="require('@/assets/images/modalLupa2.jpg?17072023')" alt="lançamentos">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">LANÇAMENTOS</h3>
                                        <p class="font2 fontColor3">5 resultados</p>
                                    </div>
                                </router-link>
                            </li>
                            <li class="item">
                                <router-link to="/busca">
                                    <figure>
                                        <img :src="require('@/assets/images/modalLupa3.jpg?17072023')" alt="comunidades">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">TOGETHER</h3>
                                        <p class="font2 fontColor3">15 resultados</p>
                                    </div>
                                </router-link>
                            </li>
                            <li class="item">
                                <router-link to="/busca">
                                    <figure>
                                        <img :src="require('@/assets/images/modalLupa4.jpg?17072023')" alt="notícias">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">NOTÍCIAS</h3>
                                        <p class="font2 fontColor3">5 resultados</p>
                                    </div>
                                </router-link>
                            </li>
                            <li class="item">
                                <router-link to="/busca">
                                    <figure>
                                        <img :src="require('@/assets/images/modalLupa5.jpg?17072023')" alt="artistas">
                                    </figure>
                                    <div>
                                        <h3 class="font1 fontColor3">ARTISTAS</h3>
                                        <p class="font2 fontColor3">40 resultados</p>
                                    </div>
                                </router-link>
                            </li>
                        </ul>
                        <h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
                        <router-link class="font2 textModal fontColor3">Festas Sunset São Paulo</router-link>
                        <router-link class="font2 textModal fontColor3">Prepare-se para os festivais Sunset</router-link>
                        <router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll">VER TODOS OS RESULTADOS</router-link>
                    </div>
                </div>
            </div>
        </nav>
        <div class="modalMenu activeHighlight">
            <ul>
                <li><router-link to="/" class="font1 fontSize4 fontColor3">INÍCIO</router-link></li>
                <li><router-link to="/eventos" class="font1 fontSize4 fontColor3 highlightLink">EVENTOS</router-link></li>
                <li><router-link to="/noticias" class="font1 fontSize4 fontColor3">NOTÍCIAS</router-link></li>
                <li><router-link to="/togethers" class="font1 fontSize4 fontColor3">TOGETHER</router-link></li>
                <li><router-link to="/artistas" class="font1 fontSize4 fontColor3">ARTISTAS</router-link></li>
                <li><router-link to="/lancamentos" class="font1 fontSize4 fontColor3">LANÇAMENTOS</router-link></li>
                <li><router-link to="/sobre" class="font1 fontSize4 fontColor3">SOBRE</router-link></li>
            </ul> 
            <div class="buttons">
                <router-link to="/criar-lancamento" class="font1 fontSize3 fontColor3 buttonBlackLarge">ENVIE UM LANÇAMENTO</router-link>
                <router-link to="/criar-evento" class="font1 fontSize3 buttonPinkLarge">ENVIE UM EVENTO</router-link>
            </div> 
                <h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
                <div class="icons">
                <a class="littleIcon" href="https://www.instagram.com/wegoout/">
                    <img class="littleIcon"  :src="require('@/assets/images/icone-instagram.svg?17072023')" alt="icone instagram">
                </a>
                <a class="littleIcon" href="https://www.facebook.com/wegoout.br/?locale=pt_BR" >
                    <img class="littleIcon" :src="require('@/assets/images/icone-facebook.svg?17072023')" alt="facebook">
                </a>
                <a class="littleIcon" href="https://www.youtube.com/@WeGoOut">
                    <img class="littleIcon" :src="require('@/assets/images/icone-youtube.svg?17072023')" alt="youtube">
                </a>
                <a class="littleIcon" href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5">
                    <img class="littleIcon" :src="require('@/assets/images/icone-spotify.svg?17072023')" alt="spotify">
                </a>
            </div>
        </div>
    </header>
    <main class="events">
        <section class="firstContent">
            <div class="wave1"></div>
            <div class="container">
                <div class="featured">
                    <div class="emphasis">
                        <div class="title ">
                            <h1 class="font1 fontColor3 fontSize6">EVENTOS EM DESTAQUE</h1>
                        </div>
                        <div class="carouselEvents owl-carousel owl-theme">
                            <div class="item">  
                                <router-link to="/api-slug">
                                    <figure>
                                        <img :src="require('@/assets/images/events1.jpg?17072023')" alt="Mita Festival">
                                        <span class="font2 fontSize2 fontColor3 tag backgroundPurple">FESTIVAL</span>
                                    </figure>
                                    <div class="text">
                                        <h2 class="font1 fontColor3 fontSize7">MITA FESTIVAL RIO DE JANEIRO</h2>
                                        <p class="music icon">Indie rock, Pop, Dance, Instrumental… +5</p>
                                        <p class="icon star">Lana Del Rey, Florence + The Machine, Haim, Badba… + 11</p>
                                        <div class="iconWrapper">
                                            <p class="icon house">Jockey Club</p>
                                            <p class="icon location">Rio de Janeiro - RJ</p>
                                        </div>
                                        <div class="calendar">
                                            <p class="icon calendar">03 e 04 de junho</p>
                                        </div>
                                    </div>
                                    <div class="tagPromoDiv">
                                        <span class="font1 fontSize2 fontColor3 tagPromo">DESCONTO WE GO OUT</span>
                                        <span class="fontColor3 tagPromoTip"></span>
                                    </div>
                                </router-link>
                            </div>
                        </div>
                        <router-link class="font1 fontSize3 fontColor4 seeAll" to="/eventos">VER TUDO</router-link>
                    </div>
                </div>
                <div class="bestEvents">
                    <div class="title">
                        <h2 class="font1 fontColor3 fontSize6">ENCONTRE OS MELHORES EVENTOS</h2>
                    </div>
                    <div class="carouselBestEvents owl-carousel owl-theme">
                        <div class="item">
                            <router-link to="/busca">
                                <p class="font1 fontSize4 fontColor3 placeIcon">FESTAS EM SÃO PAULO</p>
                            </router-link>
                        </div>
                    </div>
                </div>
                <div class="searchEvents searchTool">
                    <div class="searchModalClose buttonXClose"></div>
                    <h2 class="font1 title fontColor3 fontSize6">PESQUISE EVENTOS</h2>
                    <form>
                        <div class="name field">
                            <label class="font2 fontSize4 fontColor3" for="name">Nome</label>
                            <input required="true" id="name" type="text" placeholder="Digite o nome do evento" name="name" class="selectName fontColor2 arrowOff"></input>
                            <button class="clearButton nameButton"></button>
                        </div>
                        <div class="field">    
                            <label class="font2 fontSize4 fontColor3" for="date">Data</label>
                            <input type="text" name="daterange" class="font2 fontSize2 fontColor2">
                        </div>
                        <div class="field">
                            <div class="placeTip">
                                <label class="font2 fontSize4 fontColor3" for="place">Local</label>
                                <img class="placeTipImg" :src="require('@/assets/images/info.svg?17072023')" alt="icone local">
                                <div class="placeTipOpen">
                                    <div class="buttonXClose placeTipX">
                                    </div>
                                    <h4 class="font2 fontSize2 fontColor3">
                                        No campo de "Local" você encontrará resultados de espaços físicos, países, estados e cidades. Cada resultado é mostrado com os seguintes ícones:
                                    </h4>
                                    <p class="font2 fontSize2 fontColor3 description place">Local, por exemplo: Arena de São Paulo</p>
                                    <p class="font2 fontSize2 fontColor3 description city">Cidade, por exemplo São Paulo/SP</p>
                                    <p class="font2 fontSize2 fontColor3 description state">Estado, por exemplo São Paulo</p>
                                    <p class="font2 fontSize2 fontColor3 description country">País, por exemplo Brasil</p>
                                    <span class="borderTip"></span>
                                </div>
                            </div>
                            <select id="place" name="place" class="selectPlace arrowOff fontColor2" multiple="multiple">
                                <option class="estado" value="São Paulo">São Paulo</option>
                                <option class="estado" value="Paraná">Paraná</option>
                                <option class="estado" value="Rio Grande do Sul">Rio Grande do Sul</option>
                                <option class="cidade" value="São Paulo">São Paulo</option>
                                <option class="cidade" value="Curitiba">Curitiba</option>
                                <option class="cidade" value="Porto Alegre">Porto Alegre</option>
                                <option class="pais" value="Brasil">Brasil</option>
                                <option class="pais" value="Argentina">Argentina</option>
                                <option class="lugar" value="Pepsi On Stage">Pepsi On Stage</option>
                                <option class="lugar" value="Beira Rio">Beira Rio</option>
                            </select>
                            <button class="clearButton placeButton"></button>
                        </div> 
                        <div class="field">
                            <label class="font2 fontSize4 fontColor3" for="eventType">Tipo de Evento</label>
                            <select id="eventType" name="eventType" class="selectType fontColor2" multiple="multiple">
                                <option value="Festival">Festival</option>
                                <option value="Festa">Festa</option>
                                <option value="Show">Show</option>
                                <option value="Música">Música</option>      
                                <option value="Evento">Evento</option>
                            </select>
                            <button class="clearButton typeButton"></button>
                        </div>
                        <div class="field">
                            <label class="font2 fontSize4 fontColor3" for="gender">Genero</label>
                            <select id="gender" name="gender" class="selectGender arrowOff fontColor2" multiple="multiple">
                                <option value="Funk">Funk</option>
                                <option value="Eletrônica">Eletrônica</option>
                                <option value="MPB">MPB</option>
                                <option value="Rap">Rap</option>
                                <option value="Rock">Rock</option>
                            </select>
                            <button class="clearButton genderButton"></button>
                        </div>
                        <div class="field">
                            <label class="font2 fontSize4 fontColor3" for="show">Atração</label>
                            <select id="show" name="show" class="selectShow arrowOff fontColor2" multiple="multiple">
                                <option value="Beatles">Beatles</option>
                                <option value="Ed Sheeran">Ed Sheeran</option>
                                <option value="Mc Tha">Mc Tha</option>
                                <option value="Rihanna">Rihanna</option>
                                <option value="Beyonce">Beyonce</option>
                            </select>
                            <button class="clearButton showButton"></button>
                        </div>
                        <button class="go">Go</button>
                    </form>
                    <div class="filter">
                        <h4>Nenhum filtro aplicado</h4>
                        <div class="viewMode">
                            <h3>Modo de visualização</h3>
                            <div>
                                <div class="change"><p class="list">Lista</p></div>
                                <div class="change"><p class="map">Mapa</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="buttonPinkLarge searchModalButton font1 fontSize2">PESQUISAR EVENTOS
                    <img :src="require('@/assets/images/seta-vertical-cima.svg?17072023')" alt="seta">
                </button>
                <div class="darkWave" alt="icone de fundo"></div>
            </div>
        </section>
        <section class="extraContent">
            <div class="containerExtra">
                <div class="nextEvents">
                    <div class="title">
                        <h2 class="font1 fontColor1">PRÓXIMOS EVENTOS</h2>
                    </div>
                    <div class="listItems">
                        <div class="item">  
                            <router-link to="/api-slug">
                                <figure class="square-image-container ">
                                    <img :src="require('@/assets/images/next1.jpg?17072023')" alt="DON L & BANDA">
                                    <span class="font2 fontSize2 fontColor3 tag backgroundYellow">SHOW</span>
                                </figure>
                                <div class="text">
                                    <h2 class="font1 fontColor3 fontSize7">DON L & BANDA</h2>
                                    <p class="music icon">Rap</p>
                                    <p class="icon star">Don L</p>
                                    <div class="iconWrapper">
                                        <p class="icon house">Casa Natura Musical</p>
                                        <p class="icon location">São Paulo - SP</p>
                                    </div>
                                    <div class="calendar">
                                        <p class="icon calendar">06 e 07 de abril</p>
                                    </div>
                                </div>
                                <div class="tagPromoDiv">
                                    <span class="font1 fontSize2 fontColor3 tagPromo">DESCONTO WE GO OUT</span>
                                    <span class="fontColor3 tagPromoTip"></span>
                                </div>
                            </router-link>
                        </div>
                        <div class="ads">  
                            <router-link to="/api-slug">
                                <img :src="require('@/assets/images/ads-mobile.jpg')" alt="anúncio">
                            </router-link>
                        </div>
                    </div>
                    <button class="font1 fontSize3 moreItems">CARREGAR MAIS</button>
                </div>
                <div class="launchOnTheSite">
                    <div>
                        <h2 class="font1 fontSize6 fontColor1">ENVIE SEU EVENTO</h2>
                        <p class="font2 fontColor2 fontSize5">Preencha o formulário e mostre seu evento para milhares de pessoas;</p>
                    </div>
                    <router-link class="font1 fontSize3 fontColor3" to="/criar-lancamento">
                        ENVIAR EVENTO
                    </router-link>
                    <div class="launchWave"></div>
                </div>
                <div class="filter filterList">
                    <button class="filterButton">
                        <p class="filterIcon">Filtros</p>
                    </button>
                    <div class="viewMode">
                        <div>
                            <div class="change listChange"><p class="list">Lista</p></div>
                            <div class="change mapChange"><p class="map">Mapa</p></div>
                        </div>
                    </div>
                </div>
                <div class="maps">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1769624.1898427675!2d-52.996465405552115!3d-29.970886387331266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smaps%20eventos%20brasil!5e0!3m2!1spt-BR!2sbr!4v1687333183408!5m2!1spt-BR!2sbr"
						width="100%"
						height="750"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
						frameborder="0"
					></iframe>
				</div>
            </div> 
        </section>
    </main> 
    <footer class="variation">
        <div class="container">
            <section class="sugestions">
                <div class="card">
                    <div class="content">
                        <h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
                        <p class="font2 fontSize3 fontColor3">Mostre o seu evento para milhares de pessoas e faça parte da rede de eventos do nosso site. Preencha o formulário e envie as informações do seu evento agora mesmo.</p>
                        <router-link class="font1 fontSize3 fontColor3" to="/criar-evento">ENVIAR EVENTO</router-link>
                    </div>
                </div>
            </section>
            <section class="utils">
                <nav class="navigation">
                    <router-link class="font1 fontSize4 fontColor2" to="/">INICIO</router-link>
                    <router-link class="font1 fontSize4 fontColor2 highlightLink" to="/eventos">EVENTOS</router-link>
                    <router-link class="font1 fontSize4 fontColor2" to="/criar-evento">ENVIE UM EVENTO</router-link>
                    <router-link class="font1 fontSize4 fontColor2" to="/noticias">NOTÍCIAS</router-link>
                    <router-link class="font1 fontSize4 fontColor2" to="/togethers">TOGETHER</router-link>
                    <router-link class="font1 fontSize4 fontColor2" to="/artistas">ARTISTAS</router-link>
                    <router-link class="font1 fontSize4 fontColor2" to="/lancamentos">LANÇAMENTOS</router-link>
                    <router-link class="font1 fontSize4 fontColor2" to="/criar-lancamento">ENVIE UM LANÇAMENTO</router-link>
                    <router-link class="font1 fontSize4 fontColor2" to="/sobre">SOBRE</router-link>
                </nav>
                <div class="highlightEvents">
                    <h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
                    <ul>
                        <li>
                            <router-link class="font2 fontSize3 fontColor3 event" to="/api-slug">Mita festival Rio de Janeiro</router-link>
                        </li>
                        <li>
                            <router-link class="font2 fontSize3 fontColor3 event" to="/api-slug">Goptun com Jamie xx</router-link>
                        </li>
                        <li>
                            <router-link class="font2 fontSize3 fontColor3 event" to="/api-slug">NAFF SP | Fisher & Chris Lake</router-link>
                        </li>
                        <li>
                            <router-link class="font2 fontSize3 fontColor3 event" to="/api-slug">Mita festival Rio de Janeiro</router-link>
                        </li>
                        <li>
                            <router-link class="font2 fontSize3 fontColor3 event" to="/api-slug">Mita festival São Paulo</router-link>
                        </li>
                    </ul>
                    <router-link class="font1 fontSize3 fontColor4 seeAll" to="/eventos">VER TUDO</router-link>
                </div>
                <div class="follow">
                    <h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
                    <ul>
                        <li>
                            <a class="icone insta" href="https://www.instagram.com/wegoout/">
                                <p class="font2 fontSize4 fontColor3">@wegoout</p>
                            </a>
                        </li>
                        <li>
                            <a class="icone facebook" href="https://www.facebook.com/wegoout.br/?locale=pt_BR">
                                <p class="font2 fontSize4 fontColor3">/wegoout.br</p>
                            </a>
                        </li>
                        <li>
                            <a class="icone youtube" href="https://www.youtube.com/@WeGoOut">
                                <p class="font2 fontSize4 fontColor3">/wegoout</p>
                            </a>
                        </li>
                        <li>
                            <a class="icone spotify" href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5">
                                <p class="font2 fontSize4 fontColor3">/wegoout</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <form class="newsletter">
                    <h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
                    <p class="font2 fontSize3 fontColor2">Quer receber descontos e mais informações sobre festas e festivais?</p>                  
                    <input class="font2 fontSize3 fontColor2" type="text" name="name" placeholder="Nome e sobrenome"/>
                    <input class="font2 fontSize3 fontColor2" type="text" name="email" placeholder="Email"/>
                    <input class="font2 fontSize3 fontColor2" type="text" name="whatsapp" placeholder="Whatsapp"/>
                    <button class="font1 fontSize3 fontColor3" type="submit">CADASTRAR</button>
                </form>
            </section>
            <section class="rights">  
                <div class="logo">
                    <router-link to="/">   
                        <img :src="require('@/assets/images/logo-dark.svg?17072023')" alt="logo We Go Out">
                    </router-link>
                    <div class="text">
                        <p class="font2 fontSize2 fontColor2">Todos os direitos reservados a We Go Out 2023®
                            CNPJ: 12.345.678/0001-10</p>
                        <p class="font2 fontSize2 fontColor2">A We Go Out Ltda, inscrita sob o CNPJ: 12.345.678/0001-10 é uma instituição devidamente habilitada e autorizada. Toda comunicação através da rede mundial de computadores está sujeita a interrupções ou atrasos, podendo impedir ou prejudicar o envio ou a recepção de informações atualizadas.</p>
                        <a class="font2 fontSize2" href="mailto:contato@wegoout.com">contato@wegoout.com</a>
                    </div>
                </div>
                <div class="politics">
                    <router-link class="font1 fontSize2 fontColor2" to="/politica-de-privacidade">POLÍTICA DE PRIVACIDADE</router-link>
                    <router-link class="font1 fontSize2 fontColor2" to="/politica-de-cookies">POLÍTICA DE COOKIES</router-link>
                </div>
                <div class="footerWave2"></div>
                <div class="footerWave3"></div>
            </section>
        </div>
    </footer>  
    <script src="../scripts/jquery.sumoselect.min.js?17072023"></script> 
    <script src="../scripts/owl.carousel.min.js?17072023"></script>
    <script>
         $(document).ready(function () {
             $('.selectName').SumoSelect({search: true, searchText:"Pesquise o nome", placeholder:"Pesquise o nome", noMatch:"Não encontrado",  floatWidth: 0,});
             $('.selectPlace').SumoSelect({search: true, searchText:"Espaço, estado, cidade...", placeholder:"Espaço, estado, cidade...", noMatch:"Não encontrado", floatWidth: 0,});
             $('.selectType').SumoSelect({search: false, searchText:"Selecione o tipo", placeholder:"Selecione o tipo", floatWidth: 0,});
             $('.selectGender').SumoSelect({search: true, searchText:"Selecione o gênero", placeholder:"Selecione o gênero", noMatch:"Não encontrado", floatWidth: 0,});
             $('.selectShow').SumoSelect({search: true, searchText:"Nome da atração", placeholder:"Nome da atração", noMatch:"Não encontrado", floatWidth: 0,});
        });
    </script>
</body>
</html>