<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/daterangepicker.css?17072023" />
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Formulário de Evento</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/form.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
		<script
			type="text/javascript"
			src="../scripts/moment.min.js?17072023"
		></script>
		<script
			type="text/javascript"
			src="../scripts/daterangepicker.min.js?17072023"
		></script>
		<script src="../scripts/daterange-port.js?17072023"></script>
	</head>
	<body>
		<div class="backgroundModal"></div>
		<header class="menu static">
			<nav>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="links activeHighlight">
					<router-link to="/eventos" class="font1 fontColor3 fontSize4 highlightLink"
						>EVENTOS</router-link
					>
					<router-link to="/noticias" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</router-link
					>
					<router-link to="/togethers" class="font1 fontColor3 fontSize4"
						>TOGETHER</router-link
					>
					<router-link to="/artistas" class="font1 fontColor3 fontSize4"
						>ARTISTAS</router-link
					>
					<router-link to="/lancamentos" class="font1 fontColor3 fontSize4"
						>LANÇAMENTOS</router-link
					>
					<router-link to="/sobre" class="font1 fontColor3 fontSize4"
						>SOBRE</router-link
					>
				</div>
				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="lupa"
							/>
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu floated noBackground scroll">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="lupa"
							/>
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu activeHighlight">
				<ul>
					<li>
						<router-link to="/" class="font1 fontSize4 fontColor3"
							>INÍCIO</router-link
						>
					</li>
					<li>
						<router-link
							to="/eventos"
							class="font1 fontSize4 fontColor3 highlightLink"
							>EVENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/noticias" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</router-link
						>
					</li>
					<li>
						<router-link to="/togethers" class="font1 fontSize4 fontColor3"
							>TOGETHER</router-link
						>
					</li>
					<li>
						<router-link to="/artistas" class="font1 fontSize4 fontColor3"
							>ARTISTAS</router-link
						>
					</li>
					<li>
						<router-link to="/lancamentos" class="font1 fontSize4 fontColor3"
							>LANÇAMENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/sobre" class="font1 fontSize4 fontColor3"
							>SOBRE</router-link
						>
					</li>
				</ul>
				<div class="buttons">
					<router-link
						to="/criar-lancamento"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</router-link
					>
					<router-link to="/criar-evento" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</router-link
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-instagram.svg?17072023')"
							alt="instagram"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-facebook.svg?17072023')"
							alt="facebook"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-youtube.svg?17072023')"
							alt="youtube"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-spotify.svg?17072023')"
							alt="spotify"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="eventForm">
			<form>
				<div class="container">
					<div class="eventData">
						<h2 class="title">DADOS DO EVENTO</h2>
						<div class="imgInput">
							<div class="picture">
								<p>Clique aqui para adicionar uma imagem.</p>
								<input type="file" id="inputImg" accept="image/*" />
								<div id="imgPrev"></div>
							</div>
							<div class="text">
								<h3>Faça upload da imagem do evento</h3>
								<p>A imagem deve ter menos de 5MB.</p>
								<p>A resolução deve ser de no mínimo 750 x 750px.</p>
								<p>A imagem não precisa conter data, hora e line up.</p>
								<p>Escolha uma imagem que melhor ilustre seu evento (ex: flyer)</p>
							</div>
						</div>
						<div class="block">
							<div class="field">
								<label class="font2 fontColor1" for="name"
									>Nome do evento<span>*</span></label
								>
								<input
									type="text"
									name="name"
									class="font2 text"
									placeholder="Escreva aqui"
								/>
								<button class="clearButton nameButton"></button>
							</div>
							<div class="field">
								<label class="font2 fontSize4" for="date"
									>Data do evento<span>*</span></label
								>
								<input type="text" name="daterange" class="font2 text" />
								<button class="clearButton nameButton"></button>
							</div>
						</div>
						<div class="block">
							<div class="field">
								<label class="font2 fontSize4" for="beginHour"
									>Horário de início (campo não obrigatório)<span>*</span></label
								>
								<select name="beginHour" class="selectBeginHour">
									<option value="08:00">08:00</option>
									<option value="08:30">08:30</option>
									<option value="09:00">09:00</option>
									<option value="09:30">09:30</option>
									<option value="10:00">10:00</option>
								</select>
							</div>
							<div class="field">
								<label class="font2 fontSize4" for="gender"
									>Horário de término (campo não obrigatório)<span>*</span></label
								>
								<select name="gender" class="selectEndHour">
									<option value="22:00">22:00</option>
									<option value="22:30">22:30</option>
									<option value="23:00">23:00</option>
									<option value="23:30">23:30</option>
									<option value="00:00">00:00</option>
								</select>
							</div>
						</div>
						<div class="block">
							<div class="field">
								<label class="font2 fontSize4" for="gender"
									>Gêneros musicais<span>*</span></label
								>
								<select name="gender" class="selectGender" multiple="multiple">
									<option value="Funk">Funk</option>
									<option value="Eletrônica">Eletrônica</option>
									<option value="MPB">MPB</option>
									<option value="Rap">Rap</option>
									<option value="Rock">Rock</option>
								</select>
							</div>
							<div class="field">
								<label class="font2 fontSize4" for="eventLink"
									>Link do ingresso<span>*</span></label
								>
								<input
									type="text"
									name="eventLink"
									class="font2"
									placeholder="Digite o link de compra do ingresso"
								/>
								<button class="clearButton nameButton"></button>
							</div>
						</div>
						<div class="block">
							<div class="field">
								<label class="font2 fontSize4" for="type"
									>Tipo de evento<span>*</span></label
								>
								<select name="type" class="selecType">
									<option value="Festival">Festival</option>
									<option value="Festa">Festa</option>
									<option value="Show">Show</option>
									<option value="Música">Música</option>
									<option value="Evento">Evento</option>
								</select>
							</div>
							<div class="field coupon">
								<label class="font2 fontSize4" for="coupon"
									>Cupom de desconto We Go Out</label
								>
								<div class="placeTip">
									<img
										class="placeTipImg"
										:src="require('@/assets/images/info.svg?17072023')"
									/>
									<div class="placeTipOpen">
										<div class="buttonXClose placeTipX"></div>
										<h4>
											Caso você ofereça algum cupom de desconto para os clientes do We Go
											Out, descreva aqui o código que será usado para aplicar o benefício.
										</h4>
										<span class="borderTip"></span>
									</div>
								</div>
								<input
									type="text"
									name="coupon"
									class="font2"
									placeholder="Se houver, digite o código do cupom"
								/>
								<button class="clearButton nameButton"></button>
							</div>
						</div>
						<div class="block">
							<div class="field">
								<label class="font2 fontSize4" for="eventArtists"
									>Artistas<span>*</span></label
								>
								<input
									type="text"
									name="eventArtists"
									class="font2"
									placeholder="Digite o nome dos artistas separados por vírgulas"
								/>
								<button class="clearButton nameButton"></button>
							</div>
							<div class="field">
								<label class="font2 fontSize4" for="place">Local<span>*</span></label>
								<input
									type="text"
									name="place"
									class="font2"
									placeholder="Digite o nome do local"
								/>
								<button class="clearButton nameButton"></button>
							</div>
						</div>
						<div class="block">
							<div class="field address">
								<label class="font2 fontSize4" for="eventAddress"
									>Endereço (campo não obrigatório)<span>*</span></label
								>
								<input
									type="text"
									name="eventAddress"
									class="font2"
									placeholder="Digite o endereço completo do evento"
								/>
							</div>
						</div>
						<div class="block">
							<label class="font2 fontColor1" for="description"
								>Descrição do evento<span>*</span></label
							>
							<textarea
								autocomplete="off"
								requiredrows="1"
								name="description"
								class="message font2"
								placeholder="Digite uma breve descrição sobre seu evento e explique mais sobre a utilização do cupom de desconto, caso houver."
							></textarea>
						</div>
					</div>
					<div class="clientData">
						<h2 class="title">DADOS DO RESPONSÁVEL PELO ENVIO</h2>
						<div class="block">
							<div class="field">
								<label class="font2 fontColor1" for="name"
									>Nome do responsável<span>*</span></label
								>
								<input
									type="text"
									name="name"
									class="font2"
									placeholder="Digite o nome completo"
								/>
							</div>
							<div class="field">
								<label class="font2 fontSize4" for="date"
									>Email para contato<span>*</span></label
								>
								<input
									type="text"
									name="name"
									class="font2"
									placeholder="Digite  e-mail válido mais utilizado"
								/>
							</div>
						</div>
						<div class="block">
							<label class="font2 fontSize4" for="area">Whatsapp<span>*</span></label>
							<div class="fieldWrapper">
								<div class="fieldWrapper2">
									<select name="area" class="selectAreaCode whatsapp">
										<option value="+1">+1</option>
										<option value="+2">+2</option>
										<option value="+3">+3</option>
										<option value="+4">+4</option>
										<option value="+5">+5</option>
										<option selected="selected" value="+55">+55</option>
									</select>
									<input
										type="text"
										name="número"
										class="font2"
										placeholder="DDD + Número"
									/>
								</div>
								<p class="explanation">
									Não se preocupe, entraremos em contato apenas para informar sobre o
									andamento da submissão.
								</p>
							</div>
							<label class="font2 fontColor1 checkLabel" for="checkbox">
								Li e aceito os
								<router-link to="/politica-de-privacidade">Termos de uso</router-link> e
								as
								<router-link to="/politica-de-cookies"
									>Políticas de privacidade</router-link
								>
								para a submissão do meu lançamento na plataforma We Go Out.
								<input type="checkbox" id="checkTerms" name="checkbox" class="font2" />
								<span class="check"></span>
							</label>
						</div>
					</div>
					<router-link to="/criar-evento/sucesso" class="sendButton"
						>ENVIAR EVENTO</router-link
					>
				</div>
			</form>
			<section class="send">
				<div class="container">
					<h1>ENVIE SEU EVENTO</h1>
					<div class="containerItem">
						<div class="item">
							<figure>
								<span class="font2 fontColor3 tag backgroundWhite">TIPO DE EVENTO</span>
							</figure>
							<div class="text">
								<h2>NOME DO EVENTO</h2>
								<div class="music wrapper">
									<img
										class="littleIcon"
										:src="require('@/assets/images/icone-musica.svg?17072023')"
										alt="icone música"
									/>
									<p>Gênero</p>
								</div>
								<div class="star">
									<img
										class="littleIcon"
										:src="require('@/assets/images/icone-estrela.svg?17072023')"
										alt="icone estrela"
									/>
									<p>Artista</p>
								</div>
								<div class="house">
									<img
										class="littleIcon"
										:src="require('@/assets/images/icone-casa.svg?17072023')"
										alt="icone casa"
									/>
									<p>Local</p>
								</div>
								<div class="calendar">
									<img
										class="littleIcon date"
										:src="require('@/assets/images/icone-calendario.svg?17072023')"
										alt="icone calendário"
									/>
									<p>03 e 04 de junho</p>
								</div>
							</div>
						</div>
					</div>
					<h2 class="instructions">
						Mostre o seu evento para milhares de pessoas e faça parte da rede de
						eventos do nosso site.
					</h2>
				</div>
			</section>
		</main>
		<script src="../scripts/jquery.sumoselect.min.js?17072023"></script>
		<script>
			$(document).ready(function () {
				$('.selectGender').SumoSelect({
					search: false,
					placeholder: 'Selecione os gêneros musicais',
					floatWidth: 0,
				});
				$('.selecType').SumoSelect({
					search: false,
					placeholder: 'Selecione o tipo',
					floatWidth: 0,
				});
				$('.selectBeginHour').SumoSelect({
					search: false,
					placeholder: 'Selecione o horário',
					floatWidth: 0,
				});
				$('.selectEndHour').SumoSelect({
					search: false,
					placeholder: 'Selecione o horário',
					floatWidth: 0,
				});
				$('.selectAreaCode').SumoSelect();
			});
		</script>
	</body>
</html>
