<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Linktree</title>
	</head>
	<body class="linktreeBody">
		<header class="headerLinktree">
			<img
				:src="require('@/assets/images/logo-linktree.svg')"
				alt="logo We Go Out"
			/>
			<router-link class="go" to="/">IR PARA O SITE</router-link>
		</header>
		<main class="linktree">
			<h2>CLIQUE E ENCONTRE O QUE VOCÊ PRECISA!</h2>
			<nav class="cards">
				<router-link to="/api-slug">
					<div>
						<figure>
							<img
								:src="require('@/assets/images/img1.jpg?17072023')"
								alt="LET'S PIPA"
							/>
						</figure>
						<h3>LET'S PIPA PACOTES - CUPOM LETSWEGOOUT</h3>
					</div>
				</router-link>
			</nav>
			<p>contato@wegoout.com.br</p>
			<nav class="socials">
				<a
					href="https://www.facebook.com/wegoout.br/"
					target="_blank"
					class="facebook"
				></a>
				<a
					href="https://www.instagram.com/wegoout/"
					target="_blank"
					class="instagram"
				></a>
				<a
					href="https://www.youtube.com/wegoout"
					target="_blank"
					class="youtube"
				></a>
				<a
					href="https://open.spotify.com/user/12149669374?si=278019c207f54c4b"
					target="_blank"
					class="spotify"
				></a>
			</nav>
			<span
				>Todos os direitos reservados a We Go Out 2023® CNPJ:
				45.221.697/0001-69</span
			>
		</main>
	</body>
</html>
