<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link rel="stylesheet" href="../styles/libs/owl.carousel.min.css?17072023" />
		<link
			rel="stylesheet"
			href="../styles/libs/owl.theme.default.min.css?17072023"
		/>
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Políticas e Termos</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/politicsAndTerms.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
	</head>
	<body>
		<div class="backgroundModalIndex"></div>
		<div class="backgroundModal"></div>
		<header class="menu scroll static">
			<nav>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="links">
					<router-link to="/eventos" class="font1 fontColor3 fontSize4"
						>EVENTOS</router-link
					>
					<router-link to="/noticias" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</router-link
					>
					<router-link to="/togethers" class="font1 fontColor3 fontSize4"
						>TOGETHER</router-link
					>
					<router-link to="/artistas" class="font1 fontColor3 fontSize4"
						>ARTISTAS</router-link
					>
					<router-link to="/lancamentos" class="font1 fontColor3 fontSize4"
						>LANÇAMENTOS</router-link
					>
					<router-link to="/sobre" class="font1 fontColor3 fontSize4"
						>SOBRE</router-link
					>
				</div>
				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="lupa"
							/>
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu scroll floated">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontSize2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="lupa"
							/>
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu">
				<ul>
					<li>
						<router-link to="/" class="font1 fontSize4 fontColor3"
							>INÍCIO</router-link
						>
					</li>
					<li>
						<router-link to="/eventos" class="font1 fontSize4 fontColor3"
							>EVENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/noticias" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</router-link
						>
					</li>
					<li>
						<router-link to="/togethers" class="font1 fontSize4 fontColor3"
							>TOGETHER</router-link
						>
					</li>
					<li>
						<router-link to="/artistas" class="font1 fontSize4 fontColor3"
							>ARTISTAS</router-link
						>
					</li>
					<li>
						<router-link to="/lancamentos" class="font1 fontSize4 fontColor3"
							>LANÇAMENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/sobre" class="font1 fontSize4 fontColor3"
							>SOBRE</router-link
						>
					</li>
				</ul>
				<div class="buttons">
					<router-link
						to="/criar-lancamento"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</router-link
					>
					<router-link to="/criar-evento" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</router-link
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-instagram.svg?17072023')"
							alt="instagram"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-facebook.svg?17072023')"
							alt="facebook"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-youtube.svg?17072023')"
							alt="youtube"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-spotify.svg?17072023')"
							alt="spotify"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="terms politicsAndTerms">
			<section class="extraContent">
				<div class="beforeMobile">
					<h1>POLÍTICAS DO SITE E TERMOS DE USO</h1>
				</div>
				<div class="containerExtra">
					<div class="firstExtraContent">
						<div class="info">
							<div class="content">
								<h2>Termos de Uso</h2>
								<p>
									Este termo regulamenta a utilizacão do portal We Go Out e suas redes
									sociais, e serve para notificar os usuários de que a plataforma possui
									apenas o escopo de divulgar festas, festivais e outros eventos do
									Brasil e do mundo bem como fornecer dicas sobre viagens e turismo. O
									site não se responsabiliza pela realização de nenhum tipo de evento,
									venda de ingressos, bem como fornecimento de hospedagens ou transportes
									cuja responsabilidades são exclusivas dos produtores, fornecedores e
									contratantes de publicidade no site.
								</p>
								<p>
									A utilização do portal implica na aceitação integral e plena do
									presente termo. Deste modo, é importante que você o leia com atenção e
									fique atento às atualizações disponibilizadas no portal.
								</p>
								<h2>Condições de acesso e utilização do portal</h2>
								<p>
									Para navegar no portal, não é exigido a realização de cadastro. Você
									terá acesso ao We Go Out pelo celular, computador ou tablet. A má
									utilização, infração de leis ou de disposições deste Termo de Uso pode
									causar a suspenção ou interrupção de serviços prestados pelo site.
								</p>
								<p>
									A utilização do portal ou dos serviços não lhe permite reproduzir,
									copiar, distribuir, vender, permitir o acesso público, transformar e/ou
									modificar os conteúdos deste, a menos que possua a prévia autorização
									do titular ou que o faça com permissão legal. Não há, por meio do uso
									do portal ou dos serviços, qualquer transferência ou conferência de
									propriedade intelectual sob o conteúdo acessado.
								</p>
								<p>
									O portal We Go Out não exibe a você apenas conteúdos próprios, mas
									também de terceiros parceiros. Os conteúdos disponibilizados por
									terceiros são de responsabilidade destes. Se você for criança ou
									adolescente , ou compartilhar o computador com pessoas nestas
									condições, lembre-se de que, para navegar no portal We Go Out , precisa
									de permissão ou supervisão dos pais ou responsáveis legais durante a
									navegação.
								</p>
								<h2>Das responsabilidades</h2>
								<p>
									O We Go Out disponibilizará o seu portal de modo a oferecer informações
									de qualidade, sendo que quaisquer interrupções na prestação destes
									serviços, em razão de ocorrências técnicas, operacionais ou
									imprevisíveis em razão de sua natureza, serão solucionadas de maneira
									mais célere e efetiva possível. Caso constate qualquer problema ou
									inconsistência na utilização do portal não deixe de nos contatar por
									e-mail: contato@wegoout.com.br.
								</p>
								<p>
									O We Go Out concede a terceiros parceiros espaço para publicação de
									anúncios, por isso, é de responsabilidade destes os conteúdos
									veiculados. O portal possui ainda dispositivos técnicos denominados
									“links de acesso”, tais como banners, botões, diretórios e ferramentas
									de busca, que permitem aos usuários ter acesso a páginas pertencentes a
									terceiros. Assim, você deve estar ciente de que, ao clicar em um desses
									“links de acesso”, será direcionado a páginas externas e que não são de
									titularidade do We Go Out, motivo pelo qual não garantimos nem
									assumimos qualquer tipo de responsabilidade pelos danos e prejuízos de
									qualquer natureza que possam decorrer do acesso a estas páginas ou aos
									conteúdos ali disponibilizados.
								</p>
								<p>
									O We Go Out poderá disponibilizar em seu portal ou produtos espaços
									interativos para comentários dos internautas. Os conteúdos publicados
									por assinantes ou visitantes nos produtos interativos é de inteira
									responsabilidade de quem os publicou, não havendo qualquer revisão ou
									fiscalização pelo We Go Out nos referidos conteúdos. Caso você
									identifique algum conteúdo ofensivo disponibilizado no portal ou nos
									serviços, comunique por meio do endereço eletrônico
									contato@wegoout.com.br
								</p>
								<h2>Segurança</h2>
								<p>
									O We Go Out preza pela segurança, sigilo e inviolabilidade de todos os
									dados fornecidos por você. No entanto, você deve estar ciente que as
									medidas de segurança na internet não são infalíveis, principalmente em
									razão da rápida evolução do ambiente virtual. Deste modo, o We Go Out
									não se responsabiliza por danos e/ou prejuízos decorrentes de caso
									fortuito ou força maior.
								</p>
								<h2>Uso Indevido</h2>
								<p>
									Se, durante a utilização do portal ou de qualquer serviço, você
									constatar a ocorrência de alguma atividade ilícita, contrária a este
									termo, a preceitos éticos ou à lei, poderá enviar uma comunicação por
									meio do endereço contato@wegoout.com.br, contendo os seguintes dados:
								</p>
								<p>
									a &AElig; Dados pessoais: nome, endereço, número de telefone e endereço
									eletrônico;<br />
									b &AElig; Especificação da suposta atividade ilícita ocorrida no portal
									e, em particular, quando se tratar de suposta violação de direitos
									autorais, indicação precisa e completa dos conteúdos protegidos e
									supostamente infringidos;<br />
									c &AElig; Fatos e/ou circunstâncias que revelam o caráter ilícito de
									tal atividade;<br />
									d &AElig; Declaração expressa e clara de que a utilização dos conteúdos
									foi realizada sem o consentimento do titular dos direitos de
									propriedade intelectual supostamente infringidos.
								</p>
								<br />
							</div>
						</div>
						<div class="menuExtra">
							<h1>POLÍTICAS DO SITE E TERMOS DE USO</h1>
							<h2>Termos de uso</h2>
							<nav>
								<router-link>Condições de acesso e utilização do portal</router-link>
								<router-link>Das responsabilidades</router-link>
								<router-link>Segurança</router-link>
								<router-link>Uso Indevido</router-link>
								<router-link>Sobre estes termos</router-link>
							</nav>
						</div>
					</div>
				</div>
				<button class="indexButton">ÍNDICE</button>
			</section>
		</main>
		<footer class="variation">
			<div class="container">
				<section class="sugestions">
					<div class="card">
						<div class="content">
							<h2 class="font1 fontSize6 fontColor3">ENVIE SEU EVENTO</h2>
							<p class="font2 fontSize3 fontColor3">
								Mostre o seu evento para milhares de pessoas e faça parte da rede de
								eventos do nosso site. Preencha o formulário e envie as informações do
								seu evento agora mesmo.
							</p>
							<router-link class="font1 fontSize3 fontColor3" to="/criar-evento"
								>ENVIAR EVENTO</router-link
							>
						</div>
					</div>
				</section>
				<section class="utils">
					<nav class="navigation">
						<router-link class="font1 fontSize4 fontColor2" to="/"
							>INICIO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/eventos"
							>EVENTOS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/criar-evento"
							>ENVIE UM EVENTO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/noticias"
							>NOTÍCIAS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/togethers"
							>TOGETHER</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/artistas"
							>ARTISTAS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/lancamentos"
							>LANÇAMENTOS</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/criar-lancamento"
							>ENVIE UM LANÇAMENTO</router-link
						>
						<router-link class="font1 fontSize4 fontColor2" to="/sobre"
							>SOBRE</router-link
						>
					</nav>
					<div class="highlightEvents">
						<h2 class="font1 fontSize5 fontColor3">EVENTOS EM DESTAQUE</h2>
						<ul>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival Rio de Janeiro</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Goptun com Jamie xx</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>NAFF SP | Fisher & Chris Lake</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival Rio de Janeiro</router-link
								>
							</li>
							<li>
								<router-link class="font2 fontSize3 fontColor3 event" to="/api-slug"
									>Mita festival São Paulo</router-link
								>
							</li>
						</ul>
						<router-link class="font1 fontSize3 fontColor4 seeAll" to="/eventos"
							>VER TUDO</router-link
						>
					</div>
					<div class="follow">
						<h2 class="font1 fontSize5 fontColor3">SIGA O WE GO OUT</h2>
						<ul>
							<li>
								<a class="icone insta" href="https://www.instagram.com/wegoout/">
									<p class="font2 fontSize4 fontColor3">@wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone facebook"
									href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
								>
									>
									<p class="font2 fontSize4 fontColor3">/wegoout.br</p>
								</a>
							</li>
							<li>
								<a class="icone youtube" href="https://www.youtube.com/@WeGoOut">
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
							<li>
								<a
									class="icone spotify"
									href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
								>
									<p class="font2 fontSize4 fontColor3">/wegoout</p>
								</a>
							</li>
						</ul>
					</div>
					<form class="newsletter">
						<h2 class="font1 fontSize5 fontColor3">NEWSLETTER</h2>
						<p class="font2 fontSize3 fontColor2">
							Quer receber descontos e mais informações sobre festas e festivais?
						</p>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="name"
							placeholder="Nome e sobrenome"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="email"
							placeholder="Email"
						/>
						<input
							class="font2 fontSize3 fontColor2"
							type="text"
							name="whatsapp"
							placeholder="Whatsapp"
						/>
						<button class="font1 fontSize3 fontColor3" type="submit">
							CADASTRAR
						</button>
					</form>
				</section>
				<section class="rights">
					<div class="logo">
						<router-link to="/">
							<img
								:src="require('@/assets/images/logo-dark.svg?17072023')"
								alt="logo We Go Out"
							/>
						</router-link>
						<div class="text">
							<p class="font2 fontSize2 fontColor2">
								Todos os direitos reservados a We Go Out 2023® CNPJ: 12.345.678/0001-10
							</p>
							<p class="font2 fontSize2 fontColor2">
								A We Go Out Ltda, inscrita sob o CNPJ: 12.345.678/0001-10 é uma
								instituição devidamente habilitada e autorizada. Toda comunicação
								através da rede mundial de computadores está sujeita a interrupções ou
								atrasos, podendo impedir ou prejudicar o envio ou a recepção de
								informações atualizadas.
							</p>
							<a class="font2 fontSize2" href="mailto:contato@wegoout.com"
								>contato@wegoout.com</a
							>
						</div>
					</div>
					<div class="politics">
						<router-link
							class="font1 fontSize2 fontColor2 highlightLink"
							to="/politica-de-privacidade"
							>POLÍTICA DE PRIVACIDADE</router-link
						>
						<router-link class="font1 fontSize2 fontColor2" to="/politica-de-cookies"
							>POLÍTICA DE COOKIES</router-link
						>
					</div>
					<div class="footerWave2"></div>
					<div class="footerWave3"></div>
				</section>
			</div>
		</footer>
		<script src="../scripts/owl.carousel.min.js?17072023"></script>
	</body>
</html>
