<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<link rel="stylesheet" href="../styles/libs/sumoselect.min.css?17072023" />
		<link rel="stylesheet" href="../styles/libs/daterangepicker.css?17072023" />
		<link
			rel="icon"
			href="../assets/images/icon-logo.png?17072023"
			type="image/x-icon"
		/>
		<title>Formulário de Lançamento</title>
		<script src="../scripts/jquery-3.7.0.min.js?17072023"></script>
		<script src="../scripts/form.js?17072023"></script>
		<script src="../scripts/header.js?17072023"></script>
		<script
			type="text/javascript"
			src="../scripts/moment.min.js?17072023"
		></script>
		<script
			type="text/javascript"
			src="../scripts/daterangepicker.min.js?17072023"
		></script>
		<script src="../scripts/daterange-port.js?17072023"></script>
	</head>
	<body>
		<div class="backgroundModal"></div>
		<header class="menu static">
			<nav>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="links activeHighlight">
					<router-link to="/eventos" class="font1 fontColor3 fontSize4"
						>EVENTOS</router-link
					>
					<router-link to="/noticias" class="font1 fontColor3 fontSize4"
						>NOTÍCIAS</router-link
					>
					<router-link to="/togethers" class="font1 fontColor3 fontSize4"
						>TOGETHER</router-link
					>
					<router-link to="/artistas" class="font1 fontColor3 fontSize4"
						>ARTISTAS</router-link
					>
					<router-link
						to="/lancamentos"
						class="font1 fontColor3 fontSize4 highlightLink"
						>LANÇAMENTOS</router-link
					>
					<router-link to="/sobre" class="font1 fontColor3 fontSize4"
						>SOBRE</router-link
					>
				</div>
				<div class="containerLupa">
					<div class="containerHide">
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaStatic">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="lupa"
							/>
						</button>
						<div class="modalLupa desk">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link to="/busca" class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="menu noBackground floated scroll">
			<nav class="navStatic">
				<div class="modal">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<router-link to="/">
					<img
						class="logo"
						:src="require('@/assets/images/logo.svg?17072023')"
						alt="logo"
					/>
				</router-link>
				<div class="containerLupa">
					<div class="containerHide">
						<button class="closeButtonModal"></button>
						<input
							type="text"
							placeholder="Digite sua pesquisa"
							class="font2 fontColor2 inputLupa"
						/>
						<button class="lupaContainerItem lupa lupaFloated">
							<img :src="require('@/assets/images/lupa.svg?17072023')" alt="lupa" />
						</button>
						<button class="closeLupa">
							<img
								:src="require('@/assets/images/closeLupa.svg?17072023')"
								alt="lupa"
							/>
						</button>
						<div class="modalLupa mobile">
							<ul class="listItems">
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa1.jpg?17072023')"
												alt="eventos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">EVENTOS</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa2.jpg?17072023')"
												alt="lançamentos"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">LANÇAMENTOS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa3.jpg?17072023')"
												alt="comunidades"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">TOGETHER</h3>
											<p class="font2 fontColor3">15 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa4.jpg?17072023')"
												alt="notícias"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">NOTÍCIAS</h3>
											<p class="font2 fontColor3">5 resultados</p>
										</div>
									</router-link>
								</li>
								<li class="item">
									<router-link to="/busca">
										<figure>
											<img
												:src="require('@/assets/images/modalLupa5.jpg?17072023')"
												alt="artistas"
											/>
										</figure>
										<div>
											<h3 class="font1 fontColor3">ARTISTAS</h3>
											<p class="font2 fontColor3">40 resultados</p>
										</div>
									</router-link>
								</li>
							</ul>
							<h2 class="font1 sugestions fontColor3">SUGESTÕES</h2>
							<router-link class="font2 textModal fontColor3"
								>Festas Sunset São Paulo</router-link
							>
							<router-link class="font2 textModal fontColor3"
								>Prepare-se para os festivais Sunset</router-link
							>
							<router-link to="/busca" class="font1 fontSize3 fontColor4 seeAll"
								>VER TODOS OS RESULTADOS</router-link
							>
						</div>
					</div>
				</div>
			</nav>
			<div class="modalMenu activeHighlight">
				<ul>
					<li>
						<router-link to="/" class="font1 fontSize4 fontColor3"
							>INÍCIO</router-link
						>
					</li>
					<li>
						<router-link to="/eventos" class="font1 fontSize4 fontColor3"
							>EVENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/noticias" class="font1 fontSize4 fontColor3"
							>NOTÍCIAS</router-link
						>
					</li>
					<li>
						<router-link to="/togethers" class="font1 fontSize4 fontColor3"
							>TOGETHER</router-link
						>
					</li>
					<li>
						<router-link to="/artistas" class="font1 fontSize4 fontColor3"
							>ARTISTAS</router-link
						>
					</li>
					<li>
						<router-link
							to="/lancamentos"
							class="font1 fontSize4 fontColor3 highlightLink"
							>LANÇAMENTOS</router-link
						>
					</li>
					<li>
						<router-link to="/sobre" class="font1 fontSize4 fontColor3"
							>SOBRE</router-link
						>
					</li>
				</ul>
				<div class="buttons">
					<router-link
						to="/criar-lancamento"
						class="font1 fontSize3 fontColor3 buttonBlackLarge"
						>ENVIE UM LANÇAMENTO</router-link
					>
					<router-link to="/criar-evento" class="font1 fontSize3 buttonPinkLarge"
						>ENVIE UM EVENTO</router-link
					>
				</div>
				<h2 class="font1 fontSize4 fontColor3">SIGA O WE GO OUT</h2>
				<div class="icons">
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.instagram.com/wegoout/"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-instagram.svg?17072023')"
							alt="instagram"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.facebook.com/wegoout.br/?locale=pt_BR"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-facebook.svg?17072023')"
							alt="facebook"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://www.youtube.com/@WeGoOut"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-youtube.svg?1707202')3"
						/>
					</a>
					<a
						class="littleIcon"
						target="_blank"
						href="https://open.spotify.com/user/12149669374?si=1ec736824a7749b5"
					>
						<img
							class="littleIcon"
							:src="require('@/assets/images/icone-spotify.svg?17072023')"
							alt="spotify"
						/>
					</a>
				</div>
			</div>
		</header>
		<main class="releaseForm">
			<form>
				<div class="container">
					<div class="eventData">
						<h2 class="title">DADOS DO LANÇAMENTO</h2>
						<div class="imgInput">
							<div class="picture">
								<p>Clique aqui para adicionar uma imagem.</p>
								<input type="file" id="inputImg" accept="image/*" />
								<div id="imgPrev"></div>
							</div>
							<div class="text">
								<h3>Faça upload da imagem do evento</h3>
								<p>A imagem deve ter menos de 5MB.</p>
								<p>A resolução deve ser de no mínimo 750 x 750px.</p>
								<p>A imagem não precisa conter data, hora e line up.</p>
								<p>
									Escolha uma imagem que melhor ilustre seu evento (ex: capa da música).
								</p>
							</div>
						</div>
						<div class="block">
							<div class="field">
								<label class="font2" for="date">Data do lançamento<span>*</span></label>
								<input type="text" name="daterange" class="font2 text" />
								<button class="clearButton nameButton"></button>
							</div>
							<div class="field">
								<label class="font2 fontColor1" for="name"
									>Nome da música<span>*</span></label
								>
								<input
									type="text"
									name="name"
									class="font2 text"
									placeholder="Digite o nome da música"
								/>
								<button class="clearButton nameButton"></button>
							</div>
						</div>
						<div class="block">
							<div class="field">
								<label class="font2 fontSize4" for="gender"
									>Gêneros musicais<span>*</span></label
								>
								<select name="gender" class="selectGender" multiple="multiple">
									<option value="Funk">Funk</option>
									<option value="Eletrônica">Eletrônica</option>
									<option value="MPB">MPB</option>
									<option value="Rap">Rap</option>
									<option value="Rock">Rock</option>
								</select>
							</div>
							<div class="field">
								<label class="font2 fontSize4" for="eventLink"
									>Link do spotify<span>*</span></label
								>
								<input
									type="text"
									name="eventLink"
									class="font2 text"
									placeholder="Digite o link do spotify"
								/>
								<button class="clearButton nameButton"></button>
							</div>
						</div>
						<div class="block">
							<div class="field">
								<label class="font2 fontSize4" for="record"
									>Gravadora<span>*</span></label
								>
								<input
									type="text"
									name="record"
									class="font2 text"
									placeholder="Digite o nome da gravadora"
								/>
								<button class="clearButton nameButton"></button>
							</div>
							<div class="field">
								<label class="font2 fontSize4" for="artists"
									>Digite o nome dos artistas<span>*</span></label
								>
								<input
									type="text"
									name="artists"
									class="font2 text"
									placeholder="Digite o nome dos artistas, separados por vírgula"
								/>
								<button class="clearButton nameButton"></button>
							</div>
						</div>
						<div class="block">
							<label class="font2 fontColor1" for="description"
								>Descrição do lançamento<span>*</span></label
							>
							<textarea
								autocomplete="off"
								requiredrows="1"
								name="description"
								class="message font2"
								placeholder="Digite uma breve descriçao sobre o lançamento"
							></textarea>
						</div>
					</div>
					<div class="clientData">
						<h2 class="title">DADOS DO RESPONSÁVEL PELO ENVIO</h2>
						<div class="block">
							<div class="field">
								<label class="font2 fontColor1" for="name"
									>Nome do responsável<span>*</span></label
								>
								<input
									type="text"
									name="name"
									class="font2 text"
									placeholder="Digite o nome completo"
								/>
								<button class="clearButton nameButton"></button>
							</div>
							<div class="field">
								<label class="font2 fontSize4" for="date"
									>Email para contato<span>*</span></label
								>
								<input
									type="text"
									name="name"
									class="font2 text"
									placeholder="Digite  e-mail válido mais utilizado"
								/>
								<button class="clearButton nameButton"></button>
							</div>
						</div>
						<div class="block">
							<label class="font2 fontSize4" for="area">Whatsapp<span>*</span></label>
							<div class="fieldWrapper">
								<div class="fieldWrapper2">
									<select name="area" class="selectAreaCode whatsapp">
										<option value="+1">+1</option>
										<option value="+2">+2</option>
										<option value="+3">+3</option>
										<option value="+4">+4</option>
										<option value="+5">+5</option>
										<option selected="selected" value="+55">+55</option>
									</select>
									<input
										type="text"
										name="número"
										class="font2"
										placeholder="DDD + Número"
									/>
								</div>
								<p class="explanation">
									Não se preocupe, entraremos em contato apenas para informar sobre o
									andamento da submissão.
								</p>
							</div>
							<label class="font2 fontColor1 checkLabel" for="checkbox">
								Li e aceito os
								<router-link to="/politica-de-privacidade">Termos de uso</router-link> e
								as
								<router-link to="/politica-de-cookies"
									>Políticas de privacidade</router-link
								>
								para a submissão do meu lançamento na plataforma We Go Out.
								<input type="checkbox" id="checkTerms" name="checkbox" class="font2" />
								<span class="check"></span>
							</label>
						</div>
					</div>
					<router-link class="sendButton" to="/criar-lancamento/sucesso"
						>ENVIAR LANÇAMENTO</router-link
					>
				</div>
			</form>
			<section class="send">
				<div class="container">
					<h1>ENVIE SEU LANÇAMENTO</h1>
					<div class="containerItem">
						<div class="item">
							<figure>
								<span class="font2 fontColor3 tag backgroundWhite"
									>TIPO DE LANÇAMENTO</span
								>
							</figure>
							<div class="text">
								<div class="music wrapper">
									<img
										class="littleIcon"
										:src="require('@/assets/images/icone-musica.svg?17072023')"
										alt="icone música"
									/>
									<p>Gênero do lançamento</p>
								</div>
								<div>
									<h3>NOME DO LANÇAMENTO</h3>
								</div>
								<p>Artista</p>
							</div>
						</div>
					</div>
					<h2 class="instructions">
						Preencha o formulário de envio de lançamento e mostre a sua música para
						milhares de pessoas.
					</h2>
				</div>
			</section>
		</main>
		<script src="../scripts/jquery.sumoselect.min.js?17072023"></script>
		<script>
			$(document).ready(function () {
				$('.selectGender').SumoSelect({
					search: false,
					placeholder: 'Selecione os gêneros musicais',
					floatWidth: 0,
				});
				$('.selecType').SumoSelect({
					search: false,
					placeholder: 'Selecione o tipo',
					floatWidth: 0,
				});
				$('.selectAreaCode').SumoSelect();
			});
		</script>
	</body>
</html>
